<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Il n'est pas nécessaire d'ajouter le morceau manuellement. Lorsque cette fonction est activée, le téléphone portable recherche automatiquement les morceaux sur le dispositif de stockage et les ajoute à «&nbsp;Musique&nbsp;».</p>
<p class="label">Listes</p>
      <p class="text">Après avoir appuyé sur «&nbsp;Musique&gt; Listes » sur l'écran d'accueil, vous pouvez appuyer sur «&nbsp;Créer une nouvelle liste de morceaux » pour personnaliser une liste de morceaux contenant vos morceaux favoris. 
      <br>
       1. Procédez de l'une des façons suivantes pour ajouter un morceau aux listes de lecture personnalisées :
       <br>
      Accédez à la liste «&nbsp;Morceaux », appuyez longuement sur un morceau, puis appuyez sur «&nbsp; Ajouter à la liste des morceaux » dans la fenêtre contextuelle.
      <br>
    2. Modifier la liste des morceaux : Accédez à une liste de morceaux personnalisée, appuyez sur «&nbsp;Gérer les morceaux », marquez un ou plusieurs morceaux, puis appuyez sur «&nbsp;Ajouter à la liste des morceaux/Supprimer ». <br>
3. Supprimer la liste des morceaux : Appuyez longuement sur une liste de morceaux personnalisée, puis appuyez sur «&nbsp;Supprimer » dans la fenêtre contextuelle. La suppression d'une liste de morceaux personnalisée ne supprime aucun morceau. </p>
</body>
</html>
