<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn không cần thêm video theo cách thủ công. Khi bạn khởi động điện thoại, điện thoại tự động quét video đã lưu trong thiết bị lưu trữ và thêm chúng vào \&quot;Video\&quot;. Chạm vào \&quot;Video\&quot; trên màn hình chính để truy cập giao diện danh sách \&quot;Video\&quot;, và chạm vào một video để phát video này. Trong quá trình phát video, bạn có thể chạm nhẹ màn hình để hiện hoặc ẩn các nút điều khiển, cho phép bạn thay đổi cài đặt video.</p>
</body></html>
