<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您可以檢視您拍攝的照片、錄製的視訊，以及存放在儲存裝置裡的各類相片。

<p class="label">幻燈片播放</p>
<p class="text">1、進入「照片」介面，開啟一張照片/錄影，點選「更多&gt;幻燈片播放」。<br>
2、進入「相簿」介面，開啟某個資料夾下的一張照片/錄影，點選「更多&gt;幻燈片播放」。 
<p class="label">編輯圖片</p>
    <p class="text">在「照片」或「相簿」介面，開啟一張相片瀏覽，在瀏覽相片介面，輕觸螢幕可顯示/隱藏按鈕，您可以編輯和處理相片。</p>    
</body>
</html>