<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda tidak perlu menambah lagu secara manual. Telepon seluler akan memindai lagu pada perangkat penyimpanan secara otomatis saat dinyalakan dan menambahkannya ke &quot;Musik&quot;.</p>
<p class="label">Daftar</p>
      <p class="text">Setelah mengetuk &quot;Musik &gt; Daftar&quot; di layar beranda, Anda dapat mengetuk &quot;Buat daftar lagu baru&quot; untuk menyesuaikan daftar lagu yang berisi lagu favorit Anda. <br>
         1. Anda dapat menambahkan lagu ke daftar putar khusus dengan cara berikut: <br> Buka daftar &quot;Lagu&quot;, ketuk dan tahan sebuah lagu lalu ketuk &quot; Tambah ke daftar lagu&quot; pada jendela sembul. <br> 
         2. Mengedit daftar lagu: Masuk ke daftar lagu khusus, tekan &quot;Kelola lagu&quot;, tandai satu atau beberapa lagu, lalu ketuk &quot;Tambah ke daftar lagu/Hapus&quot;. <br> 3. Menghapus daftar lagu: Ketuk dan tahan daftar lagu khusus, lalu ketuk &quot;Hapus&quot; di jendela sembul. Menghapus daftar lagu khusus tidak akan menghapus lagu apa pun.</p>
</body>
</html>
