<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">ค้นหาเพลง</p>    
   <p class="text">แตะ &ldquo;<img src="../img/multimedia_2_1.png" width="24" height="20"> &gt; ค้นหาเพลง&rdquo; และคุณจะสามารถค้นหาเพลงทั้งหมดในโทรศัพท์ได้<br> 
คุณสามารถใช้ตัวกรองไฟล์หรือเพลงเพื่อให้โฟลเดอร์หรือเพลงที่กรองแล้วไม่แสดงในเพลย์ลิสต์</p>
   <p class="label">โหมดสลีป</p>
      <p class="text">แตะ &ldquo;<img src="../img/multimedia_2_1.png" width="24" height="20">&gt; โหมดสลีป&rdquo; ลากตัวเลื่อนตรงกลางเพื่อตั้งเวลาว่าจะเล่นเพลงต่อเนื่องไปนานเท่าใด แล้วแตะ &ldquo;เปิด&rdquo; เมื่อคุณเปิดใช้งาน &ldquo;โหมดสลีป&rdquo; โทรศัพท์เคลื่อนที่จะหยุดเล่นเพลงหลังจากสิ้นสุดเวลา คุณยังสามารถเลือกหยุดเพลงเท่านั้น หรือหยุดเพลงและปิดเครื่องเมื่อการตั้งเวลาสิ้นสุด</p>
    <p class="label">เอฟเฟ็กต์เสียง</p>
<p class="text">แตะ &ldquo;<img src="../img/multimedia_2_1.png" width="24" height="20">&gt; เอฟเฟ็กต์เสียง&rdquo; คุณสามารถทำการตั้งค่าโดยละเอียดได้ตามความต้องการ</p>
</body></html>
