<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">Перейдіть до інтерфейсу &quot;Диспетчер файлів &gt; Усі файли&quot;. Тут можна керувати папками. Для виконання дії натисніть та утримуйте файл або папку з файлами.</p>

</body></html>
