<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Oʻzingiz olgan surat va videolar hamda xotira qurilmalaringizga saqlangan turli rasmlarni koʻrishingiz mumkin. </p>
       <p class="label">Slayd-shou</p>
	<p class="text">1. “<strong>Fotogalereya</strong>” ekraniga kiring, surat/videoni ochib, “<strong>Yana &gt; Slayd-shou</strong>” bandini tanlang.<br> 
2. “<strong>Albomlar</strong>” ekraniga kiring, jilddagi surat/videoni ochib, “<strong>Yana &gt; Slayd-shou</strong>” bandini tanlang.</p>
    <p class="label">Rasmni tahrirlash</p>
     <p class="text">“<strong>Fotogalereya</strong>” yoki “<strong>Albomlar</strong>” ekranida biror rasmni oching, tugmalarni chiqarish/berkitish uchun rasmni ochish oynasiga bosing va rasmni tahrirlang.</p>
</body>
</html>
