﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body dir="rtl">
<p class="label">بحث الأغنيات</p>    
   <p class="text">انقر على &quot;<img src="../img/multimedia_2_1.png" width="24" height="20"> &gt; بحث الأغنيات&quot; ويمكن بحث كل الأغنيات بالهاتف الجوال.<br>
يمكن تصفية الملفات أو الأغاني حتى لا يجري عرض المجلدات أو الأغاني التي خضعت للتصفية في قائمة الأغنيات.</p>
   <p class="label">وضع السكون</p>
      <p class="text">انقر على &quot;<img src="../img/multimedia_2_1.png" width="24" height="20">&gt; وضع السكون&quot;، واسحب شريط التمرير إلى الوسط لتعيين طول فترة استمرار تشغيل الموسيقى، وانقر على &quot;تشغيل&quot;. عند تمكين &quot;وضع السكون&quot;، يتوقف الهاتف الجوال عن تشغيل الموسيقى بعد انتهاء الوقت الذي تم تعيينه. كما يمكن أيضًا اختيار إيقاف الموسيقى فقط أو إيقاف الموسيقى وإيقاف تشغيل الهاتف عند انتهاء الوقت الذي تم تعيينه.</p>
    <p class="label"><span class="label">تأثير الصوت</span></p>
<p class="text">انقر على &quot;<img src="../img/multimedia_2_1.png" width="24" height="20">&gt; تأثير الصوت&quot;، حيث يمكن إنهاء الإعدادات التفصيلية وفق عادات المستخدم.</p>
</body></html>
