﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">ស្កេនរកចម្រៀង</p>    
   <p class="text">ចុចលើ &ldquo;<img src="../img/multimedia_2_1.png" width="24" height="20"> &gt; ស្កេនរកចម្រៀង&rdquo; ហើយអ្នកនឹងអាចស្កេនរកចម្រៀងទាំងអស់របស់ទូរស័ព្ទចល័ត។<br>
អ្នកអាចត្រងឯកសារ ឬចម្រៀងបាន ដូច្នេះថតដែលបានត្រង​មិនត្រូវបានបង្ហាញ​នៅក្នុងបញ្ជីចម្រៀងទេ។</p>
   <p class="label">ម៉ូដដេក</p>
      <p class="text">ចុចលើ &ldquo;<img src="../img/multimedia_2_1.png" width="24" height="20">&gt; ម៉ូដដេក&rdquo; ចូរអូសគ្រាប់រំកិលនៅកណ្តាលដើម្បីកំណត់រយៈពេលដែលតន្ត្រីនឹងបន្តចាក់ បន្ទាប់មកចុចលើ &ldquo;បើក&rdquo;។ នៅពេលអ្នកបើក &ldquo;ម៉ូដដេក&rdquo; ទូរស័ព្ទចល័តនឹងឈប់ចាក់តន្ត្រីបន្ទាប់ពីផុតពេលវេលាដែលបានកំណត់។ អ្នកក៏អាចជ្រើសឲ្យបញ្ឈប់តន្ត្រីតែប៉ុណ្ណោះ ឬបញ្ឈប់តន្ត្រីនិងបិទថាមពលនៅពេលផុតពេលវេលាដែលបានកំណត់។</p>
    <p class="label"><span class="label">បែបផែនអូឌីយ៉ូ</span></p>
<p class="text">ចុចលើ &ldquo;<img src="../img/multimedia_2_1.png" width="24" height="20">&gt;បែបផែនអូឌីយ៉ូ&rdquo; អ្នកអាចកំណត់ការកំណត់លម្អិតទៅតាមទម្លាប់របស់អ្នក។</p>
</body></html>
