<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">သင် ရိုက်ထားသည့် ဓာတ်ပုံများနှင့် ဗီဒီယိုများအပြင် သင့် သိုလှောင်စက်များထဲတွင် သိမ်းထားသည့် ပုံအမျိုးမျိုးကို ကြည့်ရှုနိုင်သည်။ </p>
       <p class="label">ဆလိုက်ရှိုး</p>
<p class="text">1. &quot;ဓာတ်ပုံပြခန်း&quot; သို့ သွားပါ၊ ဓာတ်ပုံ/ဗီဒီယိုကို ဖွင့်ပြီးနောက် &quot;နောက်ထပ် &gt; ဆလိုက်ရှိုး&quot; ကို နှိပ်ပါ။<br> 
    2. &quot;အယ်လ်ဘမ်'' သို့ သွားပြီးနောက် ဖိုင်တွဲထဲရှိ ဓာတ်ပုံ/ဗီဒီယိုကို ဖွင့်ပြီး &quot;နောက်ထပ် &gt; ဆလိုက်ရှိုး&quot; ကို နှိပ်ပါ။</p>
    <p class="label">ပုံ တည်းဖြတ်ရန်</p>
     <p class="text">&quot;ဓာတ်ပုံပြခန်း&quot; (သို့) &quot;အယ်လ်ဘမ်&quot; စခရင်တွင် ပုံကိုကြည့်ရန် ဖွင့်ပါ၊ ခလုတ်များကို ပြ/ဖျောက်ရန် ပုံကြည့်သည့် စခရင်ကို နှိပ်ပြီးနောက် ပုံကို တည်းဖြတ်ပါ။</p>
</body>
</html>
