<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể xem ảnh và video bạn đã chụp và nhiều hình ảnh khác nhau đã lưu trên thiết bị lưu trữ của bạn.</p>
       <p class="label">Phát bản trình chiếu</p>
	<p class="text">1. Vào \&quot;Ảnh\&quot;, mở ảnh/video, chạm vào \&quot;Thêm &gt; Phát bản trình chiếu\&quot;.<br>2. Vào \&quot;Album\&quot;, mở ảnh/video trong một thư mục, chạm vào \&quot;Thêm &gt; Phát bản trình chiếu\&quot;.</p>
    <p class="label">Sửa hình ảnh</p>
     <p class="text">Trong màn hình \&quot;Ảnh\&quot; hoặc \&quot;Album\&quot;, mở một hình ảnh để xem, chạm vào màn hình ảnh để hiện/ẩn các nút và sửa hình ảnh.</p>
</body>
</html>
