<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณไม่จำเป็นต้องเพิ่มวิดีโอด้วยตนเอง เมื่อเปิดโทรศัพท์ ระบบจะค้นหาวิดีโอที่บันทึกอยู่ในอุปกรณ์จัดเก็บข้อมูลโดยอัตโนมัติ และเพิ่มวิดีโอไปยัง &ldquo;วิดีโอ&rdquo; แตะ &ldquo;วิดีโอ&rdquo; ในหน้าจอหลักเพื่อเข้าถึงอินเตอร์เฟซรายการ &ldquo;วิดีโอ&rdquo; แล้วแตะวิดีโอเพื่อเล่น ระหว่างประมวลผลวิดีโอ คุณสามารถแตะที่หน้าจอเบาๆ เพื่อแสดงหรือซ่อมปุ่มควบคุมซึ่งจะอนุญาตให้คุณปรับแต่งการตั้งค่าวิดีโอ</p>
</body></html>
