<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda dapat melihat foto dan video yang telah Anda ambil dan berbagai gambar yang tersimpan pada perangkat penyimpanan Anda. </p>
       <p class="label">Slideshow</p>
	<p class="text">1. Buka &quot;Galeri Foto&quot;, buka foto/video, ketuk &quot;Lainnya &gt; Slideshow&quot;.<br> 2. Buka &quot;Album&quot;, buka foto / video dalam folder, ketuk &quot;Lainnya &gt; Slideshow&quot;.</p>
    <p class="label">Mengedit gambar</p>
     <p class="text">Di layar &quot;Galeri Foto&quot; atau &quot;Album&quot;, buka gambar yang akan dilihat, sentuh layar tampilkan gambar untuk menampilkan/menyembunyikan tombol dan mengedit gambar.</p>
</body>
</html>
