<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Taronani oddiy usulda qoʻshishingiz shart emas. Mobil telefon yoqilganida xotira qurilmasidagi taronalarni avtomatik ravishda qidiradi va ularni “<strong>Musiqa</strong>” ilovasiga qoʻshadi.</p>
<p class="label">Ro‘yxatlar</p>
<p class="text">Bosh ekranda “<strong>Musiqa &gt; Roʻyxatlar</strong>” bandini bosgach, “<strong>Yangi taronalar roʻyxati yaratish</strong>” tugmasini bosib sevimli taronalaringiz roʻyxatini yaratishingiz mumkin. <br> 1. Maxsus pleylistlarga taronalarni quyidagi usullarda qoʻshishingiz mumkin: <br> 
  “<strong>Taronalar</strong>” roʻyxatiga kiring, tarona nomini bosib turing va ochilgan oynada “<strong>Taronalar roʻyxatiga qoʻshish</strong>” bandini tanlang. <br> 
  2. Taronalar roʻyxatini tahrirlash: Maxsus taronalar roʻyxatiga kirib, “<strong>Taronalarni boshqarish</strong>” tugmasini bosing, bir yoki bir nechta taronani belgilang, keyin “<strong>Taronalar roʻyxatiga qoʻshish/Olib tashlash</strong>” tugmasini bosing. <br> 3. Taronalar roʻyxatini oʻchirish: Maxsus taronalar roʻyxatini bosib turing, keyin ochilgan oynada “<strong>Oʻchirish</strong>” tugmasini bosing. Maxsus taronalar roʻyxati oʻchirilsa, taronalar oʻchib ketmaydi.</p>
</body>
</html>
