﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Добавлять видео вручную не требуется. Телефон автоматически сканирует видео, сохраненные на накопителях, при включении и добавляет их в «Видео». Нажмите «Видео» на Начальном экране для получения доступа к интерфейсу списка «Видео» и нажмите на видео для его воспроизведения. При воспроизведении видео можно прикоснуться к экрану, чтобы отобразить или скрыть кнопки управления с помощью которых можно менять настройки видео.</p>
</body></html>
