﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">1. С помощью камеры можно навсегда запечатлеть неповторимые моменты жизни на фото или видео.<br> 
2. Изменять масштаб съемки и регулировать фокусное расстояние в программе «Камера» можно следующими способами:<br> (1) измените масштаб, проведя двумя пальцами по экрану;<br>
 (2)  Чтобы настроить фокус вручную и зафиксировать фокусную область на определенных объектах, коснитесь нужного места на экране.</p>
    <p class="label">Запись видео</p>
      <p class="text">Чтобы переключиться в режим видеосъемки, в режиме фотосъемки коснитесь кнопки «ВИДЕО». Коснитесь кнопки <img src="../img/multimedia_4_2.png" width="24" height="24">, чтобы начать запись видео; коснитесь кнопки <img src="../img/multimedia_4_4.png" width="24" height="25">еще раз, чтобы приостановить запись, а затем снова коснитесь кнопки <img src="../img/multimedia_4_5.png" width="24" height="24">, чтобы возобновить ее. После завершения записи коснитесь кнопки <img src="../img/multimedia_4_6.png" width="24" height="24">, чтобы остановить запись и сохранить записанное видео.</p>
</body></html>
