<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Şarkılar için tara</p>    
   <p class="text"> &quot;<img src="../img/multimedia_2_1.png" width="24" height="20"> &gt; <strong>Şarkılar için tara</strong>&quot; üzerine dokunun ve cep telefonunun tüm şarkılarını tarayabilirsiniz.<br>
Filtrelenmiş klasörler ve şarkılar, Şarkılar listesinde gösterilmeyecek şekilde dosyaları veya şarkıları filtreleyebilirsiniz. </p>
   <p class="label">Uyku modu</p>
      <p class="text">&quot;<img src="../img/multimedia_2_1.png" width="24" height="20">&gt; <strong>Uyku modu</strong>&quot; seçeneğine hafifçe vurun, müziğin ne kadar süre çalmaya devam edeceğini ayarlamak için sürgüyü ortasından sürükleyin, ardından &quot;<strong>açık</strong>&quot; seçeneğine dokunun. &quot;<strong>Uyku modunu</strong>&quot; etkinleştirdiğinizde, cep telefonu belirlenen süre geçtikten sonra müzik çalmayı durduracaktır. Ayarlanan süre sona erdiğinde yalnızca müziği durdurmayı veya müziği durdurmayı ve kapatmayı seçebilirsiniz. </p>
      <p class="label"><span class="label">Ses efekti</span></p>
<p class="text"> &quot;<img src="../img/multimedia_2_1.png" width="24" height="20">&gt;<strong>Ses efekti</strong>&quot; seçeneğine hafifçe vurun, ayrıntılı ayarları alışkanlıklarınıza göre tamamlayabilirsiniz.</p>
</body></html>
