﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​ສາ​ມາດ​ເບິ່ງ​ຮູບ​ຖ່າຍ ແລະ ວິດີໂອທີ່​ທ່ານ​ໄດ້​ຖ່າຍ ແລະ ຮູບພາບຕ່າງໆ​ທີ່​ຈັ​ດ​ເກັບ​ໄວ້​ໃນ​ອຸ​ປະ​ກອນ​ຈັດ​ເກັບ​ຂໍ້​ມູນ​ຂອງ​ທ່ານ. ​</p>
       <p class="label">ສະໄລ້ໂຊ</p>
	<p class="text">1. ​ໄປ​ທີ່ &quot;ຮູບຖ່າຍ&quot;, ​ເປີດຮູບ​ຖ່າຍ/ວິດີໂອ, ແຕະ &quot;ເພີ່ມເຕີມ &gt; ສະໄລ້ໂຊ&quot;.<br>
2. ​ໄປ​ທີ່ &quot;ອາລະບຳຮູບ&quot;, ​ເປີດຮູບ​ຖ່າຍ/ວິດີໂອໃນ​ໂຟ​ລ​ເດີ, ແຕະ &quot;ເພີ່ມເຕີມ &gt; ສະໄລ້ໂຊ&quot;.</p>
    <p class="label">ແກ້ໄຂຮູບ</p>
     <p class="text">ໃນໜ້າ​ຈໍ &quot;ຮູບຖ່າຍ&quot; ຫຼື &quot;ອາລະບຳຮູບ&quot;, ​ເປີດ​ຮູບ​ພາບ​ເພື່ອ​ເບິ່ງ, ແຕະ​ໜ້າ​ຈໍ​ເບິ່ງ​ຮູບ​ພາບ​ເພື່ອ​ສະ​ແດງ/ເຊື່ອງປຸ່ມ ແລະ ແກ້​ໄຂ​ຮູບ​ພາບ.</p>
</body>
</html>
