﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាចមើលរូបថត និងវីដេអូ ដែលអ្នកបានថត និងរូបភាពជាច្រើនទៀតដែលបានផ្ទុកនៅលើឧបករណ៍ផ្ទុករបស់អ្នក។</p>
       <p class="label">បញ្ចាំង​ជា​ស្លាយ</p>
	<p class="text">1. ចូលទៅកាន់ &ldquo;រូបភាព&rdquo; បើករូបថត/វីដេអូមួយ រួចចុចលើ &ldquo;ច្រើនទៀត &gt; បញ្ចាំង​ជា​ស្លាយ&rdquo;។<br>
 2. ចូលទៅកាន់ &ldquo;អាល់ប៊ុម&rdquo; បើករូបថត/វីដេអូមួយនៅក្នុងថត រួចចុចលើ &ldquo;ច្រើនទៀត &gt; បញ្ចាំង​ជា​ស្លាយ&rdquo;។</p>
    <p class="label">កែសម្រួលរូបភាព</p>
     <p class="text">នៅក្នុង &ldquo;រូបភាព&rdquo; ឬ &ldquo;អាល់ប៊ុម&rdquo; ចូរបើករូបភាពមួយដើម្បីមើល រួចចុចលើអេក្រង់មើលរូបភាពដើម្បីបង្ហាញ/លាក់ប៊ូតុង និងកែសម្រួលរូបភាព។</p>
</body>
</html>
