<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Analyser les morceaux </p>    
   <p class="text"> Appuyez sur «<img src="../img/multimedia_2_1.png" width="45" height="38"> &gt; Rechercher des morceaux » pour effectuer une recherche parmi tous les morceaux du téléphone cellulaire.<br>
Vous pouvez filtrer les fichiers ou les morceaux afin que les dossiers et morceaux filtrés ne s'affichent pas dans la liste des morceaux. </p>
   <p class="label">Mode veille</p>
      <p class="text">Appuyez sur «&nbsp;<img src="../img/multimedia_2_1.png" width="45" height="38">&gt; Mode veille », déplacez le curseur au centre pour définir la durée de lecture restante, puis appuyez sur « activer ». Lorsque vous activez le mode veille, le téléphone portable cesse la lecture de musique après le délai défini. Vous pouvez également choisir d'arrêter la lecture, ou d'arrêter la lecture et d'éteindre le dispositif une fois le délai spécifié écoulé. </p>
      <p class="label"><span class="label">Effet audio</span></p>
<p class="text"> Appuyez sur «&nbsp;<img src="../img/multimedia_2_1.png" width="45" height="38">&gt;Effet audio »&nbsp;pour terminer la configuration des paramètres détaillés selon vos préférences.</p>
</body></html>
