<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Szukaj utworów </p>    
   <p class="text"> Stuknij „<img src="../img/multimedia_2_1.png" width="24" height="20"> &gt; Szukaj utworów”, aby przeszukać wszystkie utwory z telefonu komórkowego.<br>Możesz filtrować pliki lub utwory, aby odfiltrowane foldery i utwory nie były wyświetlane na liście utworów. </p>
   <p class="label">Tryb uśpienia</p>
      <p class="text">Stuknij „<img src="../img/multimedia_2_1.png" width="24" height="20"> &gt; Tryb uśpienia”, przeciągnij suwak pośrodku, aby ustawić czas odtwarzania muzyki, a następnie stuknij „wł.”. Po włączeniu „Trybu uśpienia” telefon przestanie odtwarzać muzykę po upływie ustawionego czasu. Możesz także zatrzymać odtwarzanie muzyki lub zarówno zatrzymać muzykę, jak i wyłączyć zasilanie po upływie ustawionego czasu. </p>
      <p class="label"><span class="label">Efekt audio</span></p>
<p class="text"> Stuknij „<img src="../img/multimedia_2_1.png" width="24" height="20"> &gt; Efekt audio”. Wprowadź szczegółowe ustawienia odpowiednio do potrzeb.</p>
</body></html>
