<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">1. Gunakan kamera untuk mengambil foto dan video supaya anda dapat merakam detik-detik indah dalam hidup anda pada bila-bila masa. <br> 
2. Pergi ke antara muka &quot;Kamera&quot; dan anda boleh mengezum masuk/keluar bingkai kamera dan melaraskan jarak fokus dengan cara berikut:<br> (1) Gunakan dua jari untuk mengezum masuk/keluar pada skrin;<br>
 (2) Anda juga boleh ketik skrin untuk menetapkan kedudukan fokus secara manual dan mengunci kawasan fokus terhadap objek yang anda ingin serlahkan.</p>
  <p class="label">Rakam video</p>
   <p class="text">Ketik &quot;VIDEO&quot; dalam antara muka foto untuk menukar daripada mod foto ke mod video. Ketik <img src="../img/multimedia_4_2.png" width="24" height="24">untuk mula merakam video, ketik <img src="../img/multimedia_4_4.png" width="24" height="25">semula untuk menjeda dan ketik <img src="../img/multimedia_4_5.png" width="24" height="24">semula untuk menyambung semula; Selepas rakaman selesai, ketik <img src="../img/multimedia_4_6.png" width="24" height="24">untuk menghentikan rakaman dan menyimpan video yang dirakam.</p>
</body></html>
