<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถดูรูปภาพและวิดีโอที่จับภาพไว้และรูปภาพต่างๆ ที่จัดเก็บไว้ในอุปกรณ์จัดเก็บข้อมูลของคุณ </p>
       <p class="label">ภาพสไลด์</p>
	<p class="text">1. ไปที่ “แกลเลอรีรูปภาพ” เปิดรูปถ่าย/วิดีโอ แล้วแตะ &ldquo;เพิ่มเติม &gt; ภาพสไลด์&rdquo;<br> 2. ไปที่ &ldquo;อัลบั้ม&rdquo; เปิดรูปถ่าย/วิดีโอในโฟลเดอร์ แล้วแตะ &ldquo;เพิ่มเติม &gt; ภาพสไลด์&rdquo;</p>
    <p class="label">แก้ไขภาพ</p>
     <p class="text">ในหน้าจอ “แกลเลอรีรูปภาพ” หรือ &ldquo;อัลบั้ม&rdquo; เปิดภาพเพื่อดู แล้วแตะหน้าจอดูภาพเพื่อแสดง/ซ่อนปุ่มต่างๆ และแก้ไขภาพ</p>
</body>
</html>
