<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Zrobione zdjęcia i filmy oraz różne obrazy zapisane na urządzeniach pamięci masowej możesz przeglądać.</p>
       <p class="label">Pokaz slajdów</p>
	<p class="text">1. Przejdź do „Galerii zdjęć”, otwórz zdjęcie lub film, stuknij „Więcej &gt; Pokaz slajdów”.<br>2. Przejdź do „Albumów”, otwórz zdjęcie lub film w folderze, stuknij „Więcej &gt; Pokaz slajdów”.</p>
    <p class="label">Edycja obrazu</p>
     <p class="text">Na ekranie „Galeria zdjęć” lub „Albumy” otwórz obraz, który chcesz wyświetlić, a następnie stuknij ekran podglądu obrazu, aby wyświetlić lub ukryć przyciski i edytować obraz.</p>
</body>
</html>
