﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكن عرض الصور ومقاطع الفيديو التي التقطتها والصور المختلفة المخزَّنة على أجهزة التخزين. </p>
       <p class="label">عرض الشرائح</p>
	<p class="text">١. انتقل إلى &quot;معرض الصور&quot;، وافتح صورة أو مقطع فيديو، وانقر على &quot;المزيد &gt; عرض الشرائح&quot;.<br>
 ٢. انتقل إلى &quot;ألبومات الصور&quot;، وافتح صورة أو مقطع فيديو في مجلد، وانقر على &quot;المزيد&gt; عرض الشرائح&quot;.</p>
    <p class="label">تحرير الصورة</p>
     <p class="text">في شاشة &quot;معرض الصور&quot; أو &quot;ألبومات الصور&quot;، افتح صورة للعرض، وانقر على شاشة عرض الصورة لعرض أو إخفاء الأزرار، وتحرير الصورة.</p>
</body>
</html>
