<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณไม่จำเป็นต้องเพิ่มเพลงด้วยตนเอง โทรศัพท์เคลื่อนที่จะค้นหาเพลงในอุปกรณ์จัดเก็บข้อมูลโดยอัตโนมัติเมื่อเปิดและเพิ่มเพลงไปยัง i Music</p>
<p class="label">รายการ</p>
      <p class="text">หลังจากแตะ &ldquo;i Music &gt; รายการ&rdquo; ในหน้าจอหลัก คุณสามารถแตะ &ldquo;จัดทำเพลย์ลิสต์เพลงใหม่&rdquo; เพื่อกำหนดเพลย์ลิสต์ซึ่งรวบรวมเพลงโปรดของคุณ <br> 1. คุณสามารถเพิ่มเพลงไปยังเพลย์ลิสต์แบบกำหนดเองด้วยวิธีดังต่อไปนี้: <br> ไปที่รายการ &ldquo;เพลง&rdquo; แตะเพลงค้างไว้ แล้วแตะ &ldquo; เพิ่มไปยังเพลย์ลิสต์&rdquo; ในหน้าต่างป็อบอัพ <br> 
      2. แก้ไขเพลย์ลิสต์: เปิดเพลย์ลิสต์แบบกำหนดเอง แล้วกด &ldquo;จัดการเพลง&rdquo; ทำเครื่องหมายหนึ่งเพลงหรือมากกว่า แล้วแตะ &ldquo;เพิ่มไปยังเพลย์ลิสต์/ลบ&rdquo; <br> 3. ลบเพลย์ลิสต์: แตะเพลย์ลิสต์แบบกำหนดเองค้างไว้ แล้วแตะ &ldquo;ลบ&rdquo; ในหน้าต่างป็อบอัพ การลบเพลย์ลิสต์แบบกำหนดเองจะไม่ลบเพลงใดๆ</p>
</body>
</html>
