<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您可以查看您拍摄的照片、录制的视频以及存放在存储设备中的各类图片。
<p class="label">幻灯片播放</p>
<p class="text">1、进入“照片”界面，打开一张照片/录像，点击“更多&gt;幻灯片播放”。<br>
2、进入“相册”界面，打开某个文件夹下的一张照片/录像，点击“更多&gt;幻灯片播放”。
<p class="label">编辑图片</p>
    <p class="text">在“照片”或“相册”界面，打开一张图片浏览，在浏览图片界面，轻触屏幕可显示/隐藏按钮，您可以对图片进行编辑和处理。</p>    
</body>
</html>