<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Videolarni oddiy usulda qoʻshishingiz shart emas. Telefonni yoqqaningizda, u xotira qurilmalariga saqlangan videolarni avtomatik ravishda qidiradi va ularni “<strong>Video</strong>” ilovasiga qoʻshadi. Bosh ekranda “<strong>Video</strong>” tugmasini bosib “<strong>Video</strong>” roʻyxatiga kiring va ijro etish uchun kerakli video ustiga bosing. Video ijrosi jarayonida boshqaruv tugmalarini chiqarish yoki berkitish uchun ekranga bosing, bu sizga video sozlamalarini oʻzgartirish imkonini beradi.</p>
</body></html>
