﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Taronalarni qidirish</p>    
   <p class="text">“<img src="../img/multimedia_2_1.png" width="24" height="20"> &gt; <strong>Taronalarni qidirish</strong>” bandini tanlab, mobil telefondagi barcha taronalarni qidirishingiz mumkin.<br> 
Filtrlangan taronalar va jildlar Taronalar roʻyxatida chiqmasligi uchun Fayllar va taronalarni filtrlashingiz mumkin.</p>
   <p class="label">Uyqu rejimi</p>
      <p class="text">“<img src="../img/multimedia_2_1.png" width="24" height="20">&gt; <strong>Uyqu rejimi</strong>” bandini bosing, oʻrtadagi slayderni surib musiqa qancha vaqt davomida ijro etilishini belgilang, keyin “<strong>yoqilgan</strong>” tugmasini bosing. “<strong>Uyqu rejimi</strong>” yoqilganida, belgilangan vaqt tugaganidan keyin mobil telefon musiqa ijrosini toʻxtatadi. Belgilangan vaqt tugaganidan keyin faqat musiqa ijrosini toʻxtatish yoki qurilmani oʻchirishni tanlashingiz ham mumkin.</p>
      <p class="label"><span class="label">Audio effekt</span></p>
<p class="text">“<img src="../img/multimedia_2_1.png" width="24" height="20">&gt;<strong>Audio effekt</strong>” bandini bosib, batafsil sozlamalarni xohishingizga qarab amalga oshirishingiz mumkin.</p>
</body></html>
