<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn không cần thêm bài hát theo cách thủ công. Điện thoại di động sẽ tự động quét tìm các bài hát trên thiết bị lưu trữ khi bật lên và thêm chúng vào \&quot;Nhạc\&quot;.</p>
<p class="label">Danh sách</p>
      <p class="text">Sau khi chạm vào \&quot;Nhạc &gt; Danh sách\&quot; trên màn hình chính, bạn có thể chạm vào \&quot;Tạo danh sách bài hát mới\&quot; để tùy chỉnh danh sách bài hát chứa các bài hát yêu thích của bạn. <br> 1. Bạn có thể thêm bài hát vào danh sách phát tùy chỉnh theo những cách như sau: <br> Vào danh sách \&quot;Bài hát\&quot;, chạm và giữ một bài hát và chạm vào \&quot; Thêm vào danh sách bài hát\&quot; trong cửa sổ bật lên. <br> 
      2. Sửa danh sách bài hát: Vào danh sách bài hát tùy chỉnh, nhấn \&quot;Quản lý bài hát\&quot;, đánh dấu một hoặc nhiều bài hát, sau đó chạm \&quot;Thêm vào d.sách b.hát/Xóa\&quot;. <br>
      3. Xóa danh sách bài hát: Chạm và giữ danh sách bài hát tùy chỉnh, sau đó chạm \&quot;Xóa\&quot; trong cửa sổ bật lên. Xóa danh sách bài hát tùy chỉnh sẽ không xóa bất kỳ bài hát nào. </p>
</body>
</html>
