<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">1. Gunakan kamera untuk mengambil foto dan video sehingga Anda bisa merekam momen indah dalam hidup Anda kapan saja. <br> 
2. Buka antarmuka &quot;Kamera&quot; dan Anda dapat memperbesar/memperkecil bingkai kamera, serta menyesuaikan panjang fokus dengan cara berikut:<br> (1) Gunakan dua jari untuk memperbesar/memperkecil layar;<br>
 (2) Anda juga dapat mengetuk layar untuk menetapkan posisi fokus secara manual dan mengunci area fokus ke objek yang ingin Anda sorot.</p>
</body></html>
