<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Vào giao diện \&quot;Trình quản lý tệp &gt; Tất cả tệp\&quot;. Bạn có thể tổ chức các thư mục. Chạm và giữ một tệp/thư mục tệp để thao tác.</p>

</body></html>
