<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Utworów nie trzeba dodawać ręcznie. Telefon automatycznie wyszuka utwory na urządzeniu pamięci masowej po włączeniu i doda je do aplikacji „Muzyka”.</p>
<p class="label">Listy</p>
      <p class="text">Po dotknięciu opcji „Muzyka&gt; Listy” na ekranie głównym możesz stuknąć „Utwórz nową listę utworów”, aby dostosować listę utworów zawierającą ulubione nagrania. <br>1. Utwór można dodać do niestandardowych list odtwarzania następującymi sposobami: <br>
        Przejdź do listy „Utwory”, stuknij i przytrzymaj utwór, a następnie wybierz „ Dodaj do listy utworów” w oknie podręcznym. <br>
         2. Edytowanie listy utworów: Przejdź do niestandardowej listy utworów, naciśnij „Zarządzaj utworami”, zaznacz jeden lub więcej utworów, a następnie stuknij „Dodaj do listy utworów / Usuń”. <br>3. Usuwanie listy utworów: Stuknij i przytrzymaj niestandardową listę utworów, a następnie stuknij „Usuń” w oknie podręcznym. Usunięcie niestandardowej listy utworów nie spowoduje usunięcia żadnych utworów. </p>
</body>
</html>
