<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. Fotoğraf ve video çekmek için kamerayı kullanın, böylece hayatınızdaki harika anları istediğiniz zaman kaydedebilirsiniz. <br> 2. &quot;<strong>Kamera</strong>&quot; arayüzü sayesinde kamera çerçevesini yakınlaştırıp uzaklaştırabilir ve odak uzunluğunu aşağıdaki şekillerde ayarlayabilirsiniz:<br> (1) Ekranı yakınlaştırmak/uzaklaştırmak için iki parmağınızı kullanın;<br>
 (2)  Odak konumunu manuel olarak ayarlamak ve odaklanan alanı vurgulamak istediğiniz nesnelere kilitlemek için ekrana da dokunabilirsiniz.</p>
</body></html>
