<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda tidak perlu menambah lagu secara manual. Telefon akan mencari lagu pada peranti storan secara automatik apabila dihidupkan dan menambahnya ke &quot;Muzik&quot;.</p>
<p class="label">Senarai</p>
   <p class="text">Selepas mengetik &quot;Muzik &gt; Senarai&quot; pada skrin utama, anda boleh ketik &quot;Cipta senarai lagu baharu&quot; untuk menyesuaikan senarai lagu yang mengandungi lagu kegemaran anda. <br> 
1. Anda boleh menambah lagu ke senarai main tersuai dengan cara berikut: <br> Pergi ke senarai &quot;Lagu&quot;, ketik dan tahan satu lagu dan ketik &quot;Tambah ke senarai lagu&quot; dalam tetingkap timbul. <br> 
2. Edit senarai lagu: Pergi ke senarai lagu tersuai, tekan &quot;Uruskan lagu&quot;, tandakan satu atau lebih lagu, kemudian ketik &quot;Tambah ke senarai lagu/Keluarkan&quot;. <br> 3. Padam senarai lagu: Ketik dan tahan senarai lagu tersuai, kemudian ketik &quot;Padam&quot; dalam tetingkap timbul. Memadam senarai lagu tersuai tidak akan memadam mana-mana lagu.</p>
</body>
</html>
