<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Vous pouvez consulter les photos et vidéos capturées, ainsi que les images enregistrées sur vos dispositifs de stockage.</p>
       <p class="label">Diaporama</p>
	<p class="text">1. Accédez à la «&nbsp;Galerie photo&nbsp;», ouvrez une photo/vidéo, puis appuyez sur «&nbsp;Plus &gt; Diaporama ».<br>
2. Accédez à «&nbsp;Albums&nbsp;», ouvrez une photo/vidéo dans un dossier, puis appuyez sur «&nbsp;Plus &gt; Diaporama ».</p>
    <p class="label">Modifier une image</p>
     <p class="text">Dans l'écran « Galerie photo » ou «&nbsp;Albums&nbsp;», ouvrez une image, appuyez sur l'écran d'affichage de l'image pour afficher/masquer les boutons, puis modifiez l'image.</p>
</body>
</html>
