<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Filmów nie trzeba dodawać ręcznie. Telefon po uruchomieniu automatycznie przeszukuje filmy zapisane w urządzeniach pamięci masowej i dodaje je do listy „Filmy”. Stuknij „Filmy” na ekranie głównym, aby uzyskać dostęp do listy „Filmy”, a następnie stuknij wideo, aby je odtworzyć. Podczas odtwarzania wideo możesz lekko stuknąć ekran, aby wyświetlić lub ukryć przyciski sterujące, które umożliwiają modyfikację ustawień wideo.</p>
</body></html>
