<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Çektiğiniz fotoğrafları ve videoları ve depolama aygıtlarında saklanan çeşitli görüntüleri görüntüleyebilirsiniz.</p>
       <p class="label">Slayt gösterisi</p>
	<p class="text">1. &quot;<strong>Fotoğraf Galerisi</strong>&quot; üzerine gidin, bir fotoğraf/video açın, &quot;<strong>DİĞER &gt; Slayt gösterisi</strong>&quot;.<br>
2. &quot;<strong>Albümler</strong>&quot; üzerine gidin, bir klasördeki bir fotoğraf/videoyu açın, tap &quot;<strong>DİĞER &gt; Slayt gösterisi</strong>&quot; üzerine dokunun.</p>
    <p class="label">Resim düzenle</p>
     <p class="text">&quot;<strong>Fotoğraf Galerisi</strong>&quot; veya &quot;<strong>Albümler</strong>&quot; ekranında, görüntülemek için bir resim açın, düğmeleri göstermek/gizlemek ve resmi düzenlemek için resim görüntüleme ekranına dokunun.</p>
</body>
</html>
