<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Не потрібно додавати композиції вручну. Мобільний телефон під час увімкнення виконує автоматичний пошук пісень на пристрої зберігання даних і додає їх до списку &quot;Музика&quot;.</p>
<p class="label">Списки</p>
      <p class="text">Натиснувши &quot;Музика&gt; Списки&quot; на головному екрані, торкніться &quot;Створити новий список композицій&quot;, щоб налаштувати список пісень і додати до нього свої улюблені пісні. <br> 1. Додати пісню до списку відтворення користувача можна таким чином. <br> Перейдіть до списку &quot;Композиції&quot;, торкніться й утримуйте пісню та торкніться &quot; Додати до списку композицій&quot; у спливаючому вікні. <br> 
      2. Зміна списку композицій: Перейдіть додати до списку композицій користувача, натисніть &quot;Керування композиціями&quot;, виділіть одну або більше пісень, а потім торкніться &quot;Додати до списку композицій / видалити&quot;. <br> 3. Видалення списку композицій: Натисніть та утримуйте список композицій користувача, а потім у спливаючому вікні натисніть &quot;Видалити&quot;. Видалення списку пісень користувача не призведе до видалення жодних пісень. </p>
</body>
</html>
