<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda boleh melihat foto dan video yang anda telah ambil serta pelbagai imej yang disimpan pada peranti storan anda.</p>
    <p class="label">Tayangan slaid</p>
	<p class="text">1. Pergi ke&quot;Galeri Foto&quot;, buka foto/video, ketik&quot;Lagi &gt; Tayangan slaid&quot;.<br>
2. Pergi ke&quot;Album&quot;, buka foto/video dalam folder, ketik&quot;Lagi &gt; Tayangan slaid&quot;.</p>
    <p class="label">Edit imej</p>
   <p class="text">Dalam skrin&quot;Galeri Foto&quot; atau&quot;Album&quot;, buka imej untuk melihat, ketik skrin lihat imej untuk paparkan/sembunyikan butang dan edit imej tersebut.</p>
</body></html>
