<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">1. Збережіть прекрасні миті свого життя за допомогою камери для зйомки фотографій і відео. <br> 2. Перейдіть до інтерфейсу &quot;Камера&quot;. Збільшити або зменшити кадр та відрегулювати фокусну відстань можна наступним чином:<br> (1) Зводячи разом або розводячи два пальці, зменшуйте або збільшуйте зображення на екрані. <br>
 (2)  Торкніться екрана, щоб вручну налаштувати фокус і зафіксувати зону фокусування на об’єктах, які потрібно підкреслити.</p>
    <p class="label">Запис відео</p>
      <p class="text">Натисніть &quot;ВІДЕО&quot; в інтерфейсі фотозйомки, щоб перейти з режиму зйомки фотографій у режим запису відео. Торкніться <img src="../img/multimedia_4_2.png" width="24" height="24">, щоб почати запис відео, знову торкніться <img src="../img/multimedia_4_4.png" width="24" height="25">, щоб призупинити запис, торкніться <img src="../img/multimedia_4_5.png" width="24" height="24"> знову, щоб відновити запис. Після завершення запису торкніться <img src="../img/multimedia_4_6.png" width="24" height="24">, щоб зупинити запис і зберегти відео.</p>
</body></html>
