<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Tìm kiếm bài hát </p>    
   <p class="text"> Chạm vào \&quot;<img src="../img/multimedia_2_1.png" width="24" height="20"> &gt;Tìm kiếm bài hát\&quot; và bạn có thể quét tất cả các bài hát trên điện thoại di động.<br>
Bạn có thể lọc các tệp hoặc bài hát sao cho các thư mục và bài hát đã lọc không được hiển thị trong Danh sách bài hát. </p>
   <p class="label">Chế độ ngủ</p>
      <p class="text">Chạm vào \&quot;<img src="../img/multimedia_2_1.png" width="24" height="20">&gt; Chế độ ngủ\&quot;, kéo thanh trượt ở giữa để thiết lập nhạc sẽ tiếp tục phát trong bao lâu, sau đó chạm vào \&quot;Bật\&quot;. Khi bạn bật \&quot;Chế độ ngủ\&quot;, điện thoại di động sẽ dừng phát nhạc sau khi hết thời gian đã đặt. Bạn cũng có thể chọn chỉ dừng nhạc hoặc dừng nhạc và tắt máy khi đã hết thời gian đã đặt. </p>
    <p class="label"><span class="label">Hiệu ứng âm thanh</span></p>
<p class="text"> Chạm \&quot;<img src="../img/multimedia_2_1.png" width="24" height="20">&gt;Hiệu ứng âm thanh\&quot;, bạn có thể thiết lập cài đặt chi tiết theo thói quen của bạn.</p>
</body></html>
