﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Ви можете переглядати створені вами фотографії й відео, а також різні зображення, що зберігаються на пристроях зберігання. </p>
      <p class="label">Слайд-шоу</p>
	<p class="text">1. Перейдіть до розділу &quot;Галерея фото&quot;, відкрийте фотографію або відео, торкніться &quot;Додатково &gt; Слайд-шоу&quot;.<br> 
2. Перейдіть до розділу &quot;Альбоми&quot;, відкрийте фотографію або відео в папці, торкніться &quot;Додатково &gt; Слайд-шоу&quot;.</p>
    <p class="label">Редагування зображення</p>
    <p class="text">У вікні &quot;Галерея фото&quot; або &quot;Альбоми&quot; відкрийте зображення для перегляду, торкніться екрана перегляду зображення, щоб відкрити або приховати кнопки та відредагуйте зображення.</p>
</body>
</html>
