﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">لا يلزم إضافة الأغنية يدويًا. يبحث الهاتف الجوال عن الأغنيات على جهاز التخزين تلقائيًا عند التشغيل ويضيفها إلى &quot;لموسيقى &quot;.</p>
<p class="label">قائمة</p>
      <p class="text">بعد النقر على &quot;لموسيقى &gt; قائمة&quot; على الشاشة الرئيسية، يمكن النقر على &quot;إنشاء قائمة تشغيل موسيقى جديدة&quot; لتخصيص قائمة الأغنيات التي تحتوي على الأغنيات المفضلة. <br>
 ١. يمكن إضافة أغنية إلى قوائم التشغيل المخصصة بالطرق التالية: <br>
 انتقل إلى قائمة &quot;الأغاني&quot;، وانقر مع الاستمرار على أغنية وانقر على &quot; إضافة إلى قائمة تشغيل الموسيقى&quot; في النافذة المنبثقة. <br>
 ٢. تحرير قائمة الأغنيات: انتقل إلى قائمة الأغنيات المخصصة، واضغط على &quot;إدارة الأغاني&quot;، وحدد أغنية أو أكثر، ثم انقر على &quot;إضافة إلى قائمة الأغنيات/إزالة&quot;. <br>
 ٣. حذف قائمة الأغنيات: انقر مع الاستمرار لتخصيص قائمة الأغنيات، ثم انقر على &quot;حذف&quot; في النافذة المنبثقة. لا يؤدي حذف قائمة الأغنيات المخصصة إلى حذف أيّ أغنيات.</p>
</body>
</html>
