<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您不需要手动添加视频，开机时手机会为您自动扫描保存在存储设备中的视频，并自动添加到“视频”中。在桌面上点击“视频”，进入“视频”列表界面，点击一个视频，即可开始播放。视频播放过程中，轻触屏幕可显示或隐藏控制按钮，您可以对视频进行设置。
</body></html>
