<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">1. ใช้กล้องในการถ่ายภาพและวิดีโอ เพื่อให้คุณสามารถบันทึกช่วงเวลาของชีวิตที่แสนอัศจรรย์ได้ทุกเมื่อ <br> 
2. ไปที่อินเตอร์เฟซ &ldquo;กล้อง&rdquo; และซูมเฟรมกล้องเข้า/ออก แล้วปรับระยะโฟกัสด้วยวิธีดังต่อไปนี้:<br> (1) ใช้สองนิ้วเพื่อซูมหน้าจอเข้า/ออก <br>
 (2) คุณยังสามารถแตะหน้าจอเพื่อตั้งค่าตำแหน่งโฟกัสด้วยตนเอง และล็อกพื้นที่โฟกัสที่วัตถุที่คุณต้องการเน้น</p>
    <p class="label">บันทึกวิดีโอ</p>
      <p class="text">แตะ &ldquo;วิดีโอ&rdquo; ในอินเตอร์เฟซรูปถ่ายเพื่อสลับจากโหมดรูปถ่ายเป็นโหมดวิดีโอ แตะ <img src="../img/multimedia_4_2.png" width="24" height="24"> เพื่อเริ่มบันทึกวิดีโอ แตะ <img src="../img/multimedia_4_4.png" width="24" height="25"> อีกครั้งเพื่อหยุดชั่วคราว แล้วแตะ <img src="../img/multimedia_4_5.png" width="24" height="24"> อีกครั้งเพื่อกลับสู่การบันทึก หลังจากบันทึกเสร็จสิ้นแล้ว ให้แตะ <img src="../img/multimedia_4_6.png" width="24" height="24"> เพื่อหยุดการบันทึกแล้วบันทึกวิดีโอที่บันทึกเสร็จแล้ว</p>
</body></html>
