<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">&quot;<strong>Dosya Yöneticisi &gt;Tüm dosyalar</strong>&quot; arayüzüne girin. Klasörleri organize edebilirsiniz. Çalıştırmak için bir dosya/dosya klasörüne uzun dokunun.</p>

</body></html>
