<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. Za pomocą kamery możesz robić zdjęcia i nagrywać filmy, aby uwieczniać wspaniałe chwile z życia. <br>2. Po przejściu do ekranu „Kamera” można powiększać i pomniejszać kadr oraz regulować długość ogniskowej następującymi sposobami:<br>(1) Użyj dwóch palców, aby powiększyć lub pomniejszyć obraz na ekranie.<br>
(2)  Możesz także stuknąć ekran, aby ręcznie ustawić pozycję ostrości i zablokować obszar ostrości na obiektach, które chcesz wyróżnić.</p>
    <p class="label">Nagrywanie wideo</p>
      <p class="text">Stuknij „WIDEO” na ekranie robienia zdjęć, aby przełączyć tryb zdjęć na tryb wideo. Stuknij <img src="../img/multimedia_4_2.png" width="24" height="24">, rozpocznij nagrywanie wideo, ponownie stuknij <img src="../img/multimedia_4_4.png" width="24" height="25">, aby wstrzymać, a następnie stuknij <img src="../img/multimedia_4_5.png" width="24" height="24"> jeszcze raz, aby wznowić nagrywanie. Po zakończeniu nagrywania stuknij <img src="../img/multimedia_4_6.png" width="24" height="24">, aby zatrzymać nagrywanie i zapisać nagrane wideo.</p>
</body></html>
