<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">ဗီဒီယိုများကို ကိုယ်တိုင်ထည့်ရန် မလိုပါ။ ဖုန်းကို ပြန်ဖွင့်ချိန်တွင် သိုလှောင်စက်များထဲတွင် သိမ်းထားသော ဗီဒီယိုများကို ၎င်းက အလိုအလျောက် စကန်ဖတ်ပြီး ၎င်းတို့ကို &quot;ဗီဒီယို&quot; ထဲ ထည့်ပါမည်။ ဗီဒီယို စာရင်း မျက်နှာပြင်ကို ဝင်ရောက်သုံးစွဲရန် ဟုမ်းတွင် &quot;ဗီဒီယို&quot; ကို နှိပ်ပြီးနောက် ဖွင့်မည့် ဗီဒီယိုကို နှိပ်ပါ။ ဗီဒီယို ပြန်ဖွင့်စဉ် ဗီဒီယို ဆက်တင်များကို မွမ်းမံခွင့်ပေးသော ထိန်းချုပ်ခလုတ်များကို ပြသ (သို့) ဖျောက်ရန် စခရင်ကို ဖွဖွလေး နှိပ်နိုင်ပါသည်။</p>
</body>
</html>