﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">لا يلزم إضافة مقاطع الفيديو يدويًا. عند تشغيل الهاتف، سيقوم تلقائيًا بفحص مقاطع الفيديو المحفوظة في أجهزة التخزين وإضافتها إلى &quot;مقطع الفيديو&quot;. انقر على &quot;مقطع الفيديو&quot; بالشاشة الرئيسية للوصول إلى واجهة قائمة &quot;مقطع الفيديو&quot;، وانقر على الفيديو لتشغيله. أثناء عملية تشغيل الفيديو، يمكن النقر نقرًا خفيفًا على الشاشة لعرض أو إخفاء أزرار التحكم، والتي تسمح بتعديل إعدادات مقاطع الفيديو.</p>
</body></html>
