<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can view the photos and videos you have captured and the various images stored on your storage devices</p>
       <p class="label">Slideshow</p>
	<p class="text">1. Go to &quot;Photo Gallery&quot;, open a photo/video, tap &quot;More &gt; Slideshow&quot;.<br>
2. Go to &quot;Albums&quot;, open a photo/video in a folder, tap &quot;More &gt; Slideshow&quot;.</p>
    <p class="label">Edit image</p>
     <p class="text">In the &quot;Photo Gallery&quot; or &quot;Albums&quot; screen, open an image to view, tap the view image screen to show/hide buttons and edit the image.</p>
</body>
</html>
