<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Przejdź do ekranu „Menedżer plików &gt; Wszystkie pliki”. Foldery można porządkować. Stuknij i przytrzymaj plik lub folder, aby wykonać z nim różne czynności.</p>

</body></html>
