<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. Utilisez l'appareil photo pour prendre des photos et des vidéos afin d'enregistrer les plus beaux moments de votre vie. <br>
    2. Accédez à l'interface «&nbsp;App. photo »&nbsp;; procédez comme suit pour effectuer un zoom avant et arrière et régler la distance focale&nbsp;:<br>
    (1) Utilisez deux doigts pour effectuer un zoom avant/arrière à l'écran&nbsp;;<br>
(2)  Vous pouvez par ailleurs appuyer sur l'écran pour définir manuellement la position de mise au point et verrouiller la zone mise au point sur les objets souhaités.</p>
    <p class="label">Enregistrer une vidéo</p>
      <p class="text">Appuyez sur «&nbsp;Vidéos&nbsp;» dans l'interface photo pour passer du mode photo au mode vidéo. Appuyez sur <img src="../img/multimedia_4_2.png" width="24" height="24"> pour démarrer l'enregistrement d'une vidéo, appuyez de nouveau sur <img src="../img/multimedia_4_4.png" width="24" height="25"> pour mettre l'enregistrement en pause, et appuyez une nouvelle fois sur <img src="../img/multimedia_4_5.png" width="24" height="24"> pour reprendre l'enregistrement&nbsp;; une fois l'enregistrement terminé, appuyez sur <img src="../img/multimedia_4_6.png" width="24" height="24"> pour l'arrêter et sauvegarder la vidéo enregistrée.</p>
</body></html>
