<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您不需要手動新增歌曲，開機時手機會為您自動掃描儲存在儲存裝置內的歌曲，並自動新增至「i音樂」中。</p>
<p class="label">清單</p>
<p class="text">從桌面上進入「i音樂&gt;清單」介面，您可以點選「新增歌單」，自訂一個歌單來收藏喜愛的歌曲。<br>1.您可以透過以下方式新增歌曲到自訂的播放清單：<br> 
進入「歌曲」清單長按一首歌曲，在彈出方塊中點選「新增至歌單」。 <br>
 2.編輯歌單：進入自訂的歌單，點選「管理歌曲」，標記一首或多首歌曲後，點選「加入歌單/移除」。<br> 3.刪除歌單：長按自訂的歌單，在彈出方塊中點選「刪除」即可。刪除自訂的歌單不會刪除歌曲。</p>
</body>
</html>
