<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Manuel olarak video eklemeniz gerekmez. Telefonu açtığınızda, depolama aygıtlarına kaydedilen videoları otomatik olarak tarar ve &quot;<strong>Video</strong>&quot;a ekler. &quot;<strong>Video</strong>&quot; liste arayüzüne erişmek için Ana Sayfa'da &quot;<strong>Video</strong>&quot; seçeneğine dokunun ve oynatmak için bir videoya dokunun. Video oynatma işlemi sırasında, video ayarlarını değiştirmenize izin veren kontrol düğmelerini göstermek veya gizlemek için ekrana hafifçe dokunabilirsiniz.</p>
</body></html>
