﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Можно просматривать фотографии и видео, снятые вами, а также различные изображения, хранящиеся на накопителях.</p>
       <p class="label">Слайд-шоу</p>
	<p class="text">1. Перейдите в «Фотографии», откройте фото/видео, коснитесь «Ещё &gt; Слайд-шоу» .<br>
2. Перейдите в «Альбом», откройте фото/видео в папке, коснитесь «Ещё &gt; Слайд-шоу» .</p>
    <p class="label">Редактировать изображение</p>
     <p class="text">На экране «Фотографии» или «Альбом» откройте изображение для просмотра, коснитесь изображения, чтобы показать/скрыть кнопки и редактировать изображение.</p>
</body>
</html>
