<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Il n'est pas nécessaire d'ajouter les vidéos manuellement. Lorsque vous démarrez le téléphone, il recherche automatiquement les vidéos enregistrées dans les dispositifs de stockage et les ajoute au dossier «&nbsp;Vidéos&nbsp;». Appuyez sur «&nbsp;Vidéos » sur l'écran d'accueil pour accéder à l'interface de la liste des «&nbsp;Vidéos », puis appuyez sur une vidéo pour démarrer la lecture. Au cours de la lecture, vous pouvez appuyer légèrement sur l'écran pour afficher ou masquer les touches de commande, qui vous permettent de modifier les paramètres de la vidéo.</p>
</body></html>
