﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Пошук композицій</p>    
  <p class="text"> Натисніть &quot;<img src="../img/multimedia_2_1.png" width="24" height="20"> &gt; Пошук композицій&quot;, і виконайте пошук пісень на мобільному телефоні.<br> Файли або пісні можна фільтрувати таким чином, щоб відфільтровані папки й пісні не відображалися у списку пісень. </p>
  <p class="label">Режим сну</p>
      <p class="text">Торкніться &quot;<img src="../img/multimedia_2_1.png" width="24" height="20"> &gt; Режим сну&quot;, перетягніть повзунок посередині екрана, щоб встановити тривалість відтворення музики, а потім натисніть &quot;увімкнути&quot;. Якщо ввімкнути &quot;Режим сну&quot;, після закінчення встановленого часу мобільний телефон припинить відтворення музики. Ви також можете просто зупинити музику або зупинити музику й вимкнути пристрій після спливання встановленого часу. </p>
      <p class="label"><span class="label">Аудіоефекти</span></p>
<p class="text"> Торкніться &quot;<img src="../img/multimedia_2_1.png" width="24" height="20"> &gt; Аудіоефекти&quot;. Задайте детальні налаштування відповідно до своїх уподобань.</p>
</body></html>
