<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Dodaj konto</p>
    <p class="text">Przed użyciem poczty e-mail zaloguj się na konto e-mail. Wprowadź adres e-mail i hasło, a następnie stuknij „Zaloguj się”, aby uzyskać dostęp do swojego konta.</p>
    <p class="text">Większą liczbę kont e-mail można dodać następującymi sposobami:<br>1. Na ekranie „E-mail” stuknij <img src="../img/message_2_3.png" width="24" height="17">, stuknij konto, a następnie stuknij „Dodaj konto e-mail” w wyskakującym okienku.<br>2. Na ekranie „Ja” stuknij „Dodaj konto e-mail”.</p>
    <p class="label">Ustawienia</p>
   <p class="text">Na ekranie „Ja” stuknij konto, aby dostosować jego szczegółowe ustawienia. Wybierz „Ustawienia”, aby dostosować ustawienia skrzynki pocztowej. </p>
    <p class="label">Usuwanie wiadomości e-mail</p>
      <p class="text">Wiadomość e-mail można usunąć następującymi sposobami: <br>1. Na ekranie skrzynki odbiorczej naciśnij i przytrzymaj wiadomość e-mail, którą chcesz usunąć, a następnie wybierz „Usuń”. <br>2. Na ekranie odczytu wiadomości e-mail stuknij <img src="../img/message_2_1.png" width="24" height="24">. <br>3. Usunięta wiadomość e-mail zostanie przeniesiona do „Kosza”. Jeżeli chcesz nieodwracalnie usunąć wiadomość e-mail, usuń ją ponownie w „Koszu”.</p>

</body></html>
