﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ពេលស្ថិតនៅក្នុងម៉ូដរង់ចាំ ចូរចូលទៅកាន់ផ្ទាំង &ldquo;សារ&rdquo; និងជ្រើសយកសារមួយដើម្បីមើលវា។ ចុចលើលេខទូរស័ព្ទនៅក្នុងសារដើម្បីហៅ ផ្ញើសារ បន្ថែមទៅទំនាក់ទំនង ឬចម្លង។</p>
    <p class="label">តែងសារ</p>
<p class="text">នៅពេលកំពុងតែងសារ អ្នកអាចធ្វើសកម្មភាពផ្សេងៗនៅលើសារតាមវិធីខាងក្រោម៖<br>
 1. បន្ថែមអ្នកទទួល៖<br>
 (1) វាយបញ្ចូលលេខរបស់អ្នកទទួលនៅក្នុងកន្លែងបញ្ចូល &ldquo;ផ្ញើជូន៖&rdquo;។<br>
 (2) ស្វែងរកទំនាក់ទំនងមួយដោយប្រើការផ្គូរផ្គងឆ្លាតវៃ។ វិធីសាស្ត្រសម្រាប់ការផ្គូរផ្គងឆ្លាតវៃគឺស្រដៀងទៅនឹងការស្វែងរកឆ្លាតវៃដោយប្រើក្តារចុចលេខដែរ។ សម្រាប់ព័ត៌មានលម្អិត សូមមើល <a href="../../contact/html/contact_1_km_KH.html">ការស្វែងរក និងចុចហៅទំនាក់ទំនងឆ្លាតវៃ</a>នៅក្នុង &ldquo;ទូរស័ព្ទ និងទំនាក់ទំនង&rdquo;។ ទំនាក់ទំនងដែលបានផ្គូរផ្គងនឹងត្រូវបានបង្ហាញ​នៅបាតនៃកន្លែងបញ្ចូល។ អ្នកអាចចុចដើម្បីបន្ថែមវាជាអ្នកទទួលបាន។<br>
 (3) ចុចលើ <img src="../img/message_1_1.png" width="24" height="25">ជាប់នឹងកន្លែងបញ្ចូល និងជ្រើសរើសទំនាក់ទំនងមួយឬច្រើន​ពី​ទំនាក់ទំនងថ្មីៗ ទំនាក់ទំនង ក្រុម ឬសំណព្វ។ ជ្រើសរើសទំនាក់ទំនងមួយ ចុចលើ <img src="../img/message_1_2.png" width="24" height="23">ដើម្បីលុបទំនាក់ទំនង។ <br>
 2. បន្ថែមរូបភាព វីដេអូ ឬសំឡេង៖ ចុចលើ <img src="../img/message_1_3.png" width="24" height="23"><span class="STYLE13">រូបភាព សំឡេង និងវីដេអូទាំងអស់ដែលត្រូវបានគាំទ្រដោយ​ទូរស័ព្ទចល័តអាច​ត្រូវបាន​ផ្ញើ​ជា​សារខ្លីៗ។ <br>
 3. ផ្ញើជាសារពហុមេឌៀ៖ នៅពេលកំពុងតែងសារ ចុចលើ &ldquo; <img src="../img/message_1_3.png" width="24" height="23">&gt;ប្រធានបទ&rdquo; រួចវាយបញ្ចូលខ្លឹមសារ និងចុចលើផ្ញើ។</p>
<p class="label">ស្វែងរកសារនានា</p>
     <p class="text">នៅក្នុងបញ្ជី &ldquo;សារ&rdquo; អ្នកអាចវាយបញ្ចូលសារ​ដើម្បីស្វែងរក​នៅក្នុងរបារស្វែងរក។</p>
    <p class="label">បញ្ជូន​សារ​បន្ត</p>
     <p class="text">1. នៅពេលកំពុងមើលសារ ចុចលើសារឲ្យជាប់ រួចចុចលើ &ldquo;ច្រើន​ទៀត&gt;បញ្ជូនបន្ត&rdquo; នៅក្នុង​ប្រអប់ដែលលោតឡើង។<br>
 2. នៅពេលកំពុងមើលសារ ចុចលើ &ldquo;កែសម្រួល&rdquo; នៅជ្រុងខាងស្តាំផ្នែកខាងលើនៃអេក្រង់ ជ្រើសរើសសារមួយឬច្រើន រួចចុចលើ &ldquo;បញ្ជូនបន្ត&rdquo;។</p>
     <p class="label">រក្សាទុកទំនាក់ទំនងពីក្នុងវគ្គសារ</p>
<p class="text">នៅក្នុងផ្ទាំងបញ្ជី &ldquo;សារ&rdquo; ចុចលើបុគ្គលទំនាក់ទំនងឲ្យយូរ រូចចុច &ldquo;បន្ថែមទៅទំនាក់ទំនង&rdquo; នៅក្នុងប្រអប់ដែលលោតឡើង
 ។</p>
</body></html>
