﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">

<p class="label">إضافة حساب</p>
    <p class="text">يلزم تسجيل الدخول إلى حساب البريد الإلكتروني قبل استخدام البريد الإلكتروني. أدخل عنوان البريد الإلكتروني وكلمة المرور، وانقر على &quot;تسجيل الدخول&quot; للوصول إلى علبة البريد الوارد.</p>
    <p class="text">يمكن إضافة حسابات بريد إلكتروني متعددة بالطرق التالية:<br>
 ١.في شاشة &quot;البريد الإلكتروني&quot;، انقر على <img src="../img/message_2_3.png" width="24" height="17">، وانقر على حساب قيد تسجيل الدخول، ثم انقر على &quot;إضافة حساب بريد إلكتروني&quot; في النافذة المنبثقة.<br>
 ٢.في شاشة &quot;أنا&quot;، انقر على &quot;إضافة حساب بريد إلكتروني&quot;.</p>
    <p class="label">إعدادات</p>
   <p class="text">في شاشة &quot;أنا&quot;،  انقر على حساب قيد تسجيل الدخول لتعديل الإعدادات التفصيلية للحساب.انقر على &quot;الإعدادات&quot; لتعديل إعدادات علبة البريد.</p>
    <p class="label">حذف البريد الإلكتروني</p>
      <p class="text">يمكن حذف البريد الإلكتروني بالطرق التالية: <br>
 ١.في شاشة قائمة علبة البريد الوارد، اضغط مع الاستمرار على البريد الإلكتروني الذي تريد حذفه وانقر على &quot;حذف&quot;، <br>
 ٢. في شاشة محتوى البريد الإلكتروني، انقر على<img src="../img/message_2_1.png" width="24" height="24">، <br>
 ٣. يجري نقل البريد الإلكتروني المحذوف إلى &quot;المهملات&quot;. في حالة الرغبة في حذف البريد الإلكتروني باستمرار، يُرجى حذفه مرة أخرى من &quot;المهملات&quot;.</p>

</body></html>
