<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">เมื่ออยู่ในโหมดสแตนด์บาย ให้ไปที่อินเตอร์เฟซ &ldquo;ข้อความ&rdquo; แล้วเลือกข้อความเพื่อดู แตะหมายเลขโทรศัพท์ในข้อความเพื่อโทร ส่งข้อความ เพิ่มไปยังรายชื่อ หรื คัดลอก</p>
    <p class="label">เขียนข้อความ</p>
<p class="text">เมื่อเขียนข้อความ คุณสามารถดำเนินการกับข้อความได้ด้วยวิธีดังต่อไปนี้:<br> 1. เพิ่มผู้รับ:<br> (1) ป้อนหมายเลขผู้รับในช่องป้อนข้อมูล &ldquo;ถึง&rdquo;<br> 
(2) ค้นหารายชื่อโดยใช้การจับคู่อัจฉริยะ วิธีการใช้งานการจับคู่อัจฉริยะจะคล้ายคลึงกับการค้นหาอัจฉริยะซึ่งใช้แป้นโทร สำหรับรายละเอียดเพิ่มเติม โปรดดู<a href="../../contact/html/contact_1_th_TH.html">ค้นหารายชื่อและกดโทรออกด้วย Smart Contacts</a> ใน &ldquo;โทรศัพท์และรายชื่อผู้ติดต่อ&rdquo; รายชื่อที่ตรงกันจะแสดงที่ด้านล่างของช่องป้อนข้อมูล คุณสามารถแตะเพื่อเพิ่มเป็นผู้รับ<br> 
(3) แตะ <img src="../img/message_1_1.png" width="24" height="23"> ถัดจากช่องป้อนข้อมูล และเลือกหนึ่งหรือหลายรายชื่อผู้ติดต่อจากรายชื่อล่าสุด รายชื่อผู้ติดต่อ กลุ่ม หรือรายการโปรด เลือกรายชื่อ แล้วแตะ <img src="../img/message_1_2.png" width="24" height="23"> เพื่อลบรายชื่อ <br> 
2. เพิ่มรูปภาพ วิดีโอ หรือเสียง: แตะ <img src="../img/message_1_3.png" width="24" height="24"> <span class="STYLE13"> รูปภาพ เสียง และวิดีโอทั้งหมดที่โทรศัพท์รองรับจะสามารถส่งในรูปแบบข้อความขนาดสั้นได้ <br> 
3. ส่งเป็นข้อความมัลติมีเดีย: เมื่อเขียนข้อความ ให้แตะ &ldquo;<img src="../img/message_1_3.png" width="24" height="24">&gt;ธีม&rdquo; จากนั้นป้อนเนื้อหาแล้วแตะส่ง</p>
<p class="label">ค้นหาข้อความ</p>
     <p class="text">ในรายการ &ldquo;ข้อความ&rdquo; คุณสามารถป้อนข้อความเพื่อค้นหาในแถบค้นหา</p>
    <p class="label">ส่งต่อข้อความ</p>
     <p class="text">1. เมื่อดูข้อความ ให้แตะข้อความค้างไว้ จากนั้นแตะ &ldquo;เพิ่มเติม&gt;ส่งต่อ&rdquo; ในกล่องป็อบอัพ<br> 2. เมื่อดูข้อความ ให้แตะ &ldquo;แก้ไข&rdquo; ในมุมบนขวาของหน้าจอ แล้วเลือกหนึ่งหรือหลายข้อความ จากนั้นแตะ &ldquo;ส่งต่อ&rdquo;</p>
     <p class="label">เลือกรายชื่อจากเซสชั่นข้อความ</p>
     <p class="text">ในอินเตอร์เฟซรายการ &ldquo;ข้อความ&rdquo; กดบุคคลติดต่อค้างไว้ แล้วคลิก &ldquo;เพิ่มไปยังรายชื่อ&rdquo; ในกล่องป็อบอัพ </p>
</body></html>
