<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">En mode veille, accédez à l'interface «&nbsp;SMS&nbsp;» et choisissez un message pour le visualiser. </p>
    <p class="label">Rédiger un message</p>
<p class="text"> Lors de la rédaction d'un «&nbsp;SMS&nbsp;», vous pouvez effectuer des actions suivantes :<br>
    1. Ajouter un destinataire:<br>
    (1) Entrez le numéro du destinataire dans le champ de saisie «&nbsp;À&nbsp;».<br>(2) Recherchez un contact à l'aide de la mise en correspondance intelligente. La méthode de mise en correspondance intelligente est similaire à celle de la recherche intelligente via le pavé de numérotation. Pour en savoir plus, consultez la section <a href="../../contact/html/contact_1.html">Rechercher et appeler des contacts intelligents</a> de la rubrique «&nbsp;Téléphone et contacts&nbsp;». Le contact correspondant s'affiche au bas du champ de saisie. Appuyez dessus pour l'ajouter en tant que destinataire.<br> (3) Appuyez sur <img src="../img/message_1_1.png" width="24" height="23"> en regard du champ de saisie et sélectionnez un ou plusieurs contacts dans les contacts récents, les contacts, les groupes ou les favoris. Sélectionnez un contact, puis appuyez sur <img src="../img/message_1_2.png" width="24" height="23"> pour le supprimer. <br> 
    2. Ajouter un fichier image, vidéo ou audio&nbsp;: Appuyez sur <img src="../img/message_1_3.png" width="24" height="24"> <span class="STYLE13">Tous les fichiers image, voix et vidéo pris en charge par le téléphone cellulaire peuvent être envoyés sous forme de message court. <br> 
    3. Envoyer sous forme de message multimédia&nbsp;: Lorsque vous rédigez le message, appuyez sur «&nbsp;<img src="../img/message_1_3.png" width="24" height="24">&gt;Thème&nbsp;», puis entrez le contenu et appuyez sur Envoyer.</p>
<p class="label">Recherche de messages</p>
     <p class="text">Dans la liste des «&nbsp;SMS&nbsp;», vous pouvez entrer un message à rechercher dans la barre de recherche. </p>
    <p class="label">Suivant un message</p>
     <p class="text">1. Lorsque vous consultez un message, appuyez longuement dessus, puis appuyez sur «&nbsp;Plus &gt; Suivant&nbsp;» dans la fenêtre contextuelle.<br>
2. Lorsque vous consultez un message, appuyez sur « Modifier » dans l'angle supérieur droit de l'écran, sélectionnez un ou plusieurs messages, puis appuyez sur « Suivant ».</p>
     <p class="label">Enregistrer un contact depuis la session de message</p>
<p class="text">Dans l'interface de la liste des messages, appuyez longuement sur une personne de contact, puis cliquez sur «&nbsp;Ajouter aux contacts&nbsp;» dans la fenêtre contextuelle.</p>
</body></html>
