﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">Додавання облікового запису</p>
    <p class="text">Перш ніж ви зможете користуватися електронною поштою, необхідно ввійти до облікового запису електронної пошти. Введіть свою адресу електронної пошти та пароль, після чого натисніть &quot;Вхід&quot; для доступу до вашої кореспонденції.</p>
    <p class="text">Ви можете додати кілька облікових записів електронної пошти такими способами:<br> 1. На екрані &quot;Ел. пошта&quot; торкніться <img src="../img/message_2_3.png" width="24" height="17">, натисніть обліковий запис, до якого здійснено вхід, та торкніться &quot;Додати обліковий запис електронної пошти&quot; в спливаючому вікні.<br> 2. На екрані &quot;Я&quot;, натисніть &quot;Додати обліковий запис електронної пошти&quot;.</p>
    <p class="label">Налаштування</p>
  <p class="text">На екрані &quot;Я&quot; торкніться облікового запису, до якого здійснено вхід, щоб налаштувати детальні параметри цього облікового запису. Щоб налаштувати параметри вашої поштової скриньки, натисніть &quot;Налаштування&quot;. </p>
    <p class="label">Видалення електронної пошти</p>
      <p class="text">Ви можете видалити електронну пошту такими способами: <br> 1. На екрані зі списком вхідної кореспонденції натисніть та утримуйте електронну пошту, яку бажаєте видалити, після чого торкніться &quot;Видалити&quot;.<br>2. На екрані прочитаних повідомлень електронної пошти торкніться <img src="../img/message_2_1.png" width="24" height="24">.<br>3. Видалену електронну пошту буде переміщено до папки &quot;Кошик&quot;. Якщо ви бажаєте остаточно видалити електронну пошту, видаліть її ще раз у папці &quot;Кошик&quot;.</p>

</body></html>
