<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">Hisob qoʻshish</p>
    <p class="text">Elektron pochtadan foydalanishdan oldin email hisobiga kirishingiz kerak. Pochtangizga kirish uchun email manzili va parolingizni kiriting va “<strong>Kirish</strong>” tugmasini bosing.</p>
    <p class="text">Quyidagi usullardan foydalanib bir nechta email hisoblarini qoʻshishingiz mumkin:<br> 1. “<strong>Email</strong>” ekranida <img src="../img/message_2_3.png" width="24" height="21"> tugmasini bosing, kirilgan hisob nomiga bosing va ochilgan oynada “<strong>Email hisobini qoʻshish</strong>” bandini tanlang.<br> 
    2. “<strong>Men</strong>” ekranida “<strong>Email hisobini qoʻshish</strong>” bandini tanlang.</p>
    <p class="label">Sozlamalar</p>
   <p class="text">Bu hisobni batafsil sozlash uchun “<strong>Men</strong>” ekranida kirilgan hisob nomiga bosing. Pochtangiz sozlamalarini oʻzgartirish uchun “<strong>Sozlamalar</strong>” tugmasini bosing.</p>
    <p class="label">Xatni oʻchirish</p>
      <p class="text">Xatni quyidagi usullarda oʻchirib tashlashingiz mumkin: <br> 1. Kelgan xatlar ekranida oʻchirib tashlashni xohlagan xatingiz ustiga bosib turing va “<strong>Oʻchirish</strong>” tugmasini bosing; <br> 2. Xat kontentini oʻqish ekranida <img src="../img/message_2_1.png" width="24" height="24"> tugmasini bosing; <br> 
      3. Oʻchirilgan xat “<strong>Yaqinda oʻchirilgan</strong>” jildiga tashlanadi. Agar xatni butunlay oʻchirib yuborishni xohlasangiz, uni “<strong>Yaqinda oʻchirilgan</strong>” jildidan ham oʻchirib tashlang.</p>

</body></html>
