<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Ajouter un compte</p>
    <p class="text">Vous devez vous connecter à un compte de messagerie avant d'utiliser la messagerie. Saisissez votre adresse e-mail et votre mot de passe, puis appuyez sur «&nbsp;Se connecter » pour accéder à votre boîte de réception.。</p>
    <p class="text">Vous pouvez ajouter plusieurs comptes de messagerie en procédant de l'une des façons suivantes&nbsp;:<br> 
    1.Dans l'écran «&nbsp;E-mail&nbsp;», appuyez sur <img src="../img/message_2_3.png" width="45" height="32">，appuyez sur un compte connecté, puis appuyez sur «&nbsp;Ajouter un compte e-mail » dans la fenêtre contextuelle.<br>
      2.Dans l'écran « Moi », appuyez sur «&nbsp;Ajouter un compte e-mail ».</p>
    <p class="label">Paramètres</p>
   <p class="text">Dans l'écran « Moi », appuyez sur un compte connecté pour configurer les paramètres détaillés correspondants. Appuyez sur «&nbsp;Paramètres  » pour configurer les paramètres de votre boîte aux lettres. </p>
    <p class="label">Supprimer un e-mail</p>
      <p class="text">Procédez de l'une des façons suivantes pour supprimer un e-mail : <br>
      1.Dans l'écran de liste de la boîte de réception, appuyez longuement sur l'e-mail que vous souhaitez supprimer, puis appuyez sur « Supprimer »&nbsp;;
      <br> 2.Dans l'écran Lire le contenu de l'e-mail, appuyez sur<img src="../img/message_2_1.png" width="24" height="24">&nbsp;; <br>
   3.L'e-mail supprimé est placé dans la «Corbeille». Si vous souhaitez supprimer définitivement l'e-mail, supprimez-le de nouveau dans la «Corbeille».</p>

</body></html>
