﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">У режимі очікування перейдіть до інтерфейсу &quot;Повідомлення&quot; та виберіть повідомлення, яке необхідно переглянути. Торкніться номера телефону в повідомленні для здійснення виклику, надсилання повідомлення, додавання до контактів або копіювання.</p>
    <p class="label">Введення повідомлення</p>
<p class="text"> Під час введення повідомлення з ним можна виконувати такі дії:<br> 1. Додавання отримувача:<br> (1) Введіть номер отримувача до поля введення &quot;Кому&quot;.<br> (2) Знайдіть контакт за допомогою інтелектуального зіставлення. Спосіб інтелектуального зіставлення аналогічний до інтелектуального пошуку за допомогою цифрової клавіатури. Для отримання докладних відомостей див. <a href="../../contact/html/contact_1_uk_UA.html">Інтелектуальний пошук та набір контактів </a>у розділі &quot;Телефон і контакти&quot;. Контакт, для якого виявлено збіг, відображатиметься в нижній частині поля введення. Торкніться його, щоб додати цей контакт до списку отримувачів.<br> 
(3) Торкніться <img src="../img/message_1_1.png" width="24" height="23"> поряд з полем введення та виберіть один чи кілька контактів зі списку останніх контактів, контактів, груп або вподобань. Виберіть контакт та торкніться <img src="../img/message_1_2.png" width="24" height="23">, щоб видалити його. <br> 2. Додавання фотографії, відео або аудіо: торкніться <img src="../img/message_1_3.png" width="24" height="24"> <span class="STYLE13">. Усі фотографії, голосові повідомлення та відео, які підтримує мобільний телефон, можна надсилати у форматі коротких повідомлень. <br> 3. Надсилання мультимедійного повідомлення: під час введення повідомлення торкніться &quot;<img src="../img/message_1_3.png" width="24" height="24"> &gt; Тема&quot;, після чого введіть вміст та торкніться опції надсилання.</p>
<p class="label">Пошук повідомлень</p>
    <p class="text">У рядку пошуку списку &quot;Повідомлення&quot; можна ввести повідомлення для пошуку. </p>
    <p class="label">Пересилання повідомлення</p>
    <p class="text">1. Під час перегляду повідомлення торкніться й утримуйте повідомлення, після чого натисніть &quot;Додатково&gt;Переслати&quot; в спливаючому вікні.<br> 2. Під час перегляду повідомлення торкніться &quot;Змінити&quot; у верхньому правому куті екрана, виберіть одне або кілька повідомлень, а потім торкніться &quot;Переслати&quot;.</p>
    <p class="label">Збереження контакту із сеансу повідомлень</p>
<p class="text">В інтерфейсі списку &quot;Повідомлення&quot; натисніть та утримуйте одну контактну особу, після чого натисніть &quot;Додати до контактів&quot; у спливаючому вікні.</p>
</body></html>
