<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">在待机状态下，进入“信息”界面，选择某一条信息可查看信息内容。点击信息内容中的电话号码，可进行呼叫/发送信息/添加到联系人/复制。    </p>
    <p class="label">撰写信息</p>
<p class="text">撰写信息时，您可以通过如下方式对信息进行操作。<br>
 1.添加收件人：<br>
(1)在“接收者”输入框直接输入收件人号码；<br>
(2)通过智能匹配查找联系人。智能匹配的方法与使用拨号盘进行智能查找联系人的方法类似，详情请参阅“电话与联系人”中<a href="../../contact/html/contact_1_zh.html">智能查找联系人拨打</a>。匹配到的联系人会显示在输入框下方，点击即可将其添加为收件人；<br>
(3)点击输入框旁边的<img src="../img/message_1_1.png" width="24" height="23"> ，从最近联系人、联系人、群组或收藏中选择收件人，可添加一个或多个收件人。想要删除某个联系人，选中联系人后，点击<img src="../img/message_1_2.png" width="24" height="23">即可。 <br>
	  2.添加图片、声音及视频：点击<img src="../img/message_1_3.png" width="24" height="24">，<span class="STYLE12">您可以将手机所支持的图片、声频及视频放入信息中进行发送。<br>
    3.以彩信形式发送文字信息：写文字信息时，点击“<img src="../img/message_1_3.png" width="24" height="24">&gt;主题”，输入主题内容点击发送即可。</p>
    <p class="label">搜索信息</p>
<p class="text">在“信息”列表中，你可以在信息搜索框输入信息内容进行搜索。 </p>
    <p class="label">转发信息</p>
<p class="text">1.在信息阅读界面，长按某条信息，在弹出框中点击“更多&gt;转发”；<br>
2.在信息阅读界面，点击屏幕右上角的“编辑”，勾选一条或多条信息后，点击“转发”即可。</p>
    <p class="label">保存信息联系人</p>
<p class="text">在“信息”列表界面，长按某个联系人，在弹出框中点击“添加到联系人”。</p>
</body></html>
