<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bekleme modundayken, &quot;<strong>Mesajlar</strong>&quot; arayüzüne gidin ve görüntülemek için bir mesaj seçin. </p>
    <p class="label">Mesaj yaz</p>
<p class="text"> Bir mesaj oluştururken, mesaj üzerinde aşağıdaki işlemleri yapabilirsiniz:<br>1. Alıcı ekle:<br> (1) Alıcının numarasını &quot;<strong>Kime</strong>&quot; giriş alanına girin. <br> (2) Akıllı eşleştirmeyi kullanarak bir kişiyi arayın. Akıllı eşleştirme yöntemi, tuş takımını kullanarak akıllı arama yöntemine benzer. Ayrıntılar için, lütfen &quot;<strong>Telefon ve Kişiler</strong>&quot; bölümündeki <a href="../../contact/html/contact_1_tr_TR.html">Akıllı kişiler arama ve çevirme</a> bölümüne bakın. Eşleşen kişi giriş alanının altında gösterilecektir. Alıcı olarak eklemek için öğesine dokunabilirsiniz. <br> 
(3) Giriş alanının yanındaki <img src="../img/message_1_1.png" width="24" height="23"> düğmesine dokunun ve en son kişilerden, kişilerden, gruplardan veya favorilerden bir veya daha fazla kişi seçin. Bir kişi seçin, kişiyi silmek için <img src="../img/message_1_2.png" width="24" height="23"> üzerine dokunun. <br>
2. Resim, video veya ses ekle: <img src="../img/message_1_3.png" width="24" height="24"> üzerine dokunun <span class="STYLE13">Cep telefonu tarafından desteklenen tüm resimler, sesler ve videolar kısa mesajla gönderilebilir. <br>
3. Multimedya mesajı olarak gönder: Mesaj yazarken, &quot; <img src="../img/message_1_3.png" width="24" height="24">&gt;<strong>Konu</strong> &quot; üzerine basın, ardından içerik girin ve göndere basın.</p>
<p class="label">Mesajları ara</p>
     <p class="text">&quot;<strong>Mesajlar</strong>&quot; listesinde, arama çubuğunda aramak için bir mesaj girebilirsiniz. </p>
    <p class="label">Mesaj yönlendirme</p>
     <p class="text">1. Bir mesajı görüntülerken, mesaja dokunup basılı tutun, ardından açılır kutuda &quot;DİĞER&gt;<strong>Metni kopyala</strong>&quot; seçeneğine dokunun.<br>
2. Bir mesajı görüntülerken, ekranın sağ üst köşesindeki &quot;<strong>Düzenle</strong>&quot;ye dokunun, bir veya daha fazla mesaj seçin ve sonra &quot;<strong>Metni kopyala</strong>&quot;e dokunun.</p>
     <p class="label">Mesaj oturumundaki kişiyi kaydet</p>
<p class="text">&quot;<strong>Mesajlar</strong>&quot; listesinin arayüzünde, bir ilgili kişiye uzun basın, açılır kutudaki &quot;<strong>Kişilere ekle</strong>&quot;yi tıklayın.</p>
</body></html>
