﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">ເພີ່ມບັນຊີ</p>
    <p class="text">​ທ່ານ​ຈຳ​ເປັນ​ຕ້ອງ​ເຂົ້າ​ສູ່​ລະ​ບົບ​ບັນ​ຊີ​ອີ​ເມ​ລ໌​ກ່ອນ​ທີ່​ຈະ​ໃຊ້​ອີ​ເມ​ລ໌. ປ້ອນ​ທີ່​ຢູ່​ອີ​ເມ​ລ໌​ ແລະ ລະ​ຫັດ​ຜ່ານຂອງ​ທ່ານເຂົ້າ ແລະ ແຕະ &quot;ເຂົ້າ​ສູ່​ລະ​ບົບ&quot; ເພື່ອ​ເຂົ້າ​ເຖິງ​ກ່ອງ​ອີ​ເມ​ລ໌​​ເຂົ້າ​ຂອງ​ທ່ານ.</p>
    <p class="text">​ທ່ານ​ສາ​ມາດ​ເພີ່ມຫຼາຍ​ບັນ​ຊີ​ອີ​ເມ​ລ໌​ດ້ວຍ​ວິ​ທີ​ການ​ຕໍ່​ໄປ​ນີ້:<br>
 1. ໃນ​ໜ້າ​ຈໍ &quot;ອີເມລ໌&quot;, ແຕະ <img src="../img/message_2_3.png" width="24" height="17">,ແຕະ​ບັນ​ຊີ​ທີ່​ເຂົ້າ​ສູ່​ລະ​ບົບ​ແລ້ວ ຈາກ​ນັ້ນ ແຕະ &quot;ເພີ່ມບັນ​ຊີອີ​ເມ​ລ໌&quot; ໃນ​ປັອບ​ອັບ.<br>
 2. ໃນໜ້າ​ຈໍ​ &quot;ຂ້ອຍ&quot;, ແຕະ &quot;ເພີ່ມບັນ​ຊີອີ​ເມ​ລ໌&quot;.</p>
    <p class="label">ການຕັ້ງຄ່າ</p>
   <p class="text">ໃນ​ໜ້າ​ຈໍ &quot;ຂ້ອຍ&quot;,  ແຕະ​ບັນ​ຊີ​ທີ່​ເຂົ້າ​ສູ່​ລະ​ບົບ​ແລ້ວ​ເພື່ອ​ປັບ​ການ​ຕັ້ງ​ຄ່າ​ຂອງບັນ​ຊີ​ນີ້​ຢ່າງ​ລະ​ອຽດ.ແຕະ &quot;ການ​ຕັ້ງ​ຄ່າ&quot; ເພື່ອ​ປັບ​ການ​ຕັ້ງ​ຄ່າ​ຂອງ​ກ່ອງ​ອີ​ເມ​ລ໌​ຂອງ​ທ່ານ.</p>
    <p class="label">ລຶບອີເມລ໌</p>
      <p class="text">​ທ່ານ​ສາ​ມາດ​ລຶບ​ອີ​ເມ​ລ໌ດ້ວຍ​ວິ​ທີ​ການ​ຕໍ່​ໄປ​ນີ້: <br>
 1. ໃນ​ໜ້າ​ຈໍ​ລາຍ​ການ​ກ່ອງ​ຂໍ້​ຄວາມ​ເຂົ້າ, ກົດ​ອີ​ເມ​ລ໌​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ລຶບ​ຄ້າງ​ໄວ້ ແລະ ແຕະ &quot;ລຶບ&quot;; <br>
 2. ໃນ​ໜ້າ​ຈໍ​ເນື້ອ​ໃນ​ອີ​ເມ​ລ໌, ​ແຕະ <img src="../img/message_2_1.png" width="24" height="24">; <br>
 3. ອີເມລ໌ທີ່​ລຶບ​ຈະ​ຖືກ​ຍ້າຍ​ໄປ​ໃສ່ &quot;ຖັງຂີ້ເຫຍື້ອ&quot;. ຖ້າ​ທ່າ​ນ​ຕ້ອງ​ການ​ລຶບ​ອີ​ເມ​ລ໌​ຢ່າງ​ຖາ​ວອນ, ກະ​ລຸ​ນາ​ລຶບ​ມັນ​ອີກ​ຄັ້ງ​ໃນ &quot;ຖັງຂີ້ເຫຍື້ອ&quot;.</p>

</body></html>
