<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">新增帳戶</p>
<p class="text">使用電子郵件前，您需要先登入一個電子郵件帳戶。輸入郵件地址和密碼，點選「登錄」即可進入您的收件匣。</p>
    <p class="text">您可以透過以下方式新增多個電子信箱帳戶：<br>
      1.在「郵件」介面點選<img src="../img/message_2_3.png" width="24" height="17">，然後點選已經登入的帳戶，在彈出方塊中點選「新增電子信箱帳戶」即可。<br>
      2.在「我」介面，點選「新增電子信箱帳戶」即可。 </p>
    <p class="label">設定</p>
    <p class="text">在「我」介面，點選一個已新增的帳戶，可詳細設定該帳戶。點選「設定」，可設定電子信箱的相關內容。</p>
    <p class="label">刪除郵件</p>
<p class="text">您可以透過下列方式刪除郵件： <br>
1.在收件匣清單介面，長按要刪除的郵件，點選「刪除」； <br>
2.在閱讀郵件內容介面，點選<img src="../img/message_2_1.png" width="45" height="48">即可。 <br>
3.刪除的郵件將移至「已刪除郵件」中，若要徹底刪除該郵件，請進入「已刪除郵件」再刪除一次。 </p>
</body></html>
