<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Hesap ekle</p>
    <p class="text">E-postayı kullanmadan önce bir e-posta hesabına giriş yapmanız gerekir. E-posta adresinizi ve şifrenizi girin ve gelen kutunuza erişmek için &quot;<strong>Giriş yap</strong>&quot; seçeneğine dokunun.</p>
    <p class="text">Birden çok e-posta hesabını aşağıdaki şekillerde ekleyebilirsiniz:<br> 1. &quot;<strong>E-posta</strong>&quot; ekranında <img src="../img/message_2_3.png" width="24" height="17"> üzerine dokunun, oturum açmış bir hesaba dokunun ve ardından açılır pencerede &quot;<strong>Bir e-posta hesabı ekle</strong>&quot;ye dokunun.<br> 
    2.&quot;<strong>Ben</strong>&quot; ekranında, &quot;<strong>Bir e-posta hesabı ekle</strong>&quot; üzerine dokunun.</p>
    <p class="label">Ayarlar</p>
   <p class="text">&quot;<strong>Ben</strong>&quot; ekranında, bu hesabın ayrıntılı ayarlarını değiştirmek için giriş yapmış bir hesaba dokunun. Posta kutunuzun ayarlarını değiştirmek için &quot;<strong>Ayarlar</strong>&quot; düğmesine dokunun. </p>
    <p class="label">E-postayı sil</p>
      <p class="text">Bir e-postayı aşağıdaki şekillerde silebilirsiniz: <br> 
      1. Gelen kutusu listesi ekranında, silmek istediğiniz e-postayı basılı tutun ve &quot;<strong>Kaldır</strong>&quot;e dokunun; <br>
       2. E-posta içeriğini oku ekranında, <img src="../img/message_2_1.png" width="24" height="24"> üzerine tıklayın; <br>
      3.Silinen e-posta &quot;<strong>Çöp</strong>&quot;na taşınacaktır. E-postayı kalıcı olarak silmek istiyorsanız, lütfen &quot;<strong>Çöp</strong>&quot;nda tekrar silin.</p>

</body></html>
