<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Khi đang ở chế độ chờ, vào giao diện \&quot;Tin nhắn\&quot; và chọn tin nhắn để xem. Chạm vào số điện thoại trong tin nhắn để Gọi, Gửi tin nhắn, Thêm vào danh bạ hoặc Sao chép.</p>
    <p class="label">Soạn tin nhắn</p>
<p class="text"> Khi soạn tin nhắn, bạn có thể thực hiện các thao tác trên tin nhắn theo những cách sau:<br> 1. Thêm người nhận:<br> (1) Nhập số của người nhận trong trường nhập \&quot;Đến\&quot;.<br>
(2) Tìm kiếm liên hệ bằng cách so khớp thông minh. Phương pháp so khớp thông minh tương tự như phương pháp tìm kiếm thông minh bằng bàn phím quay số. Để biết chi tiết, vui lòng xem <a href="../../contact/html/contact_1_vi_VN.html">Tìm kiếm danh bạ thông minh và quay số </a>trong \&quot;Điện thoại và danh bạ\&quot;. Liên hệ đã khớp sẽ được hiển thị ở cuối trường nhập. Bạn có thể chạm vào để thêm liên hệ thành người nhận.<br> 
(3) Chạm <img src="../img/message_1_1.png" width="24" height="23"> bên cạnh trường nhập và chọn một hoặc nhiều liên hệ từ các \&quot;Liên hệ gần đây\&quot;,\&quot; Danh bạ\&quot;,\&quot;Nhóm\&quot;\&quot; Mục ưa thích\&quot;. Chọn một liên hệ, chạm <img src="../img/message_1_2.png" width="24" height="23"> để xóa liên hệ. <br> 
2. Thêm ảnh, video hoặc âm thanh: Chạm <img src="../img/message_1_3.png" width="24" height="24"> <span class="STYLE13">Tất cả hình ảnh, giọng nói và video được điện thoại di động này hỗ trợ đều có thể được gửi đi theo cách của tin nhắn ngắn. <br> 
3. Gửi dưới dạng tin nhắn đa phương tiện: Khi soạn tin nhắn, chạm vào \&quot;<img src="../img/message_1_3.png" width="24" height="24">&gt;Chủ đề\&quot;, sau đó nhập nội dung và chạm vào gửi.</p>
<p class="label">Tìm kiếm tin nhắn</p>
     <p class="text">Trong danh sách \&quot;Tin nhắn\&quot;, bạn có thể vào tin nhắn để tìm kiếm trong thanh tìm kiếm. </p>
    <p class="label">Chuyển tiếp tin nhắn</p>
     <p class="text">1. Khi đang xem một tin nhắn, chạm và giữ tin nhắn, sau đó chạm vào \&quot;Thêm &gt; Chuyển tiếp\&quot; trong hộp bật lên. <br>
        2. Khi đang xem một tin nhắn, chạm vào \&quot;Sửa\&quot; ở góc trên bên phải của màn hình, chọn một hoặc nhiều tin nhắn, sau đó chạm \&quot;Chuyển tiếp\&quot;.</p>
     <p class="label">Lưu liên hệ từ một phiên tin nhắn</p>
     <p class="text">Trong giao diện danh sách \&quot;Tin nhắn\&quot;, nhấn lâu vào một người liên hệ, nhấp vào \&quot;Thêm vào danh bạ\&quot; trong hộp bật lên.</p>
</body></html>
