<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">Menambah akun</p>
    <p class="text">Anda perlu masuk ke akun email sebelum menggunakan email. Masukkan alamat email dan kata sandi Anda, dan ketuk &quot;Masuk&quot; untuk mengakses kotak masuk Anda.</p>
    <p class="text">Anda dapat menambahkan beberapa akun email dengan cara berikut:<br> 1. Pada layar &quot;Email&quot;, ketuk <img src="../img/message_2_3.png" width="24" height="17">, ketuk sebuah akun yang telah dimasuki, lalu ketuk &quot;Tambahkan akun email&quot; pada kotak sembul.<br> 
    2. Pada layar &quot;Saya&quot;, ketuk &quot;Tambahkan akun email&quot;.</p>
    <p class="label">Pengaturan</p>
   <p class="text">Pada layar &quot;Saya&quot;,  ketuk sebuah akun yang telah dimasuki untuk menyesuaikan pengaturan yang terperinci dari akun tersebut. Ketuk &quot;Pengaturan&quot; untuk menyesuaikan pengaturan kotak surat Anda.</p>
    <p class="label">Menghapus email</p>
      <p class="text">Anda dapat menghapus sebuah email dengan cara berikut: <br> 1. Pada layar daftar kotak masuk, tekan dan tahan email yang ingin Anda hapus dan ketuk &quot;Hapus&quot;; <br> 2. Pada layar konten email, ketuk <img src="../img/message_2_1.png" width="24" height="24">; <br> 
      3. Email yang dihapus akan dipindahkan ke &quot;Sampah&quot;. Jika Anda ingin menghapus email secara permanen, hapus lagi email tersebut di &quot;Sampah&quot;.</p>

</body></html>
