<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">W trybie gotowości przejdź do ekranu „Wiadomości” i wybierz wiadomość, aby ją wyświetlić. Stuknij numer telefonu w wiadomości, aby wybrać polecenie Zadzwoń, Wyślij wiadomość, Dodaj do kontaktów lub Kopiuj.</p>
    <p class="label">Tworzenie wiadomości</p>
<p class="text"> Podczas tworzenia wiadomości można wykonywać następujące czynności:<br>1. Dodawanie odbiorcy:<br>(1) Wprowadź numer odbiorcy w polu wprowadzania „Do”.<br>(2) Wyszukaj kontakt za pomocą inteligentnego dopasowywania. Metoda inteligentnego dopasowywania jest podobna do inteligentnego wyszukiwania za pomocą klawiatury. Aby uzyskać szczegółowe informacje, zobacz <a href="../../contact/html/contact_1_pl_PL.html">Inteligentne wyszukiwanie kontaktów i wybieranie numerów</a> w „Telefon i kontakty”. Dopasowany kontakt zostanie wyświetlony w dolnej części pola wprowadzania. Stuknij, aby go dodać jako odbiorcę.<br>
(3) Stuknij <img src="../img/message_1_1.png" width="24" height="23"> obok pola wprowadzania i wybierz jedną lub więcej pozycji spośród ostatnich kontaktów, wszystkich kontaktów, grup lub ulubionych. Aby usunąć kontakt, wybierz go i stuknij <img src="../img/message_1_2.png" width="24" height="23">. <br>2. Dodawanie zdjęcia, wideo lub dźwięku: Stuknij <img src="../img/message_1_3.png" width="24" height="24">. <span class="STYLE13">W krótkiej wiadomości można wysłać wszystkie zdjęcia, dźwięki i filmy obsługiwane przez telefon komórkowy. <br>3. Wysyłanie wiadomości multimedialnej: Podczas tworzenia wiadomości stuknij „<img src="../img/message_1_3.png" width="24" height="24"> &gt; Motyw”, a następnie wprowadź treść i stuknij „Wyślij”.</p>
<p class="label">Szukaj w wiadomościach</p>
     <p class="text">Na liście „Wiadomości” możesz wprowadzić wiadomość do wyszukania na pasku wyszukiwania. </p>
    <p class="label">Przekazywanie wiadomości</p>
     <p class="text">1. Podczas przeglądania wiadomości stuknij i przytrzymaj ją, a następnie wybierz „Więcej&gt;Przekaż” w wyskakującym okienku.<br>2. Podczas przeglądania wiadomości stuknij „Edytuj” w prawym górnym rogu ekranu, wybierz jedną lub więcej wiadomości, a następnie stuknij „Przekaż”.</p>
     <p class="label">Zapisywanie kontaktów z sesji wiadomości</p>
<p class="text">Na ekranie listy „Wiadomości” długo naciśnij jeden kontakt i stuknij „Dodaj do kontaktów” w oknie podręcznym.</p>
</body></html>
