﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ຈາກ​ໜ້າຫຼັກ iManager, ​ແຕະ &quot;<img src="../img/more_2_3.png" width="24" height="24">&quot;</span> ​ເພື່ອ​ໄປ​ທີ່ &quot;ການ​ຕັ້ງ​ຄ່າ&quot;, ​ບ່ອນ​ທີ່​ສາ​ມາດ​ປັບ​ການ​ຕັ້ງ​ຄ່າ​ລະ​ອຽດ​ຂອງ i Manager ​ແລະ ເ​ບິ່ງ​​ຂໍ້​ມູນ​ທີ່​ກ່ຽວ​ຂ້ອງ​ເພີ່ມ​ເຕີມ.</p>
</body>
</html>
