<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">1. <strong>Tezkor skrinshot qilish</strong>: Skrinshot olish uchun [Tovushni pasaytirish] va [Quvvat] tugmalarini bir vaqtda bosib turing. Telefon ekranda koʻrsatilganlarni saqlaydi. <br>
   2. <strong>S-tasvir</strong>: Boshqaruv markazini ochish uchun ekranning pastki chetidan tepaga suring. Bu funksiyani yoqish uchun Boshqaruv markazi oynasida “<strong>S-tasvir</strong>” belgisini bosing. Ekrandagi koʻrsatmalarni bajaring.</p>
</body></html>
