<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bir USB kablosu kullanarak bilgisayarınıza bağlayın, bildirim çubuğunu göstermek için aşağı kaydırın, &quot;<strong>Dosyalar</strong>&quot;ı seçin ve ardından bilgisayarı kullanarak telefonunuzdaki dosyaları yönetebilirsiniz.</p>
    <p class="label">Windows </p>
      <p class="text">1. Windows 7 ve üzeri sürümlerde, kullanıcıların herhangi bir sürücü yüklemelerine gerek yoktur. Cihazınızı görüntülemek için masaüstünde &quot;<strong>Bilgisayar</strong>&quot; (Win 7) veya &quot;<strong>Bu Bilgisayar</strong>&quot; (Win 10)'a çift tıklayabilir ve ardından telefonunuzdaki dosyaları kopyalamak ve yönetmek için &quot;<strong>Dahili olarak paylaşılan depolama alanı</strong>&quot;. <br> 2. Windows XP'de, kullanıcıların MTP sürücüsünü yüklemeleri gerekir. Bilgisayarınızda www.vivo.com adresine gidin, &quot;<strong>Hizmet</strong>&quot; sekmesini seçin ve MTP sürücüsünün bağlantısını bulmak için arama kutusuna &quot;<strong>USB</strong>&quot; yazın. Bilgisayarınızı kullanarak telefonunuzdaki dosyaları yönetmek için sürücüyü indirin ve yükleyin.</p>
      <p class="label1"><img src="../img/more_6_5.png" width="24" height="22">Not </p>
      <p class="text1">İşlevi düzgün kullanmak için, Windows XP çalıştıran bilgisayarların Windows Media Player 11 veya üstünü yüklemeleri gerekir.</p>
      <p class="label">Mac</p>
      <p class="text">1.Mac OS kullanıcılarının telefon dosyalarını yönetmek için &quot;AndroidFileTransfer.dmg&quot; dosyasını indirmeleri gerekmektedir. <br> 2.vivo resmi web sitesini ziyaret edin www.vivo.com, &quot;<strong>Hizmet</strong>&quot; sayfasını seçin ve tıklayın Mac sistemi MTP yönetim aracını &quot;<strong>USB</strong>&quot; indirin. İndirme işlemi tamamlandıktan sonra, telefon dosyalarını yönetmek için bilgisayarı kullanmak üzere açabilirsiniz.</p>
      <p class="label">Linux</p>
      <p class="text">Telefon dosyalarını mtpfs yazılımını kullanarak yönetin:<br> 1. &quot;sudo apt-get install mtp-tools mtpfs&quot; aracını yükleyin; <br>2. Yeni bir dizin oluşturun &quot;sudo mkdir/media/mtp&quot;;<br> 3.Dizin iznini değiştirin &quot;sudo chmod 755/media/mtp&quot;; <br> 4. &quot;sudo mtpfs - allow_other/media/mtp&quot; aygıtını kurun, sonra telefon dosyalarını dosya yöneticisinde yönetebilirsiniz; <br>5. &quot;Sudo umount/media/mtp&quot; aygıtını boşaltın.</p>
	  <p class="text1">Yükleme sırasında, telefonla bilgisayar arasındaki USB veri kablosunu çıkarmayın. Yüklendikten sonra kullanılamazsa, lütfen bilgisayarı yeniden başlatın veya yeniden yükleyin.</p>
</body></html>
