﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="label"><span class="text">На главной странице i Manager коснитесь«<img src="../img/more_2_3.png" width="24" height="24"></span><span class="text">»для перехода в «Настройки», где можно изменить настройки i Manager и отобразить больше соответствующей информации.</span></p>
</body>
</html>
