﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Şehir ekle </p>
<p class="text"> &quot;<strong>Şehir yönetimi</strong>&quot;ne gitmek için <span class="label1"><img src="../img/more_6_1.png" width="36" height="34"></span> üzerine basın, ardından daha fazla şehir eklemek için sağ üst köşedeki <span class="label1"><img src="../img/more_2_2.png" width="24" height="24"></span> öğesine dokunun.</p>
 <p class="label">Otomatik konum </p>
   <p class="text">Mevcut şehir, &quot;<strong>Otomatik konum</strong>&quot;, &quot;<strong>Şehir yönetimi</strong>&quot; penceresindeyken bulunacaktır.</p>
	 <p class="label">Hava durumunu görüntüle </p>
   <p class="text">Birkaç şehir eklendiğinde, ekranı sağa veya sola kaydırarak bu şehirlerin hava koşullarını görüntüleyebilirsiniz. </p>
    <p class="label">Şehirlerin sırasını değiştir</p>
    <p class="text">&quot;<strong>Şehir yönetimi</strong>&quot;ne girmek için <span class="label1"><img src="../img/more_6_1.png" width="36" height="34"></span> üzerine tıklayın, <img src="../img/more_6_3.png" width="40" height="21"> üzerine basılı tutun ve şehri yukarı ve aşağı sürükleyin, şehirlerin sırasını ayarlayabilirsiniz.</p>
    <p class="label">Silinen şehir</p>
    <p class="text">&quot;<strong>Şehir yönetimi</strong>&quot;de, şehre uzun basın ve açılan kutuda &quot;<strong>Kaldır</strong>&quot; düğmesine tıklayın.</p>
    <p class="label1"><img src="../img/more_6_5.png" width="24" height="22">Not</p>
    <p class="text1">Lütfen &quot;<strong>Otomatik konum</strong>&quot; kullanmadan önce ağ bağlantısını açın.</p>
</body></html>
