<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">

</head>

<body>
<p class="text">i Manager ပင်မစာမျက်နှာမ &quot;<img src="../img/more_2_3.png" width="24" height="24">&quot; ကို တို့၍ &quot;ဆက်တင်များ&quot; သို့သွားဖြင်းဖြင့် i Manager ၏ အသေးစိတ်ဆက်တင်များကို ချိန်ညှိပြီး နောက်ထပ် သက်ဆိုင်သည့် အချက်အလက်များကို ကြည့်ရှုနိုင်ပါသည်။</p>
</body>
</html>
