<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Saat dört fonksiyondan oluşur: 
<p class="text">1. <strong>Alarm</strong>: Birkaç alarm saati eklemek için <img src="../img/more_2_2.png" width="24" height="24"> öğesine dokunabilirsiniz. Alarm saati arayüzünde, <img src="../img/more_2_3.png" width="24" height="24"> seçeneğine tıklayın, detaylı ayarları alışkanlıklarınıza göre tamamlayabilirsiniz.<br> 
2. <strong>Dünya Saati</strong>: Farklı şehirlere zaman eklemek için <img src="../img/more_2_2.png" width="24" height="24"> üzerine dokunabilirsiniz.<br> 
3. <strong>Kronometre</strong>: Sırasıyla zamanlamayı başlatmak için <img src="../img/desktop_7_3.png" width="24" height="24"> ve <img src="../img/desktop_7_4.png" width="24" height="25"> üzerine tıklayın.<br>4. <strong>Zamanlayıcı</strong>: Zamanlayıcıyı bir geri sayım saati olarak kullanabilirsiniz.</p>

</body></html>
