<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Sur la page d'accueil de iManager, appuyez sur &quot; <img src="../img/more_2_3.png" width="24" height="24">&quot; pour accéder au menu «&nbsp;Paramètres  » afin de configurer les paramètres détaillés de iManager et d'afficher plus d'informations.</p>
</body>
</html>
