﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">В часах имеются четыре функции: 
<p class="text">1. Будильник: коснитесь пиктограммы <img src="../img/more_2_2.png" width="24" height="24">, чтобы добавить несколько будильников. В Количестводеле «Будильник» коснитесь пиктограммы <img src="../img/more_2_3.png" width="24" height="24">. Выберите желаемые настройки.<br> 
2. Часы: коснитесь пиктограммы <img src="../img/more_2_2.png" width="24" height="24">, чтобы добавить время для Количествоных городов.<br> 
3. Секундомер: нажмите <img src="../img/desktop_7_3.png" width="24" height="24">, чтобы начать отсчет и <img src="../img/desktop_7_4.png" width="24" height="25"> для остановки отсчета.<br> 
4. Таймер: таймер можно использовать для отсчета времени.</p>

</body></html>
