<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Sambung ke komputer anda menggunakan kabel USB, luncur ke bawah untuk memaparkan bar pemberitahuan, pilih &quot;Fail&quot; dan kemudian anda boleh menguruskan fail pada telefon anda menggunakan komputer.</p>
  <p class="label">Windows</p>
   <p class="text">1. Untuk Windows 7 dan ke atas, pengguna tidak perlu memasang sebarang pemacu. Anda boleh klik &quot;Komputer&quot; (Win 7) atau &quot;Komputer Ini&quot; (Win 10) dua kali di desktop untuk melihat peranti anda, kemudian klik &quot;Peranti Storan Dalaman&quot; dua kali untuk menyalin dan menguruskan fail pada telefon anda.<br>
    2.  Untuk Windows XP, pengguna perlu memasang pemacu MTP. Pergi ke www.vivo.com pada komputer anda, pilih tab &quot;Perkhidmatan&quot; dan taipkan &quot;USB&quot; dalam kotak carian untuk mencari pautan untuk pemacu MTP. Muat turun dan pasang pemacu untuk menguruskan fail pada telefon menggunakan komputer anda.</p>
   <p class="label1"><img src="../img/more_6_5.png" width="24" height="22">Perhatian </p>
   <p class="text1">Untuk menggunakan fungsi dengan betul, komputer yang menjalankan Windows XP perlu memasang Windows Media Player 11 atau ke atas.</p>
   <p class="label">Mac</p>
   <p class="text">Pengguna macOS perlu memuat turun AndroidFileTransfer.dmg untuk menguruskan fail pada telefon.<br>
   Pergi ke www.vivo.com pada komputer anda, pilih tab &quot;Perkhidmatan&quot; dan taipkan &quot;USB&quot; dalam kotak carian untuk mencari Pengurus MTP untuk Mac. Muat turun dan buka ia untuk menguruskan fail pada telefon menggunakan komputer anda.</p>
   <p class="label">Linux</p>
   <p class="text">Mengurus fail telefon menggunakan perisian mtpfs:<br> 1. Pasang alat &quot;sudo apt-get install mtp-tools mtpfs&quot;;<br> 2. Cipta direktori baru &quot;sudo mkdir /media/mtp&quot;;<br> 3. Ubah suai kebenaran direktori &quot;sudo chmod 755 /media/mtp&quot;;<br> 4. Pasang peranti &quot;sudo mtpfs -o allow_other /media/mtp&quot;, kemudian anda boleh menguruskan fail telefon dalam pengurus fail;<br> 5. Nyahmuat peranti &quot;sudo umount /media/mtp&quot;.</p>
	 <p class="text1">Semasa pemasangan, jangan putuskan sambungan (cabut) kabel data USB di antara telefon dan komputer. Jika ia tidak boleh digunakan selepas dipasang, sila mulakan semula komputer atau pasang semula.</p>
</body></html>
