<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Ketik &quot;Kalendar&quot; pada skrin utama untuk masuk ke antara muka &quot;Kalendar&quot;. Anda boleh melakukan operasi berikut.</p>
  <p class="label">Acara</p>
   <p class="text">Pilih hari dan klik <img src="../img/more_3_1.png" width="24" height="24">untuk mencipta aktiviti baru. Sebaik sahaja masa acara tiba, telefon akan mengingatkan anda. </p>
</body></html>
