﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">បន្ថែមទីក្រុង</p>
<p class="text">ចុចលើ <img src="../img/more_6_1.png" width="36" height="34">ដើម្បីចូលទៅកាន់ &ldquo;ការគ្រប់គ្រងទីក្រុង&rdquo; បន្ទាប់មកចុចលើ <img src="../img/more_6_2.png" width="24" height="24">នៅជ្រុងខាងស្តាំផ្នែកខាងលើដើម្បីបន្ថែមទីក្រុងច្រើនទៀត។</p>
 <p class="label">ទីតាំងស្វ័យប្រវត្តិ</p>
   <p class="text">ទីក្រុងបច្ចុប្បន្ននឹងត្រូវបានកំណត់ទីតាំង នៅពេល &ldquo;ទីតាំងស្វ័យប្រវត្តិ&rdquo; បើក នៅក្នុងផ្ទាំង &ldquo;ការគ្រប់គ្រងទីក្រុង&rdquo;។</p>
	 <p class="label">មើលស្ថានភាពអាកាសធាតុ</p>
   <p class="text">នៅពេលទីក្រុងច្រើនត្រូវបានបន្ថែម អ្នកអាចមើលលក្ខខណ្ឌអាកាសធាតុរបស់ទីក្រុងទំាងនោះ​ដោយ​រំកិលអេក្រង់ទៅស្តាំ ឬទៅឆ្វេង។ អ្នកអាចពិនិត្យមើលលក្ខខណ្ឌអាកាសធាតុ​ និង​គុណភាពខ្យល់របស់ទីក្រុងបច្ចុប្បន្ន​ដោយ​រំកិលអេក្រង់ចុះក្រោម។</p>
    <p class="label">ផ្លាស់ប្ដូរលំដាប់លំដោយទីក្រុង</p>
    <p class="text">ចុចលើ <img src="../img/more_6_1.png" width="36" height="34">ដើម្បីចូលទៅកាន់ &ldquo;ការគ្រប់គ្រងទីក្រុង&rdquo; ចុចសង្កត់លើ <img src="../img/more_6_3.png" width="50" height="21"> និងអូសទីក្រុងឡើងលើ និងចុះក្រោម អ្នក​អាច​លៃតម្រូវ​លំដាប់លំដោយទីក្រុងបាន។</p>
    <p class="label">លុបទីក្រុង</p>
    <p class="text">នៅក្នុងផ្ទាំង &ldquo;ការគ្រប់គ្រងទីក្រុង&rdquo; ចូរចុចលើទីក្រុងឲ្យយូរ និងចុចលើ &ldquo;លុប&rdquo; នៅក្នុងប្រអប់ដែលលោតឡើង។</p>
    <p class="label1"><img src="../img/more_6_5.png" width="24" height="22">កំណត់សម្គាល់</p>
    <p class="text1">សូមបើកការតភ្ជាប់បណ្តាញ មុននឹងប្រើ &ldquo;ទីតាំងស្វ័យប្រវត្តិ&rdquo;។</p>
</body></html>
