<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">iManager ana sayfasında, iManager'ın ayrıntılı ayarlarını düzenleyebileceğiniz ve daha alakalı bilgileri görüntüleyebileceğiniz &quot;<strong>Ayarlar</strong>&quot; bölümüne gitmek için <img src="../img/more_2_3.png" width="24" height="24"> öğesine dokunun.</p>
</body>
</html>
