<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">နာရီတွင် လုပ်ဆောင်ချက်လေးမျိုး ပါဝင်သည်-
<p class="text">1. နှိုးစက်- နှိုးစက်နာရီများကို ထည့်ရန် <img src="../img/more_2_2.png" width="24" height="24"> ကို နှိပ်ပါ။ နှိုးစက်နာရီ၏ မျက်နှာပြင်တွင် <img src="../img/more_2_3.png" width="24" height="24"> ကို နှိပ်ပါ၊ သင် အသုံးပြုလိုသည့် အသေးစိတ်ဆက်တင်များကိုလည်း သတ်မှတ်နိုင်ပါသည်။<br>
  2. ကမ္ဘာ့နာရီ- မတူညီသော မြို့များအတွက် အချိန်ပေါင်းထည့်ရန် <img src="../img/more_2_2.png" width="24" height="24"> ကို နှိပ်နိုင်ပါသည်။<br> 
  3. ရပ်စောင့် နာရီ- အချိန်စမှတ်ရန် <img src="../img/desktop_7_3.png" width="24" height="24"> ကိုနှိပ်ပြီး အချိန်အသီးသီးကို စမှတ်ရန် <img src="../img/desktop_7_4.png" width="24" height="25"> ကို နှိပ်ပါ။<br> 
4. အချိန်တိုင်းကိရိယာ- အချိန်ကို နောက်ပြန်ရေတွက်သည့် နာရီအဖြစ်လည်း အချိန်တိုင်းကိရိယာကို အသုံးပြုနိုင်ပါသည်။</p>

</body></html>
