<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Na stronie głównej aplikacji i&nbsp;Manager stuknij „<img src="../img/more_2_3.png" width="24" height="24">”, aby przejść do „Ustawień”, gdzie możesz dostosować szczegółowe ustawienia aplikacji i&nbsp;Manager oraz wyświetlić więcej istotnych informacji.</p>
</body>
</html>
