<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">แตะ &ldquo;ปฏิทิน&rdquo; ที่หน้าจอหลักเพื่อไปที่อินเตอร์เฟซ &ldquo;ปฏิทิน&rdquo; คุณสามารถทำตามขั้นตอนดังต่อไปนี้</p>
    <p class="label">เหตุการณ์</p>
     <p class="text">เลือกวันที่และคลิก <img src="../img/more_3_1.png" width="24" height="24"> เพื่อสร้างเหตุการณ์ใหม่ เมื่อถึงเวลา โทรศัพท์จะแจ้งเตือนคุณ</p>
</body></html>
