<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Appuyez sur «&nbsp;Calendrier » sur l'écran d'accueil pour accéder à l'interface « Calendrier ». Les opérations suivantes sont disponibles. </p>
    <p class="label">Événements</p>
     <p class="text"> Sélectionnez un jour et cliquez sur <img src="../img/more_3_1.png" width="24" height="24"> pour créer de nouvelles activités. Le jour J, le téléphone vous envoie un rappel.</p>
</body></html>
