<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. Take a quick screenshot: Simultaneously hold down the [Volume button-] and the [Power button] to take a screenshot. The phone will save what is displayed on the screen. <br>
    2. S-capture: Slide up from the bottom edge of the screen to bring up the Control Center . In the Control Center interface, tap &quot;S-capture&quot;  to enable this function. Please follow the onscreen instructions.</p>
</body></html>
