<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">以USB傳輸線與電腦連線，下拉通知列，選擇「管理檔案」，可在電腦上管理手機檔案。</p>
<p class="label">Windows</p>
<p class="text">1.Windows 7以上版本無需安裝驅動程式，在電腦桌面上按兩下「電腦」（win7）或「關於這台電腦」（win10），即可看到手機裝置，進入後按兩下「內部儲存裝置」即可複製和管理手機檔案。<br>
  2.Windows XP使用者需安裝MTP驅動程式，在電腦上開啟vivo官網www.vivo.com，點選「服務」分頁，在搜尋列中輸入「USB」，即可找到MTP驅動程式連結，下載安裝驅動程式後即可在電腦上管理手機檔案。</p>
<p class="label1"><img src="../img/more_6_5.png" width="24" height="22">注意 </p>
<p class="text1">Windows XP系統需安裝Windows Media Player 11以上版本才能正常使用。</p>
<p class="label">Mac</p>
<p class="text">Mac OS使用者需要下載「AndroidFileTransfer.dmg」管理手機檔案。<br>
在電腦上開啟vivo官網www.vivo.com，選擇「服務」分頁，在搜尋列中輸入「USB」，即可找到Mac系統的MTP管理工具，下載後開啟即可在電腦上管理手機檔案。</p>
    <p class="label">Linux</p>
<p class="text">透過mtpfs軟體管理手機檔案：<br>
 1.安裝工具「sudo apt-get install mtp-tools mtpfs」；<br>
 2.新建目錄「sudo mkdir /media/mtp」；<br>
 3.修改目錄權限「sudo chmod 755 /media/mtp」；<br>
 4.安裝裝置「sudo mtpfs -o allow_other /media/mtp」，之後即可在檔案管理員中管理手機檔案；<br>
5.解除安裝裝置「sudo umount /media/mtp」。</p>
	  <p class="text1">安裝過程中，請勿中斷手機USB傳輸線與電腦的連線。安裝後，若無法使用，請重新啟動電腦或重新安裝。</p>
</body></html>
