<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. Zrób szybko zrzut ekranu: Jednocześnie przytrzymaj [Przycisk głośności-] i [Przycisk zasilania], aby wykonać zrzut ekranu. Telefon zapisze to, co jest wyświetlane na ekranie. <br>2. Super-zrzut: Przesuń palcem w górę od dolnej krawędzi ekranu, aby wyświetlić Centrum sterowania. Na ekranie Centrum sterowania stuknij „Super-zrzut”, aby włączyć tę funkcję. Postępuj zgodnie z instrukcjami wyświetlanymi na ekranie.</p>
</body></html>
