﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">تتكون الساعة من أربع وظائف:
<p class="text">١. ساعة منبه: يمكن النقر على <img src="../img/more_2_2.png" width="24" height="24">لإضافة العديد من ساعات المنبه. في واجهة ساعة المنبه، انقر على <img src="../img/more_2_3.png" width="24" height="24">،حيث يمكن إكمال الإعدادات التفصيلية وفق عادات المستخدم.<br>
 ٢. الساعة العالمية: يمكن النقر على <img src="../img/more_2_2.png" width="24" height="24">لإضافة الأوقات للمدن المختلفة.<br>
 ٣. ساعة الإيقاف: انقر على <img src="../img/desktop_7_3.png" width="24" height="24"> لبدء التوقيت، وانقر على <img src="../img/desktop_7_4.png" width="24" height="25"> للوقت على التوالي.<br>
٤. المؤقّت: يمكن استخدام المؤقِّت كساعة عد تنازلي.</p>

</body></html>
