﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. ថតរូបអេក្រង់រហ័ស៖ ចុច​សង្កត់​ព្រមគ្នាៗលើ [ប៊ូតុងកម្រិតសំឡេង-] និង [ប៊ូតុងថាមពល] ដើម្បីថត​រូបថត​អេក្រង់។ ទូរស័ព្ទនឹង​រក្សាទុក​អ្វីដែលបានបង្ហាញនៅលើ​អេក្រង់។ <br>
 2. រូបថតអេក្រង់កំពូល៖ អ្នកអាច​មើល​ផ្លូវកាត់​ដោយ​អូសឡើងលើ​ពីបាតអេក្រង់។ នៅក្នុងផ្ទាំងផ្លូវកាត់ សូមចុចលើ &ldquo;រូបថតអេក្រង់កំពូល&rdquo; ដើម្បីបើក​លក្ខណៈពិសេស។ សូមប្រតិបត្តិការទៅតាមគន្លឹះ។</p>
</body></html>
