<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label"><span class="text">Dari halaman utama i Manager, ketik&quot; <img src="../img/more_2_3.png" width="24" height="24">&quot; untuk pergi ke &quot;Tetapan&quot;, di mana anda boleh menyesuaikan tetapan terperinci i Manager serta melihat maklumat yang lebih relevan.</span></p>
</body></html>
