﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Ajouter une ville </p>
<p class="text"> Appuyez sur <img src="../img/more_6_1.png" width="36" height="34"> pour accéder à la fenêtre «&nbsp;Gestion des villes », puis appuyez sur <span class="label1"><img src="../img/more_2_2.png" width="24" height="24"></span> dans l'angle supérieur droit pour ajouter des villes.</p>
 <p class="label">Localisation automatique </p>
   <p class="text">La ville actuelle est détectée lorsque vous activez la fonction «&nbsp;Localisation automatique » sur la fenêtre «&nbsp;Gestion des villes&nbsp;».</p>
	 <p class="label">Afficher les conditions météorologiques </p>
   <p class="text">Si vous avez ajouté plusieurs villes, vous pouvez consulter les conditions météo de chacune d'elles en faisant glisser l'écran vers la droite ou vers la gauche. </p>
    <p class="label">Modifier l'ordre des villes</p>
    <p class="text">Cliquez sur <img src="../img/more_6_1.png" width="36" height="34"> pour accéder à «&nbsp;Gestion des villes », appuyez sur <img src="../img/more_6_3.png" width="50" height="21">, puis faites glisser les villes vers le haut ou vers le bas pour en modifier l'ordre.</p>
    <p class="label">Ville supprimée</p>
    <p class="text">Dans «&nbsp;Gestion des villes », appuyez longuement sur la ville, puis cliquez sur «&nbsp;Supprimer » dans la fenêtre contextuelle.</p>
    <p class="label1"><img src="../img/more_6_5.png" width="24" height="22">Remarque</p>
    <p class="text1">Activez la connexion réseau avant d'utiliser la <span class="text">«</span>Localisation automatique<span class="text">»</span>.</p>
</body></html>
