﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Dodaj miejscowość </p>
<p class="text"> Stuknij <img src="../img/more_6_1.png" width="36" height="34">, aby przejść do „Zarządzaj miastem”, a następnie stuknij <img src="../img/more_6_2.png" width="24" height="24"> w prawym górnym rogu, aby dodać więcej miast.</p>
 <p class="label">Automatyczna lokalizacja </p>
   <p class="text">Bieżące miasto zostanie zlokalizowane, gdy ustawienie „Automatyczna lokalizacja” będzie włączone w oknie „Zarządzaj miastem”.</p>
	 <p class="label">Wyświetlanie informacji o pogodzie </p>
   <p class="text">Po dodaniu kilku miast można wyświetlić warunki pogodowe w tych miastach, przesuwając ekran w prawo lub w lewo. Warunki pogodowe i jakość powietrza w bieżącym mieście, można sprawdzić, przesuwając ekran w dół.</p>
    <p class="label">Zmiana kolejności miast</p>
    <p class="text">Kliknij <img src="../img/more_6_1.png" width="36" height="34">, aby otworzyć ekran „Zarządzaj miastem”, przytrzymaj <img src="../img/more_6_3.png" width="50" height="21"> i przeciągnij miasto w górę lub w dół, aby dostosować kolejność miast.</p>
    <p class="label">Usuwanie miasta</p>
    <p class="text">Na ekranie „Zarządzaj miastem” naciśnij długo miasto i stuknij „Usuń” w wyskakującym okienku.</p>
    <p class="label1"><img src="../img/more_6_5.png" width="24" height="22">Uwaga</p>
    <p class="text1">Przed użyciem opcji „Automatyczna lokalizacja” włącz połączenie sieciowe.</p>
</body></html>
