<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Dari halaman beranda iManager, ketuk &quot;<img src="../img/more_2_3.png" width="24" height="24">&quot;</span> untuk membuka &quot;Pengaturan&quot;, tempat Anda dapat menyesuaikan pengaturan terperinci dari iManager dan melihat informasi yang lebih relevan.</p>
</body>
</html>
