﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ចុចលើ &ldquo;ប្រតិទិន&rdquo; នៅលើអេក្រង់ដើម ដើម្បីចូលទៅកាន់ផ្ទាំង &ldquo;ប្រតិទិន&rdquo;។ អ្នកអាចធ្វើសកម្មភាពដូចខាងក្រោម។</p>
    <p class="label">ព្រឹត្តិការណ៍</p>
     <p class="text">ជ្រើសរើសថ្ងៃមួយ និងចុចលើ <img src="../img/more_3_1.png" width="24" height="24">ដើម្បីបង្កើតសកម្មភាពថ្មីៗ។ នៅពេលដល់ពេល ទូរស័ព្ទចល័តនឹងរំលឹកអ្នក។ </p>
</body></html>
