﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ពីគេហទំព័រ iManager សូមប៉ះ &quot;<img src="../img/more_2_3.png" width="24" height="24">&quot; ដើម្បី​ចូល​ទៅកាន់ &quot;ការកំណត់&quot; ដែល​អ្នកអាច​លៃតម្រូវ​ការកំណត់​លម្អិត​នៃ iManager និងមើល​ព័ត៌មាន​ពាក់ព័ន្ធ​ច្រើនទៀត។</p>
</body>
</html>
