<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">จากหน้าหลัก i Manager แตะ “ <img src="../img/more_2_3.png" width="24" height="24"> ”เพื่อไปยัง “การตั้งค่า” ที่ซึ่งคุณสามารถปรับการตั้งค่าของ i Manager โดยละเอียดและดูข้อมูลที่้เกี่ยวข้องเพิ่มเติมได้</p>
</body>
</html>
