<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Chạm vào \&quot;Lịch\&quot; trên màn hình chính để vào giao diện \&quot;Lịch\&quot;. Bạn có thể thực hiện các thao tác sau. </p>
    <p class="label">Sự kiện</p>
     <p class="text"> Chọn một ngày và nhấp vào <img src="../img/more_3_1.png" width="24" height="24"> để tạo các hoạt động mới. Khi đã hết thời gian, điện thoại di động sẽ nhắc nhở bạn. </p>
</body></html>
