﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Коснитесь пиктограммы «Календарь» на начальном экране, чтобы открыть календарь. Здесь доступны следующие действия:</p>
    <p class="label">Мероприятия</p>
     <p class="text">Выберите день и нажмите <img src="../img/more_3_1.png" width="24" height="24">, чтобы создать мероприятие. Незадолго до указанного в календаре времени на телефоне отобразится напоминание.</p>
</body></html>
