<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">1. Швидкий знімок екрана: щоб зробити знімок екрана, одночасно утримуйте натиснутими [кнопку гучності –] та [кнопку живлення]. Телефон збереже вміст, що відображається на екрані. <br> 2. Суперзнімок екрана: протягніть угору від нижнього краю екрана, щоб відкрити &quot;Центр керування&quot;. В інтерфейсі центру керування торкніться &quot;Суперзнімок екрана&quot;, щоб активувати відповідну функцію. Виконуйте інструкції, що відображаються на екрані.</p>
</body></html>
