﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">​ແຕະ &quot;ປະຕິທິນ&quot; ໃນ​ໜ້າ​ຈໍຫຼັກ​ເພື່ອ​ເຂົ້າ​ສູ່​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;ປະຕິທິນ&quot;. ທ່ານ​ສາ​ມາດ​ດຳ​ເນີນ​ການ​ຕໍ່​ໄປ​ນີ້.</p>
    <p class="label">​ເຫດການ​</p>
     <p class="text">ເລືອກວັນ​ໃດ​ໜຶ່ງ ແລະ ຄ​ລິກ <img src="../img/more_3_1.png" width="24" height="24"> ເພື່ອ​ສ້າງ​ກິດ​ຈະ​ກຳ​ໃໝ່. ເມື່ອ​ຮອດ​ເວ​ລາ, ໂທລະສັບມື​ຖື​ຈະ​ເຕືອນ​ທ່ານ. </p>
</body></html>
