﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
    content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Додавання міста </p>
<p class="text"> Торкніться <img src="../img/more_6_1.png" width="36" height="34">, щоб перейти до розділу &quot;Керування містом&quot;, а потім торкніться <img src="../img/more_6_2.png" width="24" height="24"> у верхньому правому куті, щоб додати більше міст.</p>
<p class="label">Автоматичне визначення розташування</p>
  <p class="text">Якщо у вікні &quot;Керування містом&quot; увімкнено опцію &quot;Автоматичне визначення розташування&quot;, визначатиметься ваше поточне місто.</p>
	 <p class="label">Перегляд інформації про погоду </p>
  <p class="text">При додаванні кількох міст можна переглядати погодні умови для них. Для цього гортайте екран праворуч або ліворуч. Для ознайомлення з погодними умовами та якістю повітря в поточному місті прогорніть екран донизу.</p>
    <p class="label">Зміна порядку міст</p>
    <p class="text">Для зміни порядку відображення міст натисніть <img src="../img/more_6_1.png" width="36" height="34">, щоб перейти до розділу &quot;Керування містом&quot;, утримуйте натиснутою опцію <img src="../img/more_6_3.png" width="50" height="21"> та перетягніть місто вгору або вниз.</p>
    <p class="label">Видалення міста</p>
    <p class="text">У розділі &quot;Керування містом&quot; натисніть та утримуйте місто, а при відображенні спливаючого вікна натисніть &quot;Видалити&quot;.</p>
    <p class="label1"><img src="../img/more_6_5.png" width="24" height="22">Примітка</p>
    <p class="text1">Перш ніж скористатися функцією &quot;Автоматичне визначення розташування&quot;, ввімкніть з’єднання з мережею.</p>
</body></html>
