<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Zegar ma cztery funkcje: 
<p class="text">1. Alarm: Możesz stuknąć <img src="../img/more_2_2.png" width="24" height="24">, aby dodać kilka alarmów. Na ekranie alarmu stuknij przycisk <img src="../img/more_2_3.png" width="24" height="24">. Wprowadź szczegółowe ustawienia odpowiednio do potrzeb.<br>2. Zegar świata: Aby dodać godziny w różnych miastach, możesz stuknąć <img src="../img/more_2_2.png" width="24" height="24">.<br>
3. Stoper: Kliknij <img src="../img/desktop_7_3.png" width="24" height="24">, aby rozpocząć odmierzanie czasu, a następnie stuknij <img src="../img/desktop_7_4.png" width="24" height="25">, aby liczyć czas poszczególnych etapów.<br>4. Minutnik: Minutnik służy do odmierzania czasu.</p>

</body></html>
