<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">&quot;ပြက္ခဒိန်&quot; မျက်နှာပြင်သို့ ဝင်ရောက်ရန် ဟုမ်းစခရင်တွင် &quot;ပြက္ခဒိန်&quot; ကို နှိပ်ပါ။ ဖော်ပြပါ လုပ်ငန်းများကိုလည်း ဆောင်ရွက်နိုင်ပါသည်။</p>
    <p class="label">အစီအစဉ်များ</p>
     <p class="text">နေ့တစ်နေ့ကို ရွေးချယ်ပြီးနောက် လုပ်ဆောင်ချက်အသစ်များကို ဖန်တီးရန် <img src="../img/more_3_1.png" width="24" height="24"> ကိုနှိပ်ပါ။ အချိန်ပြည့်သွားပါက ဖုန်းက သင့်ကိုသတိပေးပါလိမ့်မည်။ </p>
</body>
</html>
