<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Jam mempunyai empat fungsi:
<p class="text">1. Penggera: Anda boleh ketik <img src="../img/more_2_2.png" width="24" height="24">untuk menambah beberapa jam penggera. Dalam antara muka jam penggera, klik pada <img src="../img/more_2_3.png" width="24" height="24">, anda boleh melengkapkan tetapan terperinci mengikut tabiat anda.<br> 
  2. Jam dunia: Anda boleh ketik <img src="../img/more_2_2.png" width="24" height="24">untuk menambah jam untuk bandar yang berlainan.<br> 
3. Jam randik: Klik <img src="../img/desktop_7_3.png" width="24" height="24"> untuk memulakan pemasaan dan klik <img src="../img/desktop_7_4.png" width="24" height="25"> untuk mengira masa masing-masing.<br> 4. Pemasa: Anda boleh menggunakan pemasa sebagai jam hitung undur.</p>

</body></html>
