﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ໂມງ​ປະ​ກອບ​ມີ​ສີ່​ຟັງ​ຄ໌​ຊັນ​ໃຊ້​ງານ: 
<p class="text">1. ໂມງ​ປຸກ: ທ່ານ​ສາ​ມາດ​ແຕະ​ <img src="../img/more_2_2.png" width="24" height="24"> ເພື່ອເພີ່​ມ​ໂມງ​ປຸກຫຼາຍ​ອັນ. ​ໃນ​ສ່ວນ​ຕໍ່​ປະ​ສານ​ຂອງ​ໂມງ​ປຸກ, ຄ​ລິກ​ໃສ່ <img src="../img/more_2_3.png" width="24" height="24">, ທ່ານ​ສາ​ມາດ​ສຳ​ເລັດ​ກ​ານ​ຕັ້ງ​ຄ່າ​ຢ່າງ​ລະ​ອຽດ​ຕາມ​ພຶດ​ຕິ​ກຳ​ຂອງ​ທ່ານ.<br>
 2. ໂມງ​ສາກົນ: ທ່ານ​ສາ​ມາດ​ແຕະ <img src="../img/more_2_2.png" width="24" height="24"> ເພື່ອ​ເພີ່ມ​ເວ​ລາ​ສຳ​ລັບ​ເມືອງ​ຕ່າງໆ.<br>
 3. ໂມງຈັບເວລາ: ຄ​ລິກ <img src="../img/desktop_7_3.png" width="24" height="24"> ເພື່ອ​ເລີ່ມ​ຕົ້ນ​ຈັບເວ​ລາ ແລະ ຄ​ລິກ <img src="../img/desktop_7_4.png" width="24" height="25"> ​ເພື່ອ​ນັບເວ​ລາ​ຕາມ​ລຳ​ດັບ.<br>
4. ເຄື່ອງຈັບເວລາ: ທ່ານ​ສາ​ມາດ​ໃຊ້​ໂມງ​ຕັ້ງ​ເວ​ລາ​ເປັນ​ໂມງ​ນັບ​ເວ​ລາ​ຖອຍຫຼັງ.</p>

</body></html>
