<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. <strong>Hızlı bir ekran resmi al</strong>: Ekran görüntüsünü almak için aynı anda [Ses seviyesi düğmesi-] ve [Güç düğmesi] üzerine basılı tutun. Telefon ekranda görüntülenenleri kaydeder. <br>2. <strong>S-capture</strong>: Kontrol Merkezini açmak için ekranın alt kenarından yukarı kaydırın. Kontrol Merkezi arayüzünde, bu fonksiyonu etkinleştirmek için &quot;<strong>S-capture</strong>&quot; üzerine dokunun. Lütfen ekran talimatlarını izleyin.</p>
</body></html>
