<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Stuknij „Kalendarz” na ekranie głównym, aby przejść do interfejsu „Kalendarz”. Możesz wykonać następujące operacje. </p>
    <p class="label">Wydarzenia</p>
     <p class="text"> Wybierz dzień i stuknij <img src="../img/more_3_1.png" width="24" height="24">, aby utworzyć nowe zadania. Gdy nadejdzie czas, telefon przypomni Ci o nich.  </p>
</body></html>
