<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">1. Ambil tangkapan layar dengan cepat: Tekan terus [Tombol Volume-] dan [Tombol Daya] secara bersamaan untuk mengambil foto layar. Telepon akan menyimpan hal yang ditampilkan pada layar. <br>
   2. Tangkapan layar super: Anda dapat melihat pintasan dengan menggeser ke atas dari bagian bawah layar. Di antarmuka pintasan, harap klik &quot;Tangkapan layar super&quot; untuk mengaktifkan fitur tersebut. Harap operasikan sesuai kiat yang diberikan.</p>
</body></html>
