﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Add city </p>
<p class="text"> Tap <img src="../img/more_6_1.png" width="36" height="34"> to go to &quot;City management&quot;, and then tap <img src="../img/more_6_2.png" width="24" height="24"> in the upper right corner to add more cities.</p>
 <p class="label">Auto-location </p>
   <p class="text">The current city will be located when &quot;Auto-location&quot; is on at &quot;City management&quot; window.</p>
	 <p class="label">View weather condition </p>
   <p class="text">When several cities are added, you can view weather conditions of those cities by sliding the screen to the right or left. You can check weather conditions and air quality of the current city by down sliding the screen.</p>
    <p class="label">Change the order of cities</p>
    <p class="text">Click <img src="../img/more_6_1.png" width="36" height="34"> to enter &quot;City management&quot;, hold down <img src="../img/more_6_3.png" width="50" height="21">, and drag the city up and down, you can adjust the order of cities.</p>
    <p class="label">Deleted city</p>
    <p class="text">At &quot;City management&quot;, long press the city, and click &quot;Delete&quot; at the pop-up box.</p>
    <p class="label1"><img src="../img/more_6_5.png" width="24" height="22">Note</p>
    <p class="text1">Please turn on network connection before using &quot;Auto-location&quot;.</p>
</body></html>
