<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">在桌面上点击“日历”，进入“日历”界面，您可对其进行如下操作。
<p class="label">活动</p>
	  <p class="text">点选某一天，再点击<img src="../img/more_3_1.png" width="24" height="24">可新建活动，时间到时，手机会提醒您。</p>
</body></html>
