<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Годинник має чотири функції:<p class="text">1. Будильник: торкніться <img src="../img/more_2_2.png" width="24" height="24">, щоб додати кілька будильників. В інтерфейсі будильника натисніть <img src="../img/more_2_3.png" width="24" height="24">. Після цього можна налаштувати докладні параметри відповідно до ваших звичок.<br> 2. Світовий час: торкніться <img src="../img/more_2_2.png" width="24" height="24">, щоб додати час для різних міст.<br> 3. Секундомір: натисніть <img src="../img/desktop_7_3.png" width="24" height="24"> для початку відліку; натисніть <img src="../img/desktop_7_4.png" width="24" height="25"> для відображення часу.<br> 4. Таймер: ви можете скористатися таймером в якості годинника зі зворотнім відліком.</p>

</body></html>
