<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">The clock consists of four functions: 
<p class="text">1. Alarm: You can tap <img src="../img/more_2_2.png" width="24" height="24"> to add several alarm clocks. In the interface of alarm clock, click at <img src="../img/more_2_3.png" width="24" height="24">,You can finish detailed settings according to your habits.<br>
        2. World Clock: You can tap <img src="../img/more_2_2.png" width="24" height="24"> to add times for different cities.<br>
        3. Stopwatch: Click <img src="../img/desktop_7_3.png" width="24" height="24"> to start timing, and click <img src="../img/desktop_7_4.png" width="24" height="25"> to time respectively.<br>
4. Timer: You can use the timer as a countdown clock.</p>

</body></html>
