<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">L'horloge dispose de quatre fonctions : 
<p class="text">1. Alarme: appuyez sur <img src="../img/more_2_2.png" width="24" height="24"> pour ajouter plusieurs horloges d'alarme. Dans l'interface de l'horloge d'alarme, cliquez sur <img src="../img/more_2_3.png" width="24" height="24"> pour configurer les paramètres en fonction de vos habitudes.<br> 2. Horloge universelle: appuyez sur <img src="../img/more_2_2.png" width="24" height="24"> pour ajouter l'heure de différentes villes.<br>
        3. Chronomètre&nbsp;: cliquez sur <img src="../img/desktop_7_3.png" width="24" height="24"> pour démarrer le chronométrage, puis cliquez sur <img src="../img/desktop_7_4.png" width="24" height="25"> pour afficher le temps.<br>
4. Minuteur&nbsp;: vous pouvez utiliser le minuteur comme compte à rebours.</p>

</body></html>
