<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">На головній сторінці iManager торкніться &quot;<img src="../img/more_2_3.png" width="24" height="24">&quot;, щоб перейти до розділу &quot;Налаштування&quot;, в якому можна налаштовувати детальні параметри iManager й переглядати додаткові відомості.</p>
</body>
</html>
