﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">မြို့ ထည့်ခြင်း</p>
<p class="text">&quot;မြို့တော့် စီမံခန့်ခွဲမှု&quot; သို့သွားရန် <img src="../img/more_6_1.png" width="36" height="34"> ကို တို့ပါ၊ ထို့နောက် ညာဘက်ထိပ်ထောင့်ရှိ <img src="../img/more_6_2.png" width="24" height="24">  ကို တို့ပြီး နောက်ထပ် မြို့များ ပေါင်းထည့်ပါ။</p>
 <p class="label">အလိုအလျောက် တည်နေရာသတ်မှတ်ခြင်း</p>
   <p class="text">&quot;မြို့တော့် စီမံခန့်ခွဲမှု&quot; ဝင်းဒိုးတွင် &quot;အလိုအလျောက် တည်နေရာသတ်မှတ်ခြင်း&quot; ကို ဖွင့်ထားပါက လက်ရှိမြို့၏ နေရာကို ရှာပါမည်။</p>
	 <p class="label">မိုးလေဝသအခြေအနေကို ကြည့်ရှုခြင်း</p>
   <p class="text">နိုင်ငံများစွာကို ထည့်ထားသည့်အခါ စခရင်ကို ဘယ် (သို့) ဘယ်သို့ ဆွဲရွှေ့ခြင်းဖြင့် ထိုမြို့များ၏ မိုးလေဝသ အခြေအနေများကို ကြည့်ရှုနိုင်ပါသည်။ စခရင်ကို အောက်သို့ ဆွဲချခြင်းဖြင့် လက်ရှိမြို့၏ မိုးလေဝသ အခြေအနေများနှင့် လေအရည်အသွေးကို စစ်ဆေးနိုင်သည်။</p>
    <p class="label">မြို့များ၏ အစီအစဉ်ကို ပြောင်းခြင်း</p>
    <p class="text">&quot;မြို့တော့် စီမံခန့်ခွဲမှု&quot; သို့ဝင်ရန် <img src="../img/more_6_1.png" width="36" height="34"> ကို နှိပ်ပါ၊ <img src="../img/more_6_3.png" width="50" height="21"> ကို ဖိ၍နှိပ်ထားပြီးနောက် မြို့ကို အပေါ်၊ အောက်ရွှေ့ကာ မြို့များ၏ အစီအစဉ်ကို ချိန်ညှိနိုင်ပါသည်။</p>
    <p class="label">မြို့ကို ဖျက်ခြင်း</p>
    <p class="text">&quot;မြို့တော့် စီမံခန့်ခွဲမှု&quot; တွင် မြို့ကို ခပ်ကြာကြာ ဖိ၍ နှိပ်ထားပြီးနောက် ပေါ်လာသည့်အကွက်တွင် &quot;ဖျက်ပါ&quot; ကို နှိပ်ပါ။</p>
    <p class="label1"><img src="../img/more_6_5.png" width="24" height="22">မှတ်ချက်</p>
    <p class="text1">&quot;အလိုအလျောက် တည်နေရာသတ်မှတ်ခြင်း&quot; ကို အသုံးမပြုမီ ကွန်ရက်ချိတ်ဆက်မှုကို ဖွင့်ပါ။</p>
</body></html>
