<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">&quot;<strong>Takvim</strong>&quot; arayüzüne girmek için ana ekranda &quot;<strong>Takvim</strong>&quot; seçeneğine dokunun. Aşağıdaki işlemleri gerçekleştirebilirsiniz. </p>
    <p class="label">Etkinlikler</p>
     <p class="text"> Bir gün seçin ve yeni etkinlikler oluşturmak için <img src="../img/more_3_1.png" width="24" height="24"> üzerine tıklayın. Süre dolduğunda, cep telefonu size hatırlatacak. </p>
</body></html>
