<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">“<strong>Taqvim</strong>” ekraniga kirish uchun bosh ekranda “<strong>Taqvim</strong>” ilovasiga bosing. Quyidagi amallarni bajarishingiz mumkin.</p>
    <p class="label">Tadbirlar</p>
     <p class="text">Yangi tadbirlar yaratish uchun kunni tanlang va <img src="../img/more_3_1.png" width="24" height="24"> tugmasini bosing. Tadbir vaqti kelganida, telefon bu haqda sizga eslatadi.</p>
</body></html>
