﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">នាឡិកាមានផ្ទុកមុខងារចំនួនបួន៖ 
<p class="text">1. នាឡិការោទ៍៖ អ្នកអាចចុចលើ <img src="../img/more_2_2.png" width="24" height="24">ដើម្បីបន្ថែមនាឡិកាទ៍មួយចំនួន។ នៅក្នុងផ្ទាំងនាឡិការោទ៍ ចុចលើ <img src="../img/more_2_3.png" width="24" height="24"> អ្នកអាចបញ្ចប់ការកំណត់លម្អិតដោយយោងតាមទៅទម្លាប់​របស់អ្នក។<br>
 2. នាឡិកាពិភពលោក៖ អ្នកអាចចុចលើ <img src="../img/more_2_2.png" width="24" height="24">ដើម្បីបន្ថែមពេលវេលាសម្រាប់ទីក្រុងផ្សេងៗគ្នា។<br>
 3. នាឡិកា​បញ្ឈប់៖ ចុចលើ <img src="../img/desktop_7_3.png" width="24" height="24"> ដើម្បីចាប់ផ្តើមកំណត់ពេលវេលា និងចុចលើ <img src="../img/desktop_7_4.png" width="24" height="25"> ដើម្បីកំណត់ពេលវេលាជារៀងគ្នា។<br>
4. កម្មវិធី​កំណត់​ពេល៖ អ្នកអាចប្រើ​កម្មវិធីកំណត់ពេលជានាឡិការាប់ថយក្រោយ។</p>

</body></html>
