﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">من الصفحة الرئيسية لـ iManager ، اضغط على &quot;<img src="../img/more_2_3.png" width="24" height="24">&quot;</span> للانتقال إلى &quot;الإعدادات&quot;، حيث يمكن أن تقوم بتعديل الإعدادات التفصيلية لـ iManager وعرض المعلومات الأكثر أهمية.</p>
</body>
</html>
