<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Connectez-vous à votre ordinateur à l'aide d'un câble USB, faites glisser l'écran vers le bas pour afficher la barre de notification, puis sélectionnez «&nbsp;Fichiers&nbsp;» pour gérer les fichiers sur votre téléphone à l'aide de l'ordinateur.</p>
    <p class="label">Windows </p>
      <p class="text">1. Sous Windows 7 et les versions plus récentes, il n'est pas nécessaire d'installer d'autres pilotes. Vous pouvez double-cliquer sur «&nbsp;Ordinateur&nbsp;» (Win 7) ou sur «&nbsp;Cet ordinateur&nbsp;» (Win 10) sur le bureau pour afficher votre dispositif, puis double-cliquer sur «&nbsp;Dispositif de stockage interne&nbsp;» pour copier et gérer les fichiers sur votre téléphone.<br>
2. Sous Windows XP, les utilisateurs doivent installer le pilote MTP. Accédez au site www.vivo.com sur votre ordinateur, sélectionnez l'onglet «&nbsp;Service&nbsp;», puis tapez «&nbsp;USB&nbsp;» dans la zone de recherche pour rechercher le lien du pilote MTP. Téléchargez et installez le pilote pour gérer les fichiers sur votre téléphone à l'aide de votre ordinateur.</p>
      <p class="label1"><img src="../img/more_6_5.png" width="24" height="22">Remarque </p>
      <p class="text1">Pour utiliser correctement cette fonction, les ordinateurs qui exécutent Windows XP doivent disposer de Windows Media Player 11 ou d'une version ultérieure.</p>
      <p class="label">Mac</p>
      <p class="text">1.Les utilisateurs de Mac OS doivent télécharger le fichier «&nbsp;AndroidFileTransfer.dmg » pour gérer les fichiers du téléphone.<br>
    2.Accédez au site web officiel de vivo (www.vivo.com), sélectionnez la page «&nbsp;Support&nbsp;», puis cliquez sur «&nbsp;Resources » pour télécharger l'outil de gestion MTP pour Mac. Une fois le téléchargement terminé, ouvrez l'outil de façon à gérer les fichiers du téléphone sur l'ordinateur.</p>
      <p class="label">Linux</p>
      <p class="text">Gérer les fichiers du téléphone avec le logiciel mtpfs&nbsp;:<br>
      1. Installez l'outil «&nbsp;sudo apt-get install mtp-tools mtpfs&nbsp;»&nbsp;;<br>
      2. Créez un nouveau répertoire «&nbsp;sudo mkdir /media/mtp » ;<br>
      3. Modifiez l'autorisation d'accès au répertoire «&nbsp;sudo chmod 755 /media/mtp » ;<br>
      4. Installez le dispositif « sudo mtpfs ou allow_other /media/mtp » pour pouvoir gérer les fichiers du téléphone dans Fichiers ;<br>
5. Déchargez le dispositif «&nbsp;sudo umount /media/mtp&nbsp;».</p>
	  <p class="text1">Au cours de l'installation, ne déconnectez pas le câble de données USB qui relie le téléphone et l'ordinateur. S'il s'avère impossible de l'utiliser après son installation, redémarrez l'ordinateur ou réinstallez-le.</p>
</body></html>
