<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">1. ถ่ายสกรีนช็อตอย่างรวดเร็ว: กด [ปุ่มปรับระดับเสียง-] และ [ปุ่มเปิดปิดเครื่อง] พร้อมกันเพื่อจับภาพหน้าจอ โทรศัพท์จะบันทึกสิ่งที่ปรากฏบนหน้าจอ <br> 2. ภาพหน้าจอพิเศษ: คุณจะเห็นเมนูลัดโดยเลื่อนจากล่างหน้าจอขึ้นข้างบน ในอินเตอร์เฟซของเมนูลัด โปรดคลิกที่ &ldquo;ภาพหน้าจอพิเศษ&rdquo; เพื่อเปิดใช้งานฟีเจอร์ โปรดดำเนินการตามเคล็ดลับี้</p>
</body></html>
