<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">在i管家主界面点击“<img src="../img/more_2_3.png" width="24" height="24">”进入其“设置”界面，您可以对i管家进行详细设置，了解更多的i管家相关信息。</p>
</body></html>
