<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">在桌面上點選「行事曆」，進入「行事曆」介面，即可進行以下操作。
<p class="label">活動</p>
	  <p class="text">點選某一天，再點選<img src="../img/more_3_1.png" width="24" height="23">可新增活動，到達時間時，手機會提醒您。</p>
</body></html>
