<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. Prendre rapidement une capture d'écran: Appuyez simultanément sur le [Bouton de réglage du volume-] et sur le [Bouton d'alimentation] pour effectuer une capture d'écran. Le téléphone enregistre l'écran actuellement affiché. <br>
    2. S-capture&nbsp;: faites glisser le bord inférieur de l'écran vers le haut pour afficher le Centre de contrôle. Dans l'interface Centre de contrôle, appuyez sur «&nbsp;S-capture » pour activer cette fonction. Suivez les instructions à l'écran.</p>
</body></html>
