<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">From the iManager home page, tap &quot;<img src="../img/more_2_3.png" width="24" height="24">&quot; to go to the &quot;Settings&quot;, where you can adjust the detailed settings of iManager and view more relevant information.</p>
</body>
</html>
