<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">iMenejer bosh sahifasida “<strong>Sozlamalar</strong>” menyusiga kirish uchun <img src="../img/more_2_3.png" width="24" height="24"> tugmasini bosing, bu yerda batafsil iMenejer sozlamalarini oʻzgartirishingiz va boshqa tegishli maʼlumotlar bilan tanishishingiz mumkin.</p>
</body>
</html>
