<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Từ trang chủ iManager, nhấn&quot;<img src="../img/more_2_3.png" width="24" height="24">&quot; để đến \&quot;Cài đặt\&quot;, ở đó bạn có thể điều chỉnh cài đặt chi tiết của iManager và xem thêm thông tin liên quan.</p>
</body>
</html>
