<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">在i 管家主畫面點選「<img src="../img/more_2_3.png" width="24" height="24">」進入「設定」介面，可以進行i 管家的進階設定，檢視更多的i 管家相關資訊。</p>
</body>
</html>
