﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Menambah kota</p>
<p class="text"> Ketuk <img src="../img/more_6_1.png" width="36" height="34"> untuk membuka &quot;Pengelolaan kota&quot;, lalu ketuk <img src="../img/more_6_2.png" width="24" height="24"> yang ada di sudut kanan atas untuk menambah kota lainnya.</p>
 <p class="label">Lokasi otomatis</p>
   <p class="text">Kota saat ini akan ditetapkan pada saat &quot;Lokasi otomatis&quot; aktif di jendela &quot;Pengelolaan kota&quot;.</p>
	 <p class="label">Melihat kondisi cuaca</p>
   <p class="text">Setelah beberapa kota ditambahkan, Anda dapat melihat kondisi cuaca kota-kota tersebut dengan menggeser layar ke kanan atau ke kiri. Anda dapat memeriksa kondisi cuaca dan kualitas udara kota saat ini dengan menggeser layar ke bawah.</p>
    <p class="label">Mengubah urutan kota</p>
    <p class="text">Klik <img src="../img/more_6_1.png" width="36" height="34"> untuk masuk ke &quot;Pengelolaan kota&quot;, tekan <img src="../img/more_6_3.png" width="50" height="21">, seret nama kota ke atas dan ke bawah, Anda dapat menyesuaikan urutan kota tersebut.</p>
    <p class="label">Kota yang dihapus</p>
    <p class="text">Pada &quot;Pengelolaan kota&quot;, tekan lama pada kota, dan klik &quot;Hapus&quot; di kotak sembul.</p>
    <p class="label1"><img src="../img/more_6_5.png" width="24" height="22">Catatan</p>
    <p class="text1">Hidupkan sambungan jaringan sebelum menggunakan &quot;Lokasi otomatis&quot;.</p>
</body></html>
