﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Торкніться &quot;Календар&quot; на головному екрані, щоб перейти до інтерфейсу календаря. В ньому можна здійснювати такі операції.</p>
    <p class="label">Події</p>
    <p class="text"> Виберіть день та натисніть <img src="../img/more_3_1.png" width="24" height="24"> для створення нових дій. Коли настане заданий вами час, телефон нагадає вам про заплановану дію. </p>
</body></html>
