
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Oct  9 18:41:13 CST 2021
ro.product.build.date.utc=1633776073
ro.product.build.fingerprint=vivo/1901/1901:11/RP1A.200720.012/compiler1009184113:user/release-keys
ro.build.representative.fingerprint=vivo/1901/1901:11/RP1A.200720.012/compiler1009184113:user/release-keys
ro.product.build.id=RP1A.200720.012
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.compil.20211009.184437
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=vivo
ro.product.product.device=1901
ro.product.product.manufacturer=vivo
ro.product.product.model=vivo 1901
ro.product.product.name=1901
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=overseas
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202011
