<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">သင့်ဖုန်းထဲရှိ ဒေတာများကို vivo ကွန်ရက်ဆာဗာတွင် အရန်သိမ်းရန် သို့မဟုတ် ကွန်ရက်ဆာဗာရှိ ဒေတာများကို သင့်ဖုန်းထဲ ပြန်ထားရန် &quot;vivoCloud&quot; ကို အသုံးပြုနိုင်ပါသည်။ &quot;vivoCloud&quot; ကို အသုံးမပြုမီ vivo အကောင့်တွင် မှတ်ပုံတင်ရန် (သို့) အကောင့်ထဲဝင်ရန် လိုအပ်သည်။</p> 
    <p class="label">vivo အကောင့်ကို မှတ်ပုံတင်ခြင်း</p>
     <p class="text">vivo အကောင့်ကို မှတ်ပုံတင်ပြီး စီမံရန် &quot;ဆက်တင်များ &gt;အကောင့်များ &amp; စင်ခရာနိုက်ဇ်&quot; သို့ သွားပါ။</p>
    <p class="label">vivo အကောင့်ထဲ စနစ်ဝင်ရောက်ပါဝင်ခြင်း</p>
<p class="text">vivo အကောင့်ကို မှတ်ပုံတင်ထားပြီးသား ဖြစ်ပါက &quot;vivoCloud&quot; မျက်နှာပြင်သို့ သွားပြီး &quot;ဝင်မည်&quot; ကိုနှိပ်ပါ။ သင့်အကောင့်နှင့် စကားဝှက်ကို ထည့်ပြီးနောက် &quot;ဝင်မည်&quot; ကို နှိပ်ပါ။
<p class="label1"><img src="../img/network_2_1.png" width="24" height="22">မှတ်ချက်
<p class="text1">တစ်ကြိမ်လျှင် vivo အကောင့်တစ်ခုထဲသို့သာ စနစ်ဝင်ရောက်ပါ ဝင်နိုင်ပါသည်။</p>
    <p class="label">အရန်သိမ်းခြင်းနှင့် ပြန်ရယူခြင်း</p>
<p class="text">သင့်အကောင့်ထဲ အောင်မြင်စွာ စနစ်ဝင်ရောက်ပါဝင်ပြီးနောက် ဆက်သွယ်သူ SMS ဝက်ဘ် အမှတ်သား မှတ်စုများ တားမြစ်စာရင်းကို အရန်သိမ်းနိုင် (သို့) ပြန်ရယူနိုင်ပါသည်။</p>
        <p class="label1"><img src="../img/network_2_1.png" width="24" height="22">မှတ်ချက်</p>
        <p class="text1">အရန်သိမ်းပြီး ပြန်ရယူစဉ်အတွင်း အင်တာနက်သို့ ချိတ်ဆက်ထားပါ။</p>

</body></html>
