<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Telefonunuzdaki verileri vivo ağ sunucusuna yedeklemek veya ağ sunucusundaki verileri telefonunuza geri yüklemek için &quot;<strong>vivoCloud</strong>&quot; uygulamasını kullanabilirsiniz. &quot;<strong>vivoCloud</strong>&quot;u kullanmadan önce bir vivo hesaba kaydolmanız veya giriş yapmanız gerekir.</p> 
    <p class="label">Bir vivo hesabını kaydetme</p>
     <p class="text"> Bir vivo hesabını kaydetmek ve yönetmek için &quot;<strong>Ayarlar &gt; Hesaplar &amp; Senkronizasyon</strong>&quot; üzerine gidin. </p>
    <p class="label">Bir vivo hesabına giriş yapma</p>
<p class="text">Daha önce bir vivo hesabı kaydettiyseniz, &quot;<strong>vivoCloud</strong>&quot; arayüzüne gidin, &quot;<strong>Giriş yap</strong>&quot; üzerine dokunun. Hesabınızı ve Parolanızı girin, ardından &quot;<strong>Giriş yap</strong>&quot; seçeneğine dokunun. <p class="label1"><img src="../img/network_2_1.png" width="24" height="22">Not
<p class="text1">Bir seferde yalnızca bir vivo hesabına giriş yapabilirsiniz.</p>
    <p class="label">Yedekleme ve geri yükleme</p>
<p class="text">Hesabınıza başarıyla giriş yaptıktan sonra, Kişiler, SMS, Web yer imleri, Notlar ve Kara Listeyi yedekleyebilir veya geri yükleyebilirsiniz.</p>
        <p class="label1"> <img src="../img/network_2_1.png" width="24" height="22">Not</p>
        <p class="text1">Lütfen yedekleme ve geri yükleme sırasında internete bağlı kalın.</p>

</body></html>
