﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكن استخدام &quot;vivoCloud&quot; لنسخ البيانات احتياطيًا من الهاتف إلى خادم شبكة vivo أو استعادة البيانات من خادم الشبكة إلى الهاتف. يحتاج المستخدم للتسجيل أو تسجيل الدخول في حساب vivo قبل استخدام &quot;vivoCloud&quot;.</p> 
    <p class="label">تسجيل حساب vivo</p>
     <p class="text">انتقل إلى &quot;الإعدادات &gt; الحسابات والمزامنة&quot; لتسجيل وإدارة حساب vivo.</p>
    <p class="label">جار تسجيل الدخول إلى حساب vivo</p>
<p class="text">في حالة التسجيل بالفعل والحصول على حساب vivo، انتقل إلى واجهة &quot;vivoCloud&quot; وانقر على &quot;تسجيل الدخول&quot;. أدخل الحساب وكلمة المرور، ثم انقر على &quot;تسجيل الدخول&quot;.
<p class="label1"><span class="text"><img src="../img/network_2_1.png" width="24" height="22"></span>ملاحظة
<p class="text1">يمكن تسجيل الدخول إلى حساب vivo واحد فقط في المرة الواحدة.</p>
    <p class="label">النسخ الاحتياطي والاستعادة</p>
<p class="text">بعد تسجيل الدخول بنجاح إلى الحساب، يمكن نسخ "جهات الاتصال"، “رسالة SMSو إشارات الويب المرجعية واملاحظات واالقائمة السوداء&quot;، احتياطيًا أو استعادتها.</p>
        <p class="label1"><img src="../img/network_2_1.png" width="24" height="22">ملاحظة</p>
        <p class="text1">يُرجى البقاء قيد الاتصال بالإنترنت أثناء النسخ الاحتياطي والاستعادة.</p>

</body></html>
