﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Облачный сервис «vivoCloud» предназначен для резервного копирования данных с телефона на сервер vivo или для восстановления данных с сервера на телефоне. Чтобы использовать сервис «vivoCloud» необходимо зарегистрироваться или войти в учетную запись vivo.</p> 
    <p class="label">Регистрация учетной записи vivo</p>
     <p class="text">Перейдите в раздел «Настройки» &gt; «Учетные записи и синхронизация», чтобы зарегистрировать учетную запись vivo.</p>
    <p class="label">Вход в учетную запись vivo</p>
<p class="text">Если учетная запись уже зарегистрирована, перейдите в программу «vivoCloud» и коснитесь кнопки «Войти». Введите данные для входа и коснитесь кнопки «Войти».
<p class="label1"><span class="text"><img src="../img/network_2_1.png" width="24" height="22"></span>Примечание
<p class="text1">Программа не поддерживает вход под несколькими учетными записями одновременно.</p>
    <p class="label">Копир. и Восстановить</p>
<p class="text">После успешного входа в учетную запись можно создать резервную копию или восстановить контакты, SMS, Закладки браузера, Заметки и Черный список.</p>
        <p class="label1"><img src="../img/network_2_1.png" width="24" height="22">Примечание</p>
        <p class="text1">Во время резервного копирования и восстановления необходимо подключение к сети.</p>

</body></html>
