<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Насолоджуйтеся швидкою й зручною роботою в Інтернеті за допомогою цього браузера з нещодавно оптимізованим ядром, можливістю переглядати повнофункціональні веб-сайти та інтерактивним дизайном у стилі браузера для PC. <br> Натисніть &quot;Браузер&quot; на робочому столі та <img src="../img/network_1_1.png" width="24" height="21">, щоб відкрити вікно параметрів.</p>

</body></html>
