<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể sử dụng \&quot;vivoCloud\&quot; để sao lưu dữ liệu trên điện thoại lên máy chủ mạng của vivo hoặc phục hồi dữ liệu từ máy chủ mạng vào điện thoại của bạn. Bạn cần đăng ký hoặc đăng nhập vào tài khoản vivo trước khi sử dụng \&quot;vivoCloud\&quot;.</p> 
    <p class="label">Đăng ký tài khoản vivo</p>
     <p class="text"> Vào \&quot;Cài đặt &gt; Tài khoản và đồng bộ hóạ\&quot; để đăng ký và quản lý tài khoản vivo. </p>
    <p class="label">Đăng nhập vào tài khoản vivo.</p>
<p class="text">Nếu bạn đã đăng ký tài khoản vivo, vào giao diện \&quot;vivoCloud\&quot;, chạm vào \&quot;Đăng nhập\&quot;. Nhập tài khoản và mật khẩu của bạn, sau đó chạm vào \&quot;Đăng nhập\&quot;. 
<p class="label1"><img src="../img/network_2_1.png" width="24" height="22">Ghi chú
<p class="text1">Mỗi lần bạn chỉ có thể đăng nhập vào một tài khoản vivo.</p>
    <p class="label">Sao lưu và khôi phục</p>
<p class="text">Sau khi đăng nhập thành công vào tài khoản, bạn có thể sao lưu hoặc phục hồi Danh bạ, SMS, Dấu trang trình duyệt, Ghi chú và Danh sách đen.        </p>
        <p class="label1"> <img src="../img/network_2_1.png" width="24" height="22">Ghi chú</p>
        <p class="text1">Vui lòng duy trì kết nối với Internet trong quá trình sao lưu và phục hồi.</p>

</body></html>
