﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នក​អាច​ប្រើ​ &ldquo;vivoCloud&rdquo; ដើម្បី បម្រុងទុក​ទិន្នន័យ​នៅលើ​ទូរស័ព្ទ​របស់​អ្នក​ទៅកាន់​ម៉ាស៊ីន​មេនៃបណ្តាញ​ vivo ឬ ស្ដារទិន្នន័យ​ឡើងវិញនៅលើ​ម៉ាស៊ីនមេ​នៃបណ្តាញទៅកាន់​ទូរស័ព្ទរបស់អ្នក។ អ្នកត្រូវចុះឈ្មោះ ឬចុះឈ្មោះចូលក្នុងគណនី vivo មុននឹងប្រើ &ldquo;vivoCloud&rdquo;។</p> 
    <p class="label">ការចុះឈ្មោះគណនី vivo</p>
     <p class="text">​ចូលទៅកាន់ &ldquo;ការ​កំណត់ &gt; គណនី និងសមកាលកម្ម្ម&rdquo; ដើម្បីចុះឈ្មោះ​ និងគ្រប់គ្រង​គណនី vivo។</p>
    <p class="label">ការចុះឈ្មោះចូ​លគណនី vivo</p>
<p class="text">បើសិនជាអ្នកបានចុះឈ្មោះគណនី vivo រួចហើយ ចូរចូលទៅកាន់ផ្ទាំង &ldquo;vivoCloud&rdquo; រួចចុចលើ &ldquo;ចូល&rdquo;។ វាយបញ្ចូលគណនី និងពាក្យសម្ងាត់របស់អ្នក រួចចុចលើ &ldquo;ចូល&rdquo;។
<p class="label1"><img src="../img/network_2_1.png" width="24" height="22">កំណត់សម្គាល់
<p class="text1">អ្នក​អាចចូលបានតែ​ក្នុងគណនី vivo មួយប៉ុណ្ណោះ​ក្នុងមួយដង។</p>
    <p class="label">បម្រុងទុក និងស្ដារ​ឡើងវិញ</p>
        <p class="text">បន្ទាប់ពីអ្នកចុះឈ្មោះចូលទៅក្នុងគណនីរបស់អ្នកដោយជោគជ័យ អ្នកអាចបម្រុងទុក ឬស្តារទំនាក់ទំនង SMS ចំណាំលើវិបសាយ កំណត់សម្គាល់ បញ្ជីខ្មៅ </p>
        <p class="label1"><img src="../img/network_2_1.png" width="24" height="22">កំណត់សម្គាល់</p>
        <p class="text1">សូមបន្តភ្ជាប់អ៊ីនធឺណិត ក្នុងអំឡុងពេលបម្រុងទុក និងស្តារ។</p>

</body></html>
