<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Za pomocą VivoCloud możesz tworzyć kopie zapasowe danych w telefonie na serwerze sieciowym Vivo lub przywracać danych z serwera sieciowego do telefonu. Przed użyciem VivoCloud musisz się zarejestrować lub zalogować na Koncie Vivo.</p> 
    <p class="label">Rejestrowanie Konta Vivo</p>
     <p class="text"> Przejdź do „Ustawienia &gt; Konta i synchronizacja”, aby zarejestrować Konto Vivo i nim zarządzać. </p>
    <p class="label">Logowanie się na Koncie Vivo</p>
<p class="text">Jeżeli masz już Konto Vivo, przejdź do ekranu „VivoCloud” i stuknij „Zaloguj się”. Wprowadź nazwę użytkownika i hasło, a następnie stuknij „Zaloguj się”. 
<p class="label1"> <span class="text"><img src="../img/network_2_1.png" width="24" height="22"></span>Uwaga
<p class="text1">Zalogować się można tylko na jednym Koncie Vivo naraz.</p>
    <p class="label">Tworzenie i przywracanie kopii zapasowej</p>
<p class="text">Po pomyślnym zalogowaniu się na koncie możesz utworzyć kopię zapasową kontaktów, SMS-ów, zakładek internetowych, notatek i czarnej listy oraz je przywrócić.</p>
        <p class="label1"> <img src="../img/network_2_1.png" width="24" height="22">Uwaga</p>
        <p class="text1">Podczas tworzenia kopii zapasowej i przywracania zachowaj połączenie z Internetem.</p>

</body></html>
