﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកនឹងរីករាយជាមួយបទពិសោធន៍រុករកអ៊ីនធឺណិតល្បឿនលឿន និងងាយស្រួលដោយប្រើ​កម្មវិធីរុករកនេះដែលមាន​លក្ខណៈពិសេសដូចជាស្នូលដែលបានកែលម្អថ្មី ការរុករកទំព័រដ៏សម្បូរបែប ការរចនាអន្តរសកម្មបែប PC។ <br>
 ចុចលើ &ldquo;កម្មវិធីរុករក&rdquo; នៅលើផ្ទៃតុ និងចុចលើ <img src="../img/network_1_1.png" width="24" height="21">ដើម្បីបង្ហាញប្រអប់ជម្រើស។</p>

</body></html>
