<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณจะเพลิดเพลินไปกับประสบการณ์การใช้งานอินเตอร์เน็ตที่สะดวกสบายและรวดเร็วโดยการใช้เบราว์เซอร์ที่มีองค์ประกอบหลักที่ได้รับการปรับปรุงประสิทธิภาพ การนำทางในไซต์ที่ดีเยี่ยม ดีไซน์การออกแบบแบบอินเทอร์แอคทีฟในสไตล์พีซี <br> คลิก &ldquo;เบราว์เซอร์&rdquo; ที่หน้าเดสก์ท็อปแล้วคลิก <img src="../img/network_1_1.png" width="24" height="21"> เพื่อเปิดกล่องตัวเลือก</p>

</body></html>
