﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Для резервного копіювання даних із телефона на мережевий сервер vivo та відновлення на телефоні даних, що зберігаються на мережевому сервері, можна використовувати функцію &quot;vivoCloud&quot;. Перед використанням &quot;vivoCloud&quot; потрібно зареєструвати або увійти в обліковий запис vivo.</p>
    <p class="label">Реєстрація облікового запису vivo</p>
    <p class="text"> Щоб зареєструвати обліковий запис vivo та керувати ним, перейдіть до розділу &quot;Налаштування &gt; Облікові записи й синхронізація&quot;.</p>
    <p class="label">Вхід в обліковий запис vivo</p>
<p class="text">Якщо ви вже зареєстрували обліковий запис vivo, перейдіть до інтерфейсу &quot;vivoCloud&quot; і торкніться &quot;Вхід&quot;. Введіть назву облікового запису й пароль, а потім натисніть &quot;Вхід&quot;.
<p class="label1"> <span class="text"><img src="../img/network_2_1.png" width="24" height="22"></span>Примітка<p class="text1">Одночасно можна ввійти лише в один обліковий запис vivo.</p>
    <p class="label">Резервне копіювання та відновлення даних</p>
<p class="text">Після успішного входу в обліковий запис можна створити резервну копію або відновити такі дані: контакти, SMS-повідомлення, веб-закладки, нотатки та чорний список.</p>
        <p class="label1"> <img src="../img/network_2_1.png" width="24" height="22">Примітка</p>
        <p class="text1">Під час резервного копіювання й відновлення даних потрібно мати постійне з’єднання з Інтернетом.</p>

</body></html>
