<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda boleh menggunakan &quot;vivoCloud&quot; untuk menyandarkan data pada telefon anda ke pelayan rangkaian vivo atau memulihkan data pada pelayan rangkaian ke telefon anda. Anda perlu mendaftar atau log ke dalam akaun vivo sebelum menggunakan &quot;vivoCloud&quot;.</p> 
  <p class="label">Mendaftarkan akaun vivo</p>
   <p class="text">Pergi ke &quot;Tetapan &gt; Akaun &amp; Selaras&quot; untuk mendaftar dan mengurus akaun vivo.</p>
  <p class="label">Log masuk ke dalam akaun vivo</p>
<p class="text">Jika anda telah mendaftar akaun vivo, pergi ke antara muka &quot;vivoCloud&quot;, ketik &quot;Log masuk&quot;. Masukkan Akaun dan Kata Laluan anda, kemudian ketik &quot;Log masuk&quot;.<p class="label1"><span class="text"><img src="../img/network_2_1.png" width="24" height="22"></span>Perhatian
<p class="text1">Anda hanya boleh log masuk ke satu akaun vivo pada satu-satu masa.</p>
  <p class="label">Sandaran dan pulihkan</p>
    <p class="text">Selepas anda berjaya log masuk ke akaun anda, anda boleh membuat sandaran atau memulihkan Kenalan, SMS, Penanda  web, Nota dan Senarai Hitam.</p>
    <p class="label1"><span class="text"><img src="../img/network_2_1.png" width="24" height="22"></span>Perhatian</p>
    <p class="text1">Sila kekal bersambung ke Internet semasa penyandaran dan pemulihan.</p>

</body></html>
