﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Оптимизированный браузер с удобной навигацией и интерактивным привычным дизайном обеспечит простой и эффективный поиск информации в сети. <br> На начальном экране коснитесь пиктограммы «Браузер» и нажмите <img src="../img/network_1_1.png" width="24" height="21">, чтобы открыть окно опций.</p>

</body></html>
