<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Vous pouvez utiliser «&nbsp;vivoCloud&nbsp;» pour sauvegarder les données de votre téléphone sur le serveur réseau vivo ou restaurer les données du serveur réseau sur votre téléphone. Vous devez enregistrer un compte vivo ou vous y connecter avant d'utiliser «&nbsp;vivoCloud&nbsp;».</p> 
    <p class="label">Enregistrer un compte vivo</p>
     <p class="text"> Accédez à «&nbsp;Paramètres &gt; Comptes et synchronisation » pour enregistrer et gérer un compte vivo. </p>
    <p class="label">Se connecter à un compte vivo</p>
<p class="text">Si vous avez déjà enregistré un compte vivo, accédez à l'interface «&nbsp;vivoCloud&nbsp;» et appuyez sur « Connexion ». Saisissez votre compte et votre mot de passe, puis appuyez sur «&nbsp;Se connecter ». 
<p class="label1"><img src="../img/network_2_1.png" width="24" height="22">Remarque
<p class="text1">Vous ne pouvez vous connecter qu'à un seul compte vivo à la fois.</p>
    <p class="label">Sauvegarde et restauration</p>
<p class="text">Une fois connecté à votre compte, vous pouvez sauvegarder ou restaurer les contacts, les SMS, les signets Web, les notes et la liste noire.</p>
        <p class="label1"> <img src="../img/network_2_1.png" width="24" height="22">Remarque</p>
        <p class="text1">Restez connecté à Internet lors de la sauvegarde et de la restauration.</p>

</body></html>
