<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">Kontaktlarni mundarijadan foydalanib qidirish</p>
<p class="text">Kontaktlar roʻyxati uzun boʻlsa, kontaktni tezkor qidirib topish uchun roʻyxatning oʻng tomonidagi mundarijadan foydalanishingiz mumkin. Kontaktlar familiyalarining bosh harflariga qarab guruhlarga ajratilgan. Mundarijadagi harfni bosib, tegishli guruhni ochishingiz mumkin.</p>
    <p class="label">Chaqiruv</p>
<p class="text">“<strong>Kontaktlar</strong>” roʻyxati ekranida kontaktga quyidagi usullarda telefon qilishingiz mumkin:<br> 1. Kontakt nomini oʻngdan chapga suring va <img src="../img/contact_4_1.png" width="24" height="24"> tugmasini bosing;<br> 
2. Kontakt ustiga bosib, “<strong>Tafsilotlar</strong>” ekraniga kiring, keyin kontaktga tegishli <img src="../img/contact_4_1.png" width="24" height="24"> tugmasini bosing.</p>
      <p class="label">Matnli xabar yuborish</p>
<p class="text">“<strong>Kontaktlar</strong>” roʻyxati ekranida kontaktga quyidagi usullarda matnli xabar yuborishingiz mumkin:<br> 1. Kontakt nomini oʻngdan chapga suring va <img src="../img/contact_4_3.png" width="24" height="24"> tugmasini bosing;<br> 
2. Kontakt ustiga bosib, “<strong>Tafsilotlar</strong>” ekraniga kiring, keyin kontaktga tegishli <img src="../img/contact_4_3.png" width="24" height="24"> tugmasini bosing.</p>
</body></html>
