<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Перейдіть до інтерфейсу &quot;Налаштування &gt; Програми й дозволи &gt;  Налаштування системних програм &gt; Контакти&quot;, в якому відображаються докладні відомості. <br>
   1. Імпорт/експорт контактів: можна створити резервну копію ваших контактів, експортувавши їх з телефона до запам’ятовувального пристрою. <br> 2. Об’єднувати дубльовані контакти: торкніться &quot;Об’єднувати дубльовані контакти&quot;. Якщо контакти A та B мають повністю ідентичні ім’я та номер, торкніться &quot;Об’єднати&quot; для видалення одного із дубльованих контактів; якщо контакти A та B мають однакове ім’я або однаковий номер, виберіть контакт та торкніться &quot;Об’єднати&quot; для збереження одного контакту й інтеграції до нього даних від іншого контакту.<br> 3. Показувати лише контакти з номерами: після ввімкнення цієї функції в списку контактів відображатимуться лише контакти з номерами телефонів.<br> 4. У списку контактів відображаються номери телефонів: після ввімкнення цієї функції в списку контактів відображатимуться номери телефонів.</p>
      <p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Примітка</p>
      <p class="text1">Опція &quot;Об’єднувати дубльовані контакти&quot; доступна лише для контактів, що зберігаються в одному й тому ж місці.</p>
</body></html>
