﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">ຊອກ​ຫາ​ຜູ້​ຕິດ​ຕໍ່​ອັດ​ສະ​ລິ​ຍະ ແລະ ກົດ​ໂທ</p>
      <p class="text">ທ່ານ​ສາ​ມາດ​ກົດ​ເບີ​ໂທ​ໂດຍ​ໃຊ້​ແປ້ນ​ກົດ ຫຼື ໄປ​ທີ່​ລາຍ​ການຜູ້​ຕິດ​ຕໍ່, ຊອກ​ຫາ​ຜູ້​ຕິດ​ຕໍ່ ແລະ ຈາກ​ນັ້ນ ໂທ​ຫາ​ເບີ​ໂທນັ້ນ. ວິ​ທີ​ການ​ຊອກ​ຫາ:<br>
 1. ປ້ອນ​ເບີ​ໂທ​ທີ່​ກົງ​ກັນ​ສຳ​ລັບ​ຫຼາຍຕົວ​ອັກ​ສອນ​ທຳ​ອິດ​ຂອງ​ຊື່​ຜູ້​ຕິດ​ຕໍ່.<br>
 2. ປ້ອນ​ເບີ​ໂທ​ທີ່​ກົງ​ກັນ​ສຳ​ລັບ​ຕົວ​ອັກ​ສອນ​ທັງ​ໝົດ​ຂອງ​ຊື່​ຜູ້​ຕິດ​ຕໍ່.<br>
 3. ​ປ້ອນ​ເບີ​ໂທ​ຂອງ​ຜູ້​ຕິດ​ຕໍ່.</p>
      <p class="label">ກົດ​ເບີ​ໂທ​ອີກ​ຄັ້ງ​ໃນ​ປະ​ຫວັດ​ການ​ໂທ</strong></font></p>
    <p class="text">​​ຖ້າ​ທ່ານ​ເຄີຍ​ໂທ​ຫາ​ຜູ້​ຕິດ​ຕໍ່​ໃດ​ໜຶ່ງ​ແລ້ວ, ໃນ​ສ່ວນ​ຕໍ່​ປະ​ສານ​ແປ້ນ​ກົດ​ໂທ, ຄ​ລິກ​ໃສ່​ຜູ້​ຕິດ​ຕໍ່​ທີ່​ສະ​ແດງ​ໃນ​ປະ​ຫວັດ​ການ​ໂທ​ຂ້າງ​ເທິງ​ແປ້ນ​ກົດ​ໂທ ແລະ ທ່ານ​ສາ​ມາດ​ໂທ​​ກັບ; ທ່ານ​ສາ​ມາດ​ເລື່ອນ​ແປ້ນ​ກົດລົງ​​ລຸ່ມເພື່ອ​ເຊື່ອງ​ມັນ​ໄວ້​ເພື່ອໃຫ້​ສາ​ມາດ​ເບິ່ງ​ບັນ​ທຶກ​ການ​ໂທ​ເພີ່ມ​ເຕີມ.</p>
    <p class="label">ໂທ​ອອກ​ຈາກ​ລາຍ​ການ​ຜູ້​ຕິດ​ຕໍ່</p>
      <p class="text">​ທ່ານ​ສາ​ມາດ​ແຕະ <img src="../img/contact_1_2.png" width="24" height="25"> ໃນ​ມຸມ​​ຊ້າຍ​ມື​ດ້ານ​ລຸ່ມ​ຂອງ​ແປ້ນ​ກົດເພື່ອ​ສະ​ແດງ​ລາຍ​ການ &quot;ຜູ້ຕິດຕໍ່&quot; ແລະ ເລືອກຜູ້ຕິດຕໍ່ທີ່​ຈະ​ໂທ​.</p>
    <p class="label">ຮັບ​ສາຍ/​ປະ​ຕິ​ເສດ​ສາຍ​ໂທ​</p>
      <p class="text">ເມື່ອ​ໜ້າ​ຈໍ​ຖືກ​ລັອກ​ຢູ່, ທ່ານ​ສາ​ມາດ​ເລື່ອນ​ລົງ​ເພື່ອ​ຮັບ​ສາຍ​ໂທ ແລະ ເລື່ອນ​ຂຶ້ນ​ເພື່ອ​ປະ​ຕິ​ເສດ​. ທ່ານ​ສາ​ມາດ​ເລື່ອນ​ຂຶ້ນ &quot;ປະຕິ​ເສດ​ສາຍ​ໂທ​ເຂົ້າ + ສົ່ງ​ SMS&quot; ເພື່ອ​ປະ​ຕິ​ເສດ​ສາຍ​ໂທ ແລະ ສົ່ງ​ໜຶ່ງ​ໃນ​ຂໍ້​ຄວາມ​ຕົວ​ອັກ​ສອນ​ທີ່ຕັ້ງໄວ້ກ່ອນ​ລ່ວງ​ໜ້າ​ຫາ​ຜູ້​ໂທ. ຖ້າ​ທ່ານ​ແຕະ &quot;ກຳ​ນົດ​ຂໍ້​ຄວາມ SMS ເອງ&quot;, ທ່ານ​ສາ​ມາດ​ແກ້​ໄຂ ແລະ ສົ່ງ​ຂໍ້​ຄວາມ​ຕົວ​ອັກ​ສອນ​ໃໝ່​​ຫາ​ຜູ້​ໂທ ແລະ ໂທ​ລະ​ສັບ​ຈະ​ວາງ​ສາຍ.</p>
      <p class="label">ໃນ​ລະ​ຫວ່າງ​ການ​ໂທ</p>
      <p class="text">ໃນ​ລະ​ຫວ່າງ​ການ​ໂທ, ຕົວ​ເລືອກ​ຈະ​ສະ​ແດງ​ຂຶ້ນ​ໃນ​ໜ້າ​ຈໍ​ເພື່ອ​ໃຫ້​ທ່ານ​ສາ​ມາດ​​ເຮັດ​ການ​ດຳ​ເນີນ​ການ​ຕ່າງໆ.</p>
    <p class="label">ຢຸດ​ການ​ໂທ​ຊົ່ວ​ຄາວ</p>
      <p class="text">​​ທ່ານ​ສາ​ມາດ​ແຕະ &quot;ພັກສາຍຊົ່ວຄາວ&quot; ເພື່ອ​ຢຸດ​ການ​ໂທ​ປະ​ຈຸ​ບັນ ແລະ ແຕະ​ອີກ​ຄັ້ງ​ເພື່ອ​ດຳ​ເນີນ​ການ​ຕໍ່. ເມື່ອ​ການ​ໂທ​ຖືກ​ພັກ​ສາຍ​ຊົ່ວ​ຄາວ, ຄ່າ​ການ​ໂທ​​ຈະ​ເທົ່າ​ກັນກັບ​ເວ​ລາ​ບໍ່​ພັກ​ສາຍ​ຊົ່ວ​ຄາວ.</p>
    <p class="label">ລຳໂພງ</p>
      <p class="text">ໃນ​ລະ​ຫວ່າງ​ການ​ໂທ, ທ່ານ​ສາ​ມາດ​ແຕະ &quot;ລຳ​ໂພງ&quot; ເພື່ອ​ເປີດ​ລຳ​ໂພງ​ໂທ​ລະ​ສັບ. ນອກ​ຈາກ​ນີ້ ທ່ານ​ຍັງ​ສາ​ມາດ​ແຕະ​ປຸ່ມ​ນີ້​ເພື່ອ​ປ່ຽນ​ວິ​ທີ​ການ​ຮັບ​ສາຍ​​ເປັນ​ການ​ຮັບ​ສາຍ​ປົກ​ກະ​ຕິ (ໂດຍ​ໃຊ້​ຫູ​ຟັງໂທ​ລະ​ສັບ​ມື​ຖື) ຫຼື ຮັບ​ສາຍ​ພ້ອມ​ເປີດ​ລຳ​ໂພງ.</p>
    <p class="label">ປັບ​ລະ​ດັບ​ສຽງ​ການ​ໂທ</p>
      <p class="text">ທ່ານ​ສາ​ມາດ​ກົດ [​ປຸ່ມ​ລະ​ດັບ​ສຽງ] ​ເພື່ອ​ປັບ​ລະ​ດັບສຽງ​ການ​ໂທ.</p>
      <p class="label">ປິດໜ້າຈໍ</p>
      <p class="text">ທ່ານ​ສາ​ມາດ​ກົດ [​ປຸ່ມ​ປິດ​ເປີດ​ເຄື່ອງ] ​ເພື່ອ​ປິດ ຫຼື ເປີດ​ໜ້າ​ຈໍ. ​ເມື່ອ​ໜ້າ​ຈໍ​​​ຖືກ​ປິດ​ລົງ, ຄຸນ​ນະ​ພາບ​ການ​ໂທ​ຈະ​ບໍ່​ໄ​ດ້​ຮັບ​ຜົນ​ກະ​ທົບ. ການ​ປິດ​ໜ້າ​ຈໍ​ຈະ​ປະ​ຢັດ​ພະ​ລັງ​ງານ​ແບັດ​ເຕີ​ຣີ ແລະ ປ້ອງ​ກັນ​ການ​ດຳ​ເນີນ​ການ​ໂດຍ​ບໍ່​ໄດ້​ຕັ້ງ​ໃຈ​ເມື່ອ​ສຳ​ຜັດ​ໜ້າ​ຈໍ.</p>
      <p class="label">ການ​ໂທ​ໃນພື້ນຫຼັງ</p>
      <p class="text"> ​ທ່ານ​ສາ​ມາດ​ກົດ​ [​ປຸ່ມ​ໂຮມ] ​ເພື່ອ​ເຮັດ​ການ​ໂທ​ອອກ​ໃນ​ພື້ນຫຼັງ. ​ທ່​ານ​ສາ​ມາດ​ເຮັດ​ການ​ດຳ​ເນີນ​ການ​ອື່ນ​ໃນ​ຂະ​ນະ​ໂທ​ລະ​ສັບ​ໄດ້ ເຊັ່ນ ຊອກ​ຫາ​ຜູ້​ຕິດ​ຕໍ່. ຖ້າ​ທ່ານ​ຕ້ອງ​ການ​ກັບ​ຄືນ​ໄປ​ຫາ​ສ່ວນ​ຕໍ່​ປະ​ສານ​ການ​ໂທ, ແຕະ​ແຖບ​ສະ​ຖາ​ນະ​ສີ​ຂຽວ​ທີ່​ຢູ່​ສ່ວນ​ເທິງ​ຂອງ​ໜ້າ​ຈໍ.</p>
      <p class="label">ໂທ​ອອກ ຫຼື ຮັບ​ສາຍ​ໂທ​ອື່ນ</p>
<p class="text">1. ​​ຖ້າ​ມີ​ສາຍ​ໂທ​ເຂົ້າ​ອື່ນ, ທ່ານ​ຈະ​ໄດ້​ຍິນ​ສຽງ​ເຕືອນ​ສັ້ນໆ ແລະ ຂໍ້​ມູນ​ຜູ້​ໂທ ແລະ ຕົວ​ເລືອກ​ການ​ໂທ​ຈະ​ສະ​ແດງ​ຂຶ້ນ​ໃນ​ໜ້າ​ຈໍ. ​ທ່ານ​ສາ​ມາດ​ເລືອກ &quot;ພັກສາຍຊົ່ວຄາວ ແລະ ຍອມ​ຮັບ&quot;. ຖ້າ​ທ່ານ​ຮັບ​ສາຍ​ໂທ, ສາຍ​ໂທ​ກ່ອນ​ໜ້າ​ຈະ​ຖືກພັກສາຍຊົ່ວຄາວ.<br>
 2. ຖ້າ​​ທ່ານ​ຕ້ອງ​ການ​ໂທ​ຫາ​ເບີ​ໂທ​ອື່ນ, ແຕະ &quot;ເພີ່ມການໂທ&quot; ແລະ ເລືອກເບີ​ໂທຜູ້ຕິດຕໍ່. ເມື່ອທ່ານ​​ກົດ​ເບີ​ໂທ, ສາຍ​ໂທ​ກ່ອນ​ໜ້າ​ຈະ​ຖືກພັກສາຍຊົ່ວຄາວ.
<p class="label1">​<img src="../img/contact_1_4.png" width="24" height="22">ໝາຍ​ເຫດ</p>
  <p class="text1">ທ່ານ​ສາ​ມາດ &quot;ສັບປ່ຽນ&quot; ເພື່ອ​ສັບ​ປ່ຽນລະ​ຫວ່າງ​ສອງ​ສາຍ​ໂທ. ເມື່ອ​ທ່ານ​​ລົມ​ສາຍ​ໂທ​ໜຶ່ງ, ອີກ​ສາຍ​ໂທ​ໜຶ່ງ​ຈະ​ຖືກ​ພັກ​ສາຍ​ຊົ່ວ​ຄາວ.</p>
</body></html>
