<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Aby wyświetlić listę „Kontakty”, możesz stuknąć „Kontakty” na ekranie głównym. Kontakty można zaimportować do telefonu z urządzenia pamięci masowej następującymi sposobami.<br>
1. Stuknij „Synchronizuj z chmury” (opcja dostępna tylko wtedy, gdy lista kontaktów jest pusta). <br>2. Stuknij „Importuj z urządzenia pamięci masowej” (opcja dostępna tylko wtedy, gdy lista kontaktów jest pusta). </p>
    <p class="label">Nowy kontakt</p>
      <p class="text">Możesz stuknąć <img src="../img/contact_3_5.png" width="24" height="24"> w prawym górnym rogu listy, aby utworzyć nowy kontakt. Pojawi się pytanie, czy zapisać kontakt w pamięci telefonu, czy na karcie SIM. </p>
      <p class="text"><span class="label">Edytuj kontakt</span></p>
<p class="text">Stuknij kontakt, aby przejść do ekranu „Szczegóły”, a następnie stuknij „Edytuj” w prawym górnym rogu.</p>
    <p class="label">Grupy</p>
<p class="text">Kontakty możesz klasyfikować i dodawać je do różnych grup oraz wysyłać wiadomości tekstowe do wszystkich kontaktów w grupie. </p> 
<p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Uwaga</p>
      <p class="text1">Do grup można dodawać tylko kontakty zapisane w pamięci telefonu.</p>
<p class="label">Ulubione</p>
<p class="text"> Kontakt można dodać do ulubionych następującymi sposobami:<br>Wybierz kontakt, przejdź do ekranu „Szczegóły”, a następnie stuknij „Ulubione”.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Uwaga</p>
<p class="text1">Do ulubionych można dodawać tylko kontakty zapisane w pamięci telefonu. </span></span>
<p class="label">Usuń z ulubionych</p>
<p class="text">Element Ulubionych można usunąć następującymi sposobami:<br>1. Na ekranie listy „Ulubione” stuknij „Edytuj”, zaznacz jeden lub więcej ulubionych kontaktów, a następnie stuknij „Usuń”, aby usunąć kontakt z ulubionych.<br>2. Stuknij kontakt, przejdź do ekranu „Szczegóły”, a następnie stuknij „Usuń z ulubionych”, aby usunąć kontakt z ulubionych. <p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Uwaga</p>
    <p class="text1">Funkcja „Usuń z ulubionych” usuwa kontakt tylko z ulubionych, a nie z listy kontaktów.     </p>
</body></html>
