<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Bosh ekranda “<strong>Kontaktlar</strong>” tugmasini bosib “<strong>Kontaktlar</strong>” roʻyxatini ochishingiz mumkin. Xotira qurilmasidagi kontaktlarni quyidagi usullarda telefonga import qilishingiz mumkin.<br> 
  1. “<strong>Bulutdan sinxronlash</strong>” tugmasini bosing (faqat kontaktlar roʻyxati boʻsh ekanida ishlaydi). <br> 2. “<strong>Xotira qurilmasidan import qilish</strong>” tugmasini bosing (faqat kontaktlar roʻyxati boʻsh ekanida ishlaydi).</p>
    <p class="label">Yangi kontakt</p>
      <p class="text">Yangi kontakt yaratish uchun roʻyxatning yuqori oʻng burchagidagi <img src="../img/contact_3_5.png" width="24" height="24"> belgisini bosing. Sizdan kontaktni telefonga yoki SIM kartaga saqlash soʻraladi.</p>
      <p class="text"><span class="label">Kontaktni tahrirlash</span></p>
<p class="text">Kontakt ustiga bosib “<strong>Tafsilotlar</strong>” ekraniga kiring, keyin ekranning yuqori oʻng burchagidagi “<strong>Tahrirlash</strong>” tugmasini bosing.</p>
    <p class="label">Guruhlar</p>
<p class="text">Kontaktlarni tasniflash, ularni turli “<strong>Guruhlar</strong>” qoʻshishingiz va muayyan guruhdagi kontaktlarning hammasiga matnli xabarlar yuborishingiz mumkin. </p> 
<p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Eslatma</p>
      <p class="text1">“<strong>Guruhlar</strong>” faqat telefonga saqlangan kontaktlarni kiritishingiz mumkin.</p>
      <p class="label">Saralanganlar</p>
<p class="text">Kontaktni tanlab, “<strong>Tafsilotlar</strong>” ekraniga kiring, keyin “<strong>Saralanganlar</strong>” tugmasini bosing.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Eslatma</p>
<p class="text1">Saralanganlarga faqat telefonga saqlangan kontaktlarni kiritishingiz mumkin.</span></span>
<p class="label">Saralanganlardan olib tashlash</p>
<p class="text">Saralanganlarga kiritishni quyidagi usullarda bekor qilishingiz mumkin:<br> 1. Kontaktni saralanganlardan olib tashlash uchun “<strong>Saralanganlar</strong>” roʻyxatida “<strong>Tahrirlash</strong>” tugmasini bosing, bir yoki bir nechta kontaktni belgilang, keyin “<strong>Olib tashlash</strong>” tugmasini bosing.<br> 2. Kontaktni saralanganlardan olib tashlash uchun kontakt ustiga bosing, “<strong>Tafsilotlar</strong>” ekraniga kiring, keyin “<strong>Sevimlilardan olib tashlash</strong>” tugmasini bosing.
<p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Eslatma</p>
    <p class="text1">“<strong>Sevimlilardan olib tashlash</strong>” funksiyasi kontaktni kontaktlar roʻyxatidan emas, faqat saralanganlardan olib tashlaydi.</p>
</body></html>
