<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">Пошук контакту за допомогою покажчика</p>
<p class="text">Якщо список контактів є доволі довгим, для швидкого пошуку контакту можна скористатися покажчиком праворуч від списку. Контакти розділені на групи відповідно до першої літери прізвища. Для переходу до необхідної групи торкніться літери в покажчику. </p>
    <p class="label">Виклик</p>
<p class="text">В &quot;інтерфейсі списку контактів&quot; можна здійснювати виклик абонента такими способами:<br> 1. Прогорніть одну контактну особу з правого боку до лівого та натисніть <img src="../img/contact_4_1.png" width="24" height="24">.<br> 2. Торкніться контакту, перейдіть до інтерфейсу &quot;Відомості&quot; та торкніться <img src="../img/contact_4_1.png" width="24" height="24"> навпроти необхідного контакту.</p>
      <p class="label">Надсилання текстового повідомлення</p>
<p class="text">В &quot;інтерфейсі списку контактів&quot; можна надсилати текстові повідомлення контактові такими способами:<br> 1. Прогорніть одну контактну особу з правого боку до лівого та натисніть <img src="../img/contact_4_3.png" width="24" height="25">.<br> 2. Торкніться контакту, перейдіть до інтерфейсу &quot;Відомості&quot; та торкніться <img src="../img/contact_4_3.png" width="24" height="25"> навпроти необхідного контакту.</p>
</body></html>
