<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can tap &quot;Contacts&quot; on the home screen to display the &quot;Contacts&quot; list. You can import contacts from a storage device to the phone in the following ways.<br>
  1.Tap &quot;Sync from the cloud&quot; (only available when the contacts list is empty). <br>
2.Tap &quot;Import from storage device&quot;  (only available when the contacts list is empty). </p>
    <p class="label">New contact</p>
      <p class="text">You can tap <img src="../img/contact_3_5.png" width="24" height="24"> in the top right-hand corner of the list to create a new contact. You will be asked whether to save the contact to the phone or SIM card . </p>
      <p class="text"><span class="label">Edit contact</span></p>
<p class="text">Tap a contact to enter the &quot;Details&quot; interface, then tap &quot;Edit&quot; in the top right-hand corner.</p>
    <p class="label">Groups</p>
<p class="text">You can classify contacts, add them to different &quot;Groups&quot; and send text messages to all the contacts in a group. </p> 
<p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Note</p>
      <p class="text1">You can only add contacts stored on the phone to a &quot;Groups&quot;.</p>
<p class="label">Favorites</p>
<p class="text"> You can add a contact to favorite in the following ways:<br>
Select a contact, go to the &quot;Details&quot; interface, then tap &quot;Favorites&quot;.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Note</p>
<p class="text1">You can add only contacts stored on the phone to favorites. </span></span>
<p class="label">Remove from favorites</p>
<p class="text">You can cancel a Favorite in the following ways:<br>
1. On the &quot;Favorites&quot; list interface, click &quot; Edit &quot;,  mark one or multiple favorite contacts, then tap &quot;Remove&quot; to delete the contact from favorites.<br>
2. Tap a contact, go to the &quot;Details&quot; interface, then tap &quot;Remove from favorites&quot; to delete the contact from favorites. 
<p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Note</p>
    <p class="text1">The &quot;Remove from favorites&quot; function will only delete the contact from favorites, not from the contacts list.     </p>
</body></html>
