﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Доступ к настройкам можно получить, перейдя в раздел «Настройки» &gt; «Приложения и разрешения» &gt; «Настройки системный приложений» &gt; «Контакты». <br> 
1.Импорт/экспорт контактов: для резервного копирования контактов их можно экспортировать с телефона на накопитель.<br>
2. Объединить повторяющиеся контакты: Коснитесь «Объединить повторяющиеся контакты». Если контакты A и B имеют одинаковое имя и номер, коснитесь «Объединить», чтобы удалить один из дублирующихся контактов. Если контакты A и B имеют одинаковое имя или номер, выберите контакты и коснитесь «Объединить», чтобы оставить один контакт и интегрировать в него данные из другого контакта.<br>
3.Показывать только контакты с номерами: если включена эта функция, то в списке контактов будут отображаться только те контакты, у которых указан номер телефона.<br>
4.Отображать телефонные номера в списке контактов: если включена эта функция, то в списке контактов будут отображаться номера телефонов.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Примечание</p>
      <p class="text1">Функцию «Объединить повторяющиеся контакты» можно использовать только для тех контактов, которые записаны в одном хранилище.</p>
</body></html>
