<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Accédez à l'interface «&nbsp;Paramètres &gt; Applications et autorisations &gt; Paramètres d'app système  &gt; Contacts » pour configurer des paramètres détaillés.
        <br>
1.Importer/exporter des contacts : Vous pouvez exporter les contacts du téléphone vers un dispositif de stockage en vue de les sauvegarder.
<br>
2. Fusionner les contacts en double: Appuyez sur «&nbsp;Fusionner les contacts en double ». Si les contacts A et B partagent exactement le même nom et le même numéro, appuyez sur « Fusionner » pour supprimer l'un des contacts en double&nbsp;; si les contacts A et B partagent le même nom ou le même numéro, sélectionnez-les et appuyez sur «&nbsp;Fusionner » pour conserver l'un des contacts en intégrant les données de l'autre contact.<br>
        3.Afficher uniquement les contacts avec numéros: Après avoir activé cette fonction, seuls les contacts disposant de numéros de téléphone s'affichent dans la liste des contacts.<br>
        4.La liste des contacts affiche les numéros de téléphone : Après avoir activé cette fonction, le numéro de téléphone s'affiche dans la liste des contacts.</p>
      <p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Remarque</p>
      <p class="text1">Vous pouvez utiliser la fonction «&nbsp;Fusionner les contacts en double » uniquement pour les contacts stockés au même emplacement.</p>
</body></html>
