<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Chaqiruvlarni sozlash uchun “<strong>Sozlamalar &gt; Ilovalar va ruxsatlar &gt; Tizim ilovasi sozlamalari &gt; Telefon</strong>” rukniga kiring.</p>
    <p class="label">Rad etish</p>
<p class="text">Agar muayyan kontaktdan matnli xabarlar yoki kiruvchi chaqiruvlarni olishni xohlamasangiz, sozlamalarda uni bloklashingiz mumkin.<p class="label">Kiruvchi chaqiruvni SMS xabar bilan rad etish</p>
<p class="text">Chaqiruvni rad etganingizda chaqiruvchiga yuboriladigan xabarni tahrirlashingiz mumkin.</p>
<p class="label">SIM karta</p>
<p class="text">1. <strong>Chaqiruvni kutish</strong>: Bu funksiya yoqilsa, tarmoq telefonni boshqa kiruvchi chaqiruv mavjudligida eslatma tovushini yuborish haqida ogohlantiradi. Chaqiruvga javob berish yoki bermaslik sizning ixtiyoringizda. Bu funksiya faolsizlantirilsa, boshqa kiruvchi chaqiruv mavjudligida telefon eslatma tovushini yubormaydi hamda chaqiruvchi bandlik signalini eshitadi (ayrim tarmoqlar chaqiruvchiga sizning band ekaningizni xabar qilishi mumkin). Agar chaqiruvlarni uzatish funksiyasini yoqsangiz, chaqiruv boshqa telefonga uzatiladi. <br> 2. <strong>Chaqiruvlarni uzatish</strong>: Bu funksiya yoqilsa, kiruvchi chaqiruvlar boshqa telefonga uzatiladi. Chaqiruvlarni uzatishda toʻrt variantdan birini tanlashingiz mumkin.<br> 3. <strong>Chaqiruvlarni taqiqlash</strong>: Bu funksiya yoqilsa, telefonning kiruvchi va chiquvchi chaqiruvlari cheklanadi. Cheklov shartlari va darajalarini ehtiyojingizga qarab belgilashingiz mumkin. Bu funksiyani yoqishda parolni kiritishingiz talab qilinadi. <br> 4. <strong>Ovozli pochta</strong>: Bu funksiya yoqilsa, telefon oʻchiqligida, xizmatdan doirasidan tashqarida ekaningizda yoki chaqiruvlarga javob berish noqulay ekanida ovozli pochta xabarlarini olishingiz mumkin. Yangi ovozli pochta xabarlarini olsangiz, bu haqda sizga eslatma xabarlari yuboriladi. Ovozli pochtaga kirish uchun raqam terish klaviaturasida 1 raqamini bosishingiz mumkin.<br> 5. <strong>Ruxsat etilgan raqamlar</strong>: Bu funksiya yoqilsa, faqat “<strong>Ruxsat etilgan raqamlar (FDN) roʻyxati</strong>” roʻyxatidagi raqamlarni tera olasiz. Ruxsat etilgan raqamlar (FDN) roʻyxati SIM kartada saqlanadi. Bu sozlamani oʻzgartirish uchun PIN2 kodni kiritishingiz talab qilinadi.</p>
       <p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Eslatma</p>
       <p class="text1">Bu funksiya foydalanuvchilarga ovozli pochta xabarlarini saqlash, uzatish va eshitish uchun aloqa operatori tomonidan taqdim etiladi. Ovozli pochta raqami va parolini olish uchun aloqa operatoriga murojaat qilishingiz mumkin. Tafsilotlar uchun aloqa operatoriga murojaat qiling.</p>
</body></html>
