﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Щоб відобразити список контактів, торкніться опції &quot;Контакти&quot; на головному екрані. Ви можете імпортувати контакти із запам’ятовувального пристрою на телефон наступними способами.<br> 1. Торкніться &quot;Синхронізувати з хмари&quot; (доступно лише в тому випадку, якщо список контактів порожній). <br> 2. Торкніться &quot;Імпортувати з пристрою збереження даних&quot; (доступно лише в тому випадку, якщо список контактів порожній). </p>
    <p class="label">Новий контакт</p>
      <p class="text">Для створення нового контакту торкніться <img src="../img/contact_3_5.png" width="24" height="24"> у верхньому правому куті списку. Система запитає, куди слід зберегти контакт (на телефон або на SIM-карту). </p>
      <p class="text"><span class="label">Редагування контакту</span></p>
<p class="text">Торкніться контакту, щоб перейти до інтерфейсу &quot;Відомості&quot;. Після цього торкніться &quot;Змінити&quot; у верхньому правому куті.</p>
    <p class="label">Групи</p>
<p class="text">Можна класифікувати контакти, додавати їх до різних &quot;Групи&quot; та надсилати текстові повідомлення всім контактам з певної групи. </p>
<p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Примітка</p>
      <p class="text1">Ви можете додавати до &quot;Групи&quot; лише контакти, що зберігаються на телефоні.</p>
<p class="label">Уподобання</p>
<p class="text"> Ви можете додати контакт до вподобань такими способами:<br> Виберіть контакт, перейдіть до інтерфейсу &quot;Відомості&quot; та торкніться &quot;Уподобання&quot;.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Примітка</p>
<p class="text1">Ви можете додавати до вподобань лише ті контакти, що зберігаються на телефоні. </span></span>
<p class="label">Видалити з уподобань</p>
<p class="text">Скасувати додавання до вподобань можна такими способами:<br> 1. В інтерфейсі списку &quot;Вподобання&quot; натисніть &quot;Змінити&quot;, відмітьте один чи кілька вподобаних контактів, а потім торкніться &quot;Видалити&quot;, щоб видалити контакт з уподобань.<br> 2. Торкніться контакту, перейдіть до інтерфейсу &quot;Відомості&quot; та торкніться &quot;Видалити з уподобань&quot;, щоб видалити контакт з уподобань.<p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Примітка</p>
    <p class="text1">Функція &quot;Видалити контакт з уподобань&quot; видаляє контакт лише зі списку вподобань, але не із самого списку контактів.</p>
</body></html>
