<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">&quot;<strong>Kişiler</strong>&quot; listesini görüntülemek için ana ekranda &quot;<strong>Kişiler</strong>&quot;e dokunabilirsiniz. Kişileri bir depolama aygıtından telefona aşağıdaki yollarla alabilirsiniz.<br> 1. &quot;<strong>Buluttan eşitle</strong>&quot; üzerine dokunun (sadece kişi listesi boş olduğunda kullanılabilir). <br>2. &quot;<strong>Depolama aygıtından içeri aktar</strong>&quot; üzerine dokunun (sadece kişi listesi boş olduğunda kullanılabilir). </p>
    <p class="label">Yeni kişi</p>
      <p class="text">Yeni bir kişi oluşturmak için listenin sağ üst köşesindeki <img src="../img/contact_3_5.png" width="24" height="24"> öğesine dokunabilirsiniz. Kişiyi telefona mı yoksa SIM karta mı kaydedeceğiniz sorulacaktır. </p>
      <p class="text"><span class="label">Kişiyi düzenle</span></p>
<p class="text">&quot;<strong>Ayrıntılar</strong>&quot; arayüzüne girmek için bir kişiye dokunun, ardından sağ üst köşedeki &quot;<strong>Düzenle</strong>&quot;ye dokunun.</p>
    <p class="label">Gruplar</p>
<p class="text">Kişileri sınıflandırabilir, farklı &quot;<strong>Gruplar</strong>&quot;a ekleyebilir ve bir gruptaki tüm kişilere kısa mesaj gönderebilirsiniz. </p> 
<p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Not</p>
      <p class="text1">Bir &quot;<strong>Gruplar</strong>&quot; sadece telefonda kayıtlı kişileri ekleyebilirsiniz.</p>
<p class="label">Favoriler</p>
<p class="text"> Bir kişi seçin, &quot;<strong>Ayrıntılar</strong>&quot; arayüzüne gidin, ardından &quot;<strong>Favoriler</strong>&quot;e dokunun.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Not</p>
<p class="text1">Yalnızca telefonda kayıtlı kişileri sık kullanılanlara ekleyebilirsiniz. </span></span>
<p class="label">Favorilerden çıkar</p>
<p class="text">Bir Favoriyi aşağıdaki şekillerde iptal edebilirsiniz:<br>1. &quot;<strong>Favoriler</strong>&quot; listesi arayüzünde, &quot;<strong>Düzenle</strong>&quot;ye tıklayın bir veya daha fazla favori kişiyi işaretleyin, ardından kişiyi favorilerden silmek için &quot;<strong>Kaldır</strong>&quot;a dokunun.<br>2. Bir kişiye dokunun, &quot;<strong>Ayrıntılar</strong>&quot; arayüzüne gidin, ardından &quot;<strong>Favorilerden çıkar</strong>&quot;a dokunun. <p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Not</p>
    <p class="text1">&quot;<strong>Favorilerden çıkar</strong>&quot; fonksiyonu kişileri kişi listesinden değil, sadece favorilerden siler. </p>
</body></html>
