<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể chạm vào \&quot;Danh bạ\&quot; trên màn hình chính để hiển thị danh sách \&quot;Danh bạ\&quot;. Bạn có thể nhập các liên hệ từ thiết bị lưu trữ vào điện thoại theo những cách sau.<br> 1. Chạm vào \&quot;Đồng bộ từ đám mây\&quot; (chỉ khả dụng khi danh sách danh bạ rỗng). <br> 
2. Chạm vào \&quot;Nhập từ thiết bị lưu trữ\&quot; (chỉ khả dụng khi danh sách danh bạ rỗng). </p>
    <p class="label">Liên hệ mới</p>
      <p class="text">Bạn có thể chạm vào <img src="../img/contact_3_5.png" width="24" height="24"> ở góc trên bên phải của danh sách để tạo một liên hệ mới. Bạn sẽ được hỏi sẽ lưu liên hệ vào điện thoại hay thẻ SIM. </p>
      <p class="text"><span class="label">Sửa liên hệ</span></p>
<p class="text">Chạm vào liên hệ để vào giao diện \&quot;Chi tiết liên hệ\&quot;, sau đó chạm \&quot;Sửa\&quot; ở góc trên bên phải.</p>
    <p class="label">Nhóm</p>
<p class="text">Bạn có thể phân loại các liên hệ, thêm chúng vào các \&quot;Nhóm\&quot; khác nhau để gửi tin nhắn văn bản cho tất cả các liên hệ trong nhóm. </p> 
<p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Ghi chú</p>
      <p class="text1">Bạn chỉ có thể thêm các liên hệ đã lưu trữ trên điện thoại vào \&quot;Nhóm\&quot;.</p>
<p class="label">Mục ưa thích</p>
<p class="text"> Bạn có thể thêm một liên hệ vào ưa thích theo những cách sau:<br>Chọn một liên hệ, vào giao diện \&quot;Chi tiết liên hệ\&quot;, sau đó chạm \&quot;Mục ưa thích\&quot;.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Ghi chú</p>
<p class="text1">Bạn chỉ có thể thêm các liên hệ đã lưu trữ trên điện thoại vào ưa thích. </span></span>
<p class="label">Xóa khỏi mục ưa thích</p>
<p class="text">Bạn có thể hủy bỏ Ưa thích theo những cách sau:<br>
1. Trên giao diện danh sách \&quot;Mục ưa thích\&quot;, nhấp vào \&quot;Sửa\&quot;, đánh dấu một hoặc nhiều liên hệ ưa thích, sau đó chạm vào \&quot;̉Xóa\&quot; để xóa liên hệ khỏi ưa thích.<br>
2. Chạm vào một liên hệ, vào giao diện \&quot;Chi tiết liên hệ\&quot;, sau đó chạm vào \&quot;Xóa khỏi mục ưa thích\&quot; để xóa liên hệ khỏi ưa thích. <p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Ghi chú</p>
    <p class="text1">Chức năng \&quot;Xóa khỏi mục ưa thích\&quot; chỉ xóa liên hệ khỏi ưa thích, chứ không xóa danh sách liên hệ.     </p>
</body></html>
