﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាចចុចលើ &ldquo;ទំនាក់ទំនង&rdquo; នៅលើអេក្រង់ទំព័រដើមដើម្បីបង្ហាញបញ្ជី &ldquo;ទំនាក់ទំនង&rdquo;។ អ្នក​អាច​នាំចូល​ទំនាក់ទំនង​ពីឧបករណ៍ផ្ទុកទៅកាន់ទូរស័ព្ទ​តាមវិធីដូចខាងក្រោម។<br>
 1. ចុចលើ &ldquo;ធ្វើសមកាលកម្មពីក្លោដ&rdquo; (អាចប្រើបានតែនៅពេលដែលបញ្ជីទំនាក់ទំនងទទេប៉ុណ្ណោះ)។ <br>
 2. ចុចលើ &ldquo;នាំចូលពីឧបករណ៍​ផ្ទុក&rdquo; (អាចប្រើបានតែនៅពេលដែលបញ្ជីទំនាក់ទំនងទទេប៉ុណ្ណោះ)។</p>
    <p class="label">បង្កើត​ទំនាក់ទំនង​ថ្មី</p>
      <p class="text">អ្នកអាចចុចលើ <img src="../img/contact_3_5.png" width="24" height="24">ជ្រុងខាងស្តាំផ្នែកខាងលើ​នៃបញ្ជីដើម្បីបង្កើតទំនាក់ទំនងថ្មី។ អ្នកនឹងត្រូវបានស្នើថាតើរក្សាទុកទំនាក់ទំនងទៅក្នុងទូរស័ព្ទ ឬ SIM កាត។</p>
      <p class="text"><span class="label">កែសម្រួល​ទំនាក់ទំនង</span></p>
<p class="text">ចុចលើទំនាក់ទំនងដើម្បីបញ្ចូលផ្ទាំង &ldquo;ព័ត៌មានលម្អិត&rdquo; រួចចុចលើ &ldquo;កែសម្រួល&rdquo; នៅជ្រុងខាងស្តាំផ្នែកខាងលើ។</p>
    <p class="label">ក្រុម</p>
<p class="text">អ្នកអាចចាត់ទំនាក់ទំនងជាក្រុម បន្ថែមវាទៅ &ldquo;ក្រុម&rdquo; ផ្សេងៗ និងផ្ញើសារជាអក្សរទៅកាន់​ទំនាក់ទំនងទាំងអស់នៅក្នុងក្រុម។ </p> 
<p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">កំណត់សម្គាល់</p>
      <p class="text1">អ្នក​អាច​បន្ថែម​តែទំនាក់ទំនង​ដែលផ្ទុកនៅលើ​ទូរស័ព្ទ​ទៅកាន់ &ldquo;ក្រុម&rdquo; ប៉ុណ្ណោះ។</p>
<p class="label">សំណព្វ</p>
<p class="text">អ្នក​អាច​បន្ថែមទំនាក់ទំនងទៅក្នុងសំណព្វតាមវិធីខាងក្រោម៖<br>
 ជ្រើសរើសទំនាក់ទំនងមួយ ចូលទៅកាន់ផ្ទាំង &ldquo;ព័ត៌មានលម្អិត&rdquo; រួចចុចលើ &ldquo;សំណព្វ&rdquo;។</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">កំណត់សម្គាល់</p>
<p class="text1">អ្នក​អាច​បន្ថែម​តែទំនាក់ទំនង​ដែលផ្ទុកនៅលើ​ទូរស័ព្ទ​ទៅកាន់ &ldquo;សំណព្វ&rdquo; ប៉ុណ្ណោះ។</span></span>
<p class="label">បោះបង់ការរក្សាទុកក្នុងសំណព្វ</p>
<p class="text">អ្នក​អាច​បោះបង់សំណព្វតាមវិធីខាងក្រោម៖<br>
 1. នៅលើផ្ទាំងបញ្ជី &ldquo;សំណព្វ&rdquo; ចូរចុចលើ &ldquo;កែសម្រួល&rdquo; រួចសម្គាល់ទំនាក់ទំនងសំណព្វមួយ​ឬច្រើន​ បន្ទាប់មកចុចលើ &ldquo;លុបចេញ&rdquo; ដើម្បីលុបទំនាក់ទំនងចេញពីសំណព្វ។<br>
 2. ចុចលើទំនាក់ទំនងមួយ ចូលទៅកាន់ផ្ទាំង &ldquo;ព័ត៌មានលម្អិត&rdquo; រួចចុចលើ &ldquo;បោះបង់ការរក្សាទុកក្នុងសំណព្វ&rdquo; ដើម្បីលុបទំនាក់ទំនងចេញពីសំណព្វ។
<p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">កំណត់សម្គាល់</p>
    <p class="text1">មុខងារ &ldquo;បោះបង់ការរក្សាទុកក្នុងសំណព្វ្ញុំ&rdquo; នឹងលុបទំនាក់ទំនងចេញពីសំណព្វតែប៉ុណ្ណោះ មិនមែនលុបចេញពី​បញ្ជីទំនាក់ទំនងឡើយ។</p>
</body></html>
