<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Inteligentne wyszukiwanie kontaktów i wybieranie numerów</p>
      <p class="text">Numer można wybrać za pomocą klawiatury lub przejść do listy kontaktów, wyszukać kontakt, a następnie wybrać jego numer. Metody wyszukiwania:<br>1. Wprowadź cyfry odpowiadające pierwszym kilku literom imienia i nazwiska kontaktu.<br>2. Wprowadź cyfry odpowiadające wszystkim literom imienia i nazwiska kontaktu.<br>3. Wprowadź numer kontaktu.</p>
      <p class="label">Ponowne wybieranie numeru z historii połączeń</strong></font></p>
    <p class="text">Jeżeli numer kontaktu był już wcześniej wybierany, wybierz kontakty pokazane w historii połączeń nad tarczą wybierania numerów, aby do nich oddzwonić. Możesz przesunąć klawiaturę w dół, aby ją ukryć i wyświetlić więcej rejestrów połączeń.    </p>
    <p class="label">Wybieranie numeru z list kontaktów</p>
      <p class="text">Możesz stuknąć <img src="../img/contact_1_2.png" width="24" height="25"> w lewym dolnym rogu klawiatury, aby wyświetlić listę „Kontakty” i wybrać kontakt, do którego chcesz zadzwonić. </p>
    <p class="label">Podczas połączeń</p>
      <p class="text">Podczas połączenia na ekranie będą wyświetlane opcje, dzięki którym można wykonywać różne czynności.</p>
    <p class="label">Wstrzymywanie połączenia</p>
      <p class="text">Możesz stuknąć „Wstrzymane”, aby wstrzymać bieżące połączenie, i ponownie stuknąć, aby je wznowić. Gdy połączenie jest wstrzymane, koszt połączenia jest taki sam jak bez wstrzymania. </p>
      <p class="label">Głośnik</p>
      <p class="text">Podczas połączenia możesz stuknąć „Głośnik”, aby włączyć zestaw głośnomówiący. Możesz także stuknąć ten przycisk, aby zmienić metodę odbierania na normalne odbieranie (za pomocą słuchawki telefonu) lub odbieranie za pomocą głośnika.</p>
    <p class="label">Regulacja głośności połączenia</p>
      <p class="text">Możesz nacisnąć [Przycisk głośności], aby wyregulować głośność połączenia.</p>
      <p class="label">Wyłączanie ekranu</p>
      <p class="text">Możesz nacisnąć [Przycisk zasilania], aby wyłączyć lub włączyć ekran. Wyłączenie ekranu nie wpływa na jakość połączenia. Wyłączenie ekranu oszczędza energię baterii i zapobiega przypadkowym czynnościom podczas dotykania ekranu.</p>
      <p class="label">Dzwonienie w tle</p>
      <p class="text">Możesz nacisnąć [Przycisk ekranu głównego], aby połączenie było aktywne w tle. Następnie możesz wykonywać inne czynności w telefonie, takie jak wyszukiwanie kontaktów. Aby wrócić do interfejsu połączeń, stuknij zielony pasek stanu u góry ekranu.</p>
      <p class="label">Nawiązywanie lub odbieranie innego połączenia</p>
  <p class="text">1. Jeżeli nadejdzie inne połączenie, usłyszysz krótkie sygnały dźwiękowe, a na ekranie zostaną wyświetlone informacje o osobie dzwoniącej i opcje połączenia. Możesz wybrać opcję „Zawieś i zaakceptuj”. Jeżeli odbierzesz połączenie, poprzednie połączenie zostanie zawieszone.<br>2. Jeżeli chcesz zadzwonić pod inny numer, stuknij „Dodaj połączenie” i wybierz numer kontaktu. Po wybraniu numeru poprzednie połączenie zostanie zawieszone. <p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Uwaga</p>
  <p class="text1">Możesz stuknąć „Zamień”, aby przełączać obie rozmowy. Podczas rozmowy na jednej linii druga linia zostaje zawieszona.</p>
</body></html>
