<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">“<strong>Sozlamalar &gt; Ilovalar va ruxsatlar &gt; Tizim ilovasi sozlamalari &gt; Kontaktlar</strong>” ekraniga kirib, batafsil sozlamalarni ochishingiz mumkin. <br> 1.<strong>Kontaktlarni import/eksport qilish</strong>: Kontaktlaringizni zaxiralash uchun ularni telefondan xotira qurilmasiga eksport qilishingiz mumkin. <br>
 2.<strong>Ikki nusxadagi kontaktlarni birlashtirish</strong>: “<strong>Ikki nusxadagi kontaktlarni birlashtirish</strong>” tugmasini bosing. Agar A va B kontaktlar nomi va raqami bir xil boʻlsa, takroriy kontaktlardan birini oʻchirish uchun “<strong>Birlashtirish</strong>” tugmasini bosing; agar A va B kontaktlar nomi yoki raqami bir xil boʻlsa, bir kontaktdagi maʼlumotlarni boshqasiga birlashtirish uchun kontaktlarni belgilang va “<strong>Birlashtirish</strong>” tugmasini bosing.<br>
 3.<strong>Faqat raqamli kontaktlarni koʻrsatish</strong>: Bu funksiyani yoqqaningizdan keyin kontaktlar roʻyxatida faqat raqami bor kontaktlar koʻrsatiladi.<br>
 4.<strong>Kontaktlar roʻyxati telefon raqamlarini koʻrsatadi</strong>: Bu funksiyani yoqqaningizdan keyin kontaktlar roʻyxatida telefon raqamlari koʻrsatiladi.</p>
      <p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Eslatma</p>
      <p class="text1">“<strong>Ikki nusxadagi kontaktlarni birlashtirish</strong>” funksiyasidan faqat bir joyga saqlangan kontaktlar uchun foydalanishingiz mumkin.</p>
</body></html>
