﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكن الانتقال إلى &quot;الإعدادات &gt; التطبيقات والأذونات &gt; إعدادات تطبيقات النظام &gt; الهاتف&quot; لتهيئة المكالمات.</p>
    <p class="label">رفض</p>
<p class="text">في حالة عدم الرغبة في استلام الرسائل النصية أو المكالمات الواردة من جهة اتصال محددة، يمكن تهيئة الإعدادات لحظرها.
<p class="label">رفض المكالمات الواردة برسالة SMS</p>
<p class="text">يمكن تحرير رسالة نصية ليتم إرسالها إلى المتصِل عند رفض المكالمة.</p>
<p class="label">بطاقة SIM</p>
       <p class="text">١. انتظار المكالمة: عند تمكين هذه الوظيفة، ترسل الشبكة إشعارًا للهاتف ليرسل أصوات تذكير عند ورود مكالمة أخرى. ويمكن للمستخدم تحديد ما إذا كان يريد الرد على المكالمة أم لا. عند تعطيل هذه الوظيفة، لن يرسل الهاتف أصوات تذكير عند ورود مكالمة أخرى، ويستمع المتصِل إلى إشارة مشغول (قد ترسل بعض الشبكات إشعارًا إلى المتصِل لبيان أن المتصَل به مشغول). في حالة تمكين وظيفة إعادة توجيه المكالمة، تجري إعادة توجيه المكالمة إلى هاتف آخر. <br>
 ٢. إعادة توجيه المكالمات: عند تمكين هذه الوظيفة، تتم إعادة توجيه المكالمات الواردة إلى هاتف آخر. يمكن الاختيار من بين أربعة خيارات لإعادة توجيه المكالمات.<br>
 ٣. حظر المكالمات: عند تمكين هذه الوظيفة، يجري حظر المكالمات الواردة والصادرة من الهاتف. يمكن تعيين شروط الحظر ومستوياته وفق احتياجات المستخدم. يلزم إدخال كلمة المرور عند تمكين هذه الوظيفة. <br>
 ٤. البريد الصوتي: عند تمكين هذه الوظيفة، يمكن استلام رسائل البريد الصوتي عندما يكون الهاتف قيد إيقاف التشغيل، أو عندما يكون خارج منطقة الخدمة، أو عندما لا تكون الظروف ملائمة للرد على المكالمات. يستلم المستخدم تذكيرات عبر الرسائل عندما تكون لديه رسائل بريد صوتي جديدة. يمكن النقر مع الاستمرار على الرقم &quot;١&quot; على لوحة الطلب للانتقال إلى البريد الصوتي.<br>
 ٥. أرقام الطلب المحدد: عند تمكين هذه الوظيفة، يمكن طلب الأرقام فقط الموجودة في &quot;قائمة أرقام الطلب المحدد&quot;. يجري حفظ قائمة أرقام الطلب المحدد على بطاقة SIM. يحتاج المستخدم إلى إدخال PIN2 لتهيئة الإعداد.</p>
       <p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">ملاحظة</p>
       <p class="text1">يوفر مشغل شبكة الجوال هذه الوظيفة للمستخدمين لحفظ رسائل البريد الصوتي وإعادة توجيهها والاستماع إليها. يمكن للمستخدم أن يتقدم بطلب لدى مشغل شبكة الجوال للحصول على رقم البريد الصوتي وكلمة المرور. لمعرفة التفاصيل، يُرجى الاتصال بمشغل شبكة الجوال.</p>
</body></html>
