﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكن النقر على &quot;جهات الاتصال&quot; على الشاشة الرئيسية لعرض قائمة &quot;جهات الاتصال&quot;. يمكن استيراد جهات الاتصال من جهاز التخزين إلى الهاتف بالطرق التالية.<br>
 ١.انقر على &quot;المزامنة من السحابة&quot; (متوفر فقط عندما تكون قائمة جهات الاتصال فارغة). <br>
 ٢.انقر على &quot;استيراد من جهاز التخزين&quot; (متوفر فقط عندما تكون قائمة جهات الاتصال فارغة).</p>
    <p class="label">جهة اتصال جديدة</p>
      <p class="text">يمكن النقر على <img src="../img/contact_3_5.png" width="24" height="24">في الزاوية العلوية اليمنى بالقائمة لإنشاء جهة اتصال جديدة. سيُطلب من المستخدم اختيار ما إذا كان يريد حفظ جهة الاتصال في الهاتف أم بطاقة SIM.</p>
      <p class="text"><span class="label">تحرير جهة الاتصال</span></p>
<p class="text">انقر على جهة اتصال للدخول إلى واجهة &quot;التفاصيل&quot;، ثم انقر على &quot;تحرير&quot; في الزاوية العلوية اليمنى.</p>
    <p class="label">المجموعات</p>
<p class="text">يمكن تصنيف جهات الاتصال وإضافتها إلى &quot;المجموعات&quot; مختلفة، وإرسال رسائل نصية إلى كل جهات الاتصال في المجموعة. </p> 
<p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">ملاحظة</p>
      <p class="text1">يمكن إضافة جهات الاتصال المخزَّنة فقط على الهاتف إلى &quot;المجموعات&quot;.</p>
<p class="label">المفضلة</p>
<p class="text">يمكن إضافة جهة اتصال إلى المفضلة بالطرق التالية:<br>
 حدد جهة اتصال، انتقل إلى واجهة &quot;التفاصيل&quot;، ثم انقر على &quot;المفضلة&quot;.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">ملاحظة</p>
<p class="text1">يمكن إضافة جهات الاتصال المخزَّنة فقط على الهاتف إلى &quot;المفضلة&quot;.</span></span>
<p class="label">إزالة من المفضلة</p>
<p class="text">يمكن إلغاء عنصر ضمن المفضلة بالطرق التالية:<br>
 ١. في واجهة قائمة &quot;المفضلة&quot;، انقر على تحرير، وحدد جهة اتصال أو جهات اتصال متعددة مفضلة، ثم انقر على &quot;إزالة&quot; لحذف جهة الاتصال من المفضلة.<br>
 ٢. انقر على جهة اتصال، انتقل إلى واجهة &quot;التفاصيل&quot;، ثم انقر على &quot;إزالة من المفضلة&quot; لحذف جهة الاتصال من المفضلة.
<p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">ملاحظة</p>
    <p class="text1">تحذف وظيفة &quot;إزالة من المفضلة&quot; جهة الاتصال من المفضلة فقط، وليس من قائمة جهات الاتصال.</p>
</body></html>
