<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Akıllı rehber arama ve çevirme</p>
      <p class="text">Tuş takımını kullanarak bir numarayı çevirebilir veya kişi listesine gidebilir, bir kişiyi arayabilir ve sonra numarayı arayabilirsiniz. Arama yöntemleri:<br> 1. İlgili kişinin adının ilk birkaç harfine karşılık gelen sayıları girin.<br>2. İlgili kişinin adının tüm harflerine karşılık gelen sayıları girin.<br>3. Kişinin numarasını girin.</p>
      <p class="label">Arama geçmişindeki bir numarayı tekrar arayın</strong></font></p>
    <p class="text">Bir irtibat kişisini aradıysanız, çevirme plakasının arayüzünde, çevirme plakasının üstündeki arama geçmişinde gösterilen irtibat kişilerini tıklayın; Daha fazla arama kaydı görüntülemek için tuş takımını aşağı doğru kaydırarak gizleyebilirsiniz.    </p>
    <p class="label">Kişi listesinden çevir</p>
      <p class="text">&quot;<strong>Kişiler</strong>&quot; listesini görüntülemek ve aranacak kişiyi seçmek için tuş takımının sol alt köşesindeki <img src="../img/contact_1_2.png" width="24" height="25"> düğmesine dokunabilirsiniz. </p>
    <p class="label">Aramalar sırasında</p>
      <p class="text">Bir arama sırasında, farklı eylemler gerçekleştirebilmeniz için ekranda seçenekler görüntülenecektir.</p>
    <p class="label">Aramayı duraklat</p>
      <p class="text">Geçerli aramayı duraklatmak için &quot;<strong>Beklet</strong>&quot; seçeneğine dokunabilir ve devam etmek için tekrar dokunun. Bir arama beklemedeyken, aramanın ücreti beklemede değilken aynıdır. </p>
      <p class="label">Hoparlör</p>
      <p class="text">Bir arama sırasında, hoparlörü açmak için &quot;<strong>hoparlör</strong>&quot; üzerine dokunabilirsiniz. Yanıtlama yöntemini normal yanıtlamaya (Ahize kulaklığını kullanarak) veya hoparlöre cevaplamak için de bu tuşa dokunabilirsiniz.</p>
    <p class="label">Arama ses seviyesini ayarla</p>
      <p class="text">Çağrı seviyesini ayarlamak için [Ses seviyesi düğmesine] basabilirsiniz.</p>
      <p class="label">Ekranı kapatın</p>
      <p class="text">Ekranı kapatmak veya açmak için [Güç düğmesi] tuşuna basabilirsiniz. Ekran kapatıldığında, arama kalitesi etkilenmez. Ekranı kapatmak, pil gücünden tasarruf sağlar ve ekrana dokunurken yanlışlıkla yapılan işlemleri önler.</p>
      <p class="label">Arka planda arama</p>
<p class="text">Aramanın arka planda çalışmasını sağlamak için [Ana sayfa düğmesine] basabilirsiniz. Telefondayken, kişileri aramak gibi başka işlemler de yapabilirsiniz. Arama arayüzüne geri dönmeniz gerekirse, ekranın üstündeki yeşil durum çubuğuna dokunun.</p>
      <p class="label">Başka arama yapın veya yanıtlayın</p>
  <p class="text">1. Gelen başka bir arama varsa, kısa bir bip sesi duyacaksınız ve arayan bilgisi ve arama seçenekleri ekranda gösterilecektir. &quot;<strong>Beklet ve Kabul Et</strong>&quot; seçebilirsiniz. Aramayı cevaplarsanız önceki arama bekletilir.<br> 2. Başka bir numarayı aramak istiyorsanız, &quot;<strong> Arama ekle</strong>&quot; düğmesine dokunun ve bir kişi numarası seçin. Numarayı çevirdiğinizde önceki arama bekletilir.<p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Not</p>
  <p class="text1">İki arama arasında geçiş yapmak için &quot;<strong>Değiştir</strong>&quot;e dokunabilirsiniz. Bir hatta konuştuğun zaman diğer hat beklemeye alınır.</p>
</body></html>
