<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Przejdź do ekranu „Ustawienia &gt; Aplikacje i uprawnienia &gt; Ustawienia aplikacji systemowej &gt; Kontakty”, aby wyświetlić szczegółowe ustawienia. <br>1. Importowanie i eksportowanie kontaktów: Kontakty można eksportować z telefonu do urządzenia pamięci masowej, aby wykonać ich kopię zapasową.<br>2. Scalanie powielonych kontaktów: Stuknij „Scal powielone kontakty”. Jeżeli kontakty A i B mają dokładnie taką samą nazwę i numer, stuknij „Scal”, aby usunąć jeden z duplikatów kontaktów. Jeżeli kontakty A i B mają tę samą nazwę lub ten sam numer, wybierz te kontakty i stuknij „Scal”, aby zachować jeden kontakt ze zintegrowanymi z nim danymi drugiego kontaktu.<br>3. Wyświetlanie tylko kontaktów z numerami: Po włączeniu tej funkcji na liście kontaktów będą wyświetlane tylko kontakty z numerami telefonów.<br>4. Na liście kontaktów widoczne są numery telefonów: Po włączeniu tej funkcji numer telefonu będzie wyświetlany na liście kontaktów.</p>
      <p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Uwaga</p>
      <p class="text1">Funkcji „Scal powielone kontakty” można używać tylko w odniesieniu do kontaktów przechowywanych w tej samej lokalizacji.</p>
</body></html>
