<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Możesz przejść do menu „Ustawienia &gt; Aplikacje i uprawnienia &gt; Ustawienia aplikacji systemowej &gt; Telefon”, aby skonfigurować połączenia.</p>
    <p class="label">Blokuj niechciane</p>
<p class="text">Jeżeli nie chcesz otrzymywać wiadomości tekstowych lub połączeń przychodzących od określonego kontaktu, możesz skonfigurować ustawienia, aby je zablokować. 
<p class="label">Odrzucaj połączenia przychodzące, wysyłając wiadomość SMS</p>
<p class="text">Możesz edytować wiadomość tekstową, która zostanie wysłana do osoby dzwoniącej po odrzuceniu połączenia.</p>
<p class="label">Karta SIM</p>
       <p class="text">1. Połączenie oczekujące: Gdy ta funkcja jest włączona, sieć powiadamia telefon o wysłaniu dźwięków przypomnienia, gdy pojawia się inne połączenie przychodzące. Możesz wtedy zdecydować, czy odebrać połączenie. Gdy ta funkcja jest wyłączona, telefon nie będzie wysyłać dźwięków przypomnienia, gdy pojawi się inne połączenie przychodzące, a osoba dzwoniąca usłyszy sygnał zajętości (niektóre sieci mogą powiadomić osobę dzwoniącą o Twojej zajętości). Jeżeli została włączona funkcja przekazywania połączeń, połączenie zostanie przekierowane pod inny numer telefonu. <br>2. Przekazywanie połączeń: Po włączeniu tej funkcji połączenia przychodzące będą przekazywane pod inny numer telefonu. Do wyboru są cztery opcje przekazywania połączeń.<br>3. Blokowanie połączeń: Po włączeniu tej funkcji połączenia przychodzące i wychodzące będą ograniczone. Warunki i poziomy ograniczeń możesz ustawić zgodnie z własnymi potrzebami. Włączenie tej funkcji wymaga podania hasła. <br>4. Poczta głosowa: Po włączeniu tej funkcji możesz odbierać wiadomości poczty głosowej, które zostały zapisane, gdy telefon był wyłączony lub poza zasięgiem sieci albo gdy w danej chwili nie można było odebrać telefonu. O nowych wiadomościach poczty głosowej będą informować przypomnienia. Aby przejść do poczty głosowej, możesz stuknąć i przytrzymać cyfrę 1 na klawiaturze numerycznej.<br>5. Numery wybierania ustalonego (FDN): Po włączeniu tej funkcji można wybierać numery tylko z „listy FDN”. Lista FDN jest zapisywana na karcie SIM. W celu konfiguracji tego ustawienia należy wprowadzić kod PIN2.       </p>
       <p class="label1"> <img src="../img/contact_1_4.png" width="24" height="22">Uwaga</p>
       <p class="text1">Funkcję tę oferuje operator, aby umożliwić użytkownikom zapisywanie, przekazywanie i odsłuchiwanie wiadomości poczty głosowej. Numer poczty głosowej i hasło można uzyskać od operatora. Szczegółowych informacji może udzielić operator. </p>
</body></html>
