<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">智能查找联系人拨打</p>
    <p class="text">您可以通过拨号盘或进入联系人列表快速查找联系人进行呼叫。查找方法：<br>
      1.输入联系人名字的前几个字母对应的数字。<br>
      2.输入联系人名字的全部字母对应的数字。<br>
      3.输入联系人号码。 </p>
    <p class="label">从通话记录回拨</p>
    <p class="text">如果您已拨打过联系人，在拨号盘界面，点击拨号盘上方的通话记录联系人，即可将其号码回拨出去；向下滑动拨号键盘可将其隐藏，可方便您查看更多通话记录。    </p>    
    <p class="label">从联系人拨打</p>
      <p class="text">点击拨号键盘左下角的<img src="../img/contact_1_2.png" width="24" height="25"> ，可以进入“联系人”列表，选择联系人进行呼叫。</p>
    <p class="label">通话过程中</p>
<p class="text">通话过程中，屏幕会显示通话选项，您可以对其进行各项操作。</p>
    <p class="label">暂停通话</strong></font>
    <p class="text">通话过程中，点击“保持”，可以暂停当前通话，再次点击可恢复。通话保持时将与通话进行时一样收取话费。 </p>
    <p class="label">免提</strong></font>
    <p class="text"> 通话过程中，点击“免提”可开启扬声器。您也可以点击此按钮修改接听方式为正常接听（使用手机听筒）或免提接听。</p>
    <p class="label">调节通话音量</strong></font>
    <p class="text">通话中按【音量键】可以调整通话音量的大小。</p>
    <p class="label">熄灭屏幕</p>
    <p class="text"> 通话过程中，按【电源键】可熄灭或点亮屏幕。熄灭屏幕不影响通话质量，且有助于省电及避免误触。</p>
    <p class="label">后台通话</p>
    <p class="text">通话过程中，按【主屏键】可以将当前通话转到后台运行，您可以一边通话一边对手机进行其他操作，如查找联系人等。需要恢复到通话界面时，点击屏幕顶部绿色的状态条即可。</p>
    <p class="label">拨打/接听另一个来电</p>
      <p class="text">1.通话过程中接到另一个来电呼叫您，手机将发出短促的嘟嘟声，屏幕显示来电者信息和通话选项，您可以选择“保持原通话并接听”。若接听了另一个来电，则之前的通话将被保持。<br>
      2.通话过程中想呼叫另一个号码，点击“添加通话”，可以增加拨打另一个电话，当这个电话呼出后，之前的通话将被保持。</p>
      <p class="label"><img src="../img/contact_1_4.png" width="24" height="22">注意
      <p class="text1">通话过程中点击“交换通话”可在两路通话中切换，当一方进行通话时，另一方线路被保持。</p>

</body></html>
