<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Vous pouvez également appuyer sur «&nbsp;Contacts&nbsp;» sur l'écran d'accueil pour afficher la liste «&nbsp;Contacts&nbsp;». Procédez comme suit pour importer les contacts d'un dispositif de stockage sur votre téléphone.<br>
  1.Appuyez sur «&nbsp;Synchroniser à partir du cloud&nbsp;» (disponible uniquement lorsque la liste des contacts est vide). <br>
2.Appuyez sur «&nbsp;Importer à partir d'un dispositif de stockage&nbsp;» (disponible uniquement lorsque la liste des contacts est vide). </p>
    <p class="label">Nouveau contact</p>
      <p class="text">Appuyez sur <img src="../img/contact_3_5.png" width="24" height="24"> dans l'angle supérieur droit de la liste pour créer un nouveau contact. Vous devez indiquer si vous souhaitez enregistrer le contact sur le téléphone ou sur la carte SIM. </p>
      <p class="text"><span class="label">Modifier contact</span></p>
      <p class="text">Appuyez sur un contact pour accéder à l'interface «&nbsp;Détails&nbsp;», puis appuyez sur « Modifier » dans l'angle supérieur droit.</p>
    <p class="label">Groupes</p>
<p class="text">Vous pouvez classer les contacts, les ajouter à différents «&nbsp;Groupes&nbsp;» et envoyer des messages de texte à tous les contacts d'un groupe. </p> 
<p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Remarque</p>
      <p class="text1">Vous pouvez ajouter uniquement les contacts stockés sur le téléphone à des «&nbsp;Groupes ».</p>
<p class="label">Favoris</p>
<p class="text"> Pour ajouter un contact aux favoris, procédez de l'une des façons suivantes :<br>
Sélectionnez un contact, accédez à l'interface «&nbsp;Détails », puis appuyez sur «&nbsp;Favoris »&nbsp;.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Remarque</p>
<p class="text1">Vous pouvez ajouter aux favoris uniquement les contacts stockés sur le téléphone. </span></span>
<p class="label">Supprimer des favoris</p>
<p class="text">Pour annuler un favori, procédez de l'une des façons suivantes :<br>
1. Dans l'interface de la liste des favoris, cliquez sur «&nbsp;Modifier », marquez un ou plusieurs contacts favoris, puis appuyez sur «&nbsp;Supprimer » pour supprimer le contact des favoris.<br>
2. Appuyez sur un contact, accédez à l'interface «&nbsp;Détails », puis appuyez sur «&nbsp;Supprimer des favoris » pour supprimer le contact des favoris. 
<p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Remarque</p>
    <p class="text1">La fonction «&nbsp;Supprimer des favoris » supprime les contacts des favoris, mais pas de la liste de contacts.     </p>
</body></html>
