﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">ស្វែងរកទំនាក់ទំនងដោយប្រើលិបិក្រម</p>
<p class="text">បើសិនជា​បញ្ជីទំនាក់ទំនង​មានប្រវែងវែង អ្នកអាចប្រើលិបិក្រម​នៅខាងស្តាំបញ្ជី​ដើម្បីស្វែងរក​ទំនាក់ទំនងបានយ៉ាងឆាប់រហ័ស។ ទំនាក់ទំនងត្រូវបានបែងចែកជាក្រុម អាស្រ័យទៅលើតួអក្សរខាងដើមនៃនាមត្រកួលរបស់គេ។ អ្នកអាចចុចលើតួអក្សរមួយ​នៅក្នុង​លិបិក្រម​ដើម្បីចូលទៅកាន់​ក្រុម​ដែលទាក់ទង។</p>
    <p class="label">ហៅ​ទូរស័ព្ទ</p>
<p class="text">នៅពេលនៅក្នុងផ្ទាំងបញ្ជី &ldquo;ទំនាក់ទំនង&rdquo; អ្នកអាចហៅទំនាក់ទំនងមួយតាមវិធីខាងក្រោម៖<br>
 1. រំកិលបុគ្គលទំនាក់ទំនងមួយពីស្តាំទៅឆ្វេង ហើយចុចលើ <img src="../img/contact_4_1.png" width="24" height="24">;<br>
 2. ចុចលើទំនាក់ទំនងមួយ ចូលទៅកាន់ផ្ទាំង &ldquo;ព័ត៌មានលម្អិត&rdquo; រួចចុចលើ <img src="../img/contact_4_1.png" width="24" height="24"> ដែលត្រូវគ្នានឹងទំនាក់ទំនង។</p>
      <p class="label">ផ្ញើសារជាអក្សរ</p>
<p class="text">នៅពេលនៅក្នុងផ្ទាំងបញ្ជី &ldquo;ទំនាក់ទំនង&rdquo; អ្នកអាចផ្ញើសារជាអក្សរទៅកាន់ទំនាក់ទំនងមួយតាមវិធីខាងក្រោម៖<br>
 1. រំកិលបុគ្គលទំនាក់ទំនងមួយពីស្តាំទៅឆ្វេង ហើយចុចលើ <img src="../img/contact_4_3.png" width="24" height="25">;<br>
 2. ចុចលើទំនាក់ទំនងមួយ ចូលទៅកាន់ផ្ទាំង &ldquo;ព័ត៌មានលម្អិត&rdquo; រួចចុចលើ<img src="../img/contact_4_3.png" width="24" height="25">ដែលត្រូវគ្នានឹងទំនាក់ទំនង។</p>
</body></html>
