<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">ไปที่อินเตอร์เฟซ &ldquo;การตั้งค่า &gt; แอปพลิเคชันและการอนุญาต &gt; การตั้งค่าแอประบบ &gt; รายชื่อผู้ติดต่อ&rdquo; คุณจะสามารถตั้งค่าโดยละเอียดได้ <br> 
1. นำเข้า/ส่งออกผู้ติดต่อ: คุณสามารถส่งออกรายชื่อจากโทรศัพท์ไปยังอุปกรณ์จัดเก็บข้อมูลเพื่อสำรองข้อมูลรายชื่อ<br> 
2. รวมรายชื่อที่ซ้ำกัน: แตะ &ldquo;รวมรายชื่อที่ซ้ำกัน&rdquo; หากรายชื่อ A และ B มีชื่อและหมายเลขซ้ำกัน ให้แตะ &ldquo;รวม&rdquo; เพื่อลบหนึ่งในรายชื่อที่ซ้ำกัน หากรายชื่อ A และ B มีชื่อหรือหมายเลขซ้ำกัน ให้เลือกรายชื่อหนึ่งแล้วแตะ &ldquo;รวม&rdquo; เพื่อคงรายชื่อหนึ่งไว้พร้อมกับผสานข้อมูลจากรายชื่ออื่น<br> 
3. แสดงเฉพาะรายชื่อที่มีหมายเลข: หลังจากเปิดใช้งานฟังก์ชันนี้ ระบบจะแสดงรายชื่อที่มีหมายเลขเท่านั้นในรายการรายชื่อ<br> 
4. รายชื่อแสดงหมายเลขโทรศัพท์: หลังจากเปิดใช้งานฟังก์ชันนี้ ระบบจะแสดงหมายเลขโทรศัพท์ในรายการรายชื่อ</p>
      <p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">หมายเหตุ</p>
      <p class="text1">คุณสามารถใช้ตัวเลือก &ldquo;รวมรายชื่อที่ซ้ำกัน&rdquo; สำหรับรายชื่อที่จัดเก็บอยู่ในที่เดียวกันได้เท่านั้น</p>
</body></html>
