﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​ສາ​ມາດ​ໄປ​ທີ່ &quot;ການ​ຕັ້ງ​ຄ່າ &gt; ​ແອັບ​ພ​ລິ​ເຄ​ຊັນ ແລະ ການ​ອະ​ນຸ​ຍາດ &gt; ການ​ຕັ້ງ​ຄ່າແອັບ​​ລະ​ບົບ &gt; ໂທ​ລະ​ສັບ&quot; ເພື່ອ​ກຳ​ນົດ​ຄ່າ​ການ​ໂທ.</p>
    <p class="label">ການບໍ່ຮັບສາຍ</p>
<p class="text">​ຖ້າ​ທ່ານ​ບໍ່​ຕ້ອງ​ການ​ໄດ້​ຮັບ​ຂໍ້​ຄວາມ​ຕົວ​ອັກ​ສອນ ຫຼື ສາຍ​ໂທ​ເຂົ້າ​ຈາກ​ຜູ້​ຕິດ​ຕໍ່​ສະ​ເພາະ​ໃດ​ໜຶ່ງ, ທ່ານ​ສາ​ມາດ​ກຳ​ນົດ​​ການ​ຕັ້ງ​ຄ່າ​ເພື່ອບ​ລັອກ​ພວກ​ມັນ.
<p class="label">ປະຕິ​ເສດ​ສາຍ​ໂທ​ເຂົ້າ​ດ້ວຍ​ຂໍ້ຄວາມ SMS</p>
<p class="text">ທ່ານ​ສາ​ມາດ​ແກ້​ໄຂ​ຂໍ້​ຄວາມ​ຕົວ​ອັກ​ສອນ​​ທີ່​ຈະ​ສົ່ງ​ຫາ​ຜູ້​ໂທ​ເມື່ອ​ທ່ານ​ປະ​ຕິ​ເສດ​ສາຍ​ໂທ.</p>
<p class="label">ແຜ່ນ SIM</p>
       <p class="text">1. ສາຍຊ້ອນ: ເມື່ອ​ຟັງ​ຄ໌​ຊັນ​ນີ້​ຖືກ​ເປີດ​ໃຊ້​ງານ, ເຄືອ​ຂ່າຍ​ຈະ​ແຈ້ງ​ເຕືອນ​ໂທ​ລະ​ສັບ​ໃຫ້​ສົ່ງ​ສຽງ​​ເຕືອນ​ເມື່ອ​ມີ​ສາຍ​ໂທ​ເຂົ້າ​ອື່ນ. ທ່ານ​ສາ​ມາດ​ຕັດ​ສິນ​ໃຈ​ວ່າ​ຈະ​ຮັບ​ສາຍ​ໂທ ຫຼື ບໍ່​ຮັບ​ກໍ່​ໄດ້. ເມື່ອ​ຟັງ​ຄ໌​ຊັນ​ນີ້​ຖືກ​ປິດ​ໃຊ້​ງານ, ໂທ​ລະ​ສັບ​ຈະ​ບໍ່​ສົ່ງ​ສຽງ​ເຕືອນ​ເມື່ອ​ມີ​ສາຍ​ໂທ​ເຂົ້າ​ອື່ນ ແລະ ຜູ້​ໂທ​ຈະ​ໄດ້​ຍິນ​ການ​ແຈ້ງບອກວ່າ ສັນ​ຍານ​ບໍ່​ຫວ່າງ (ບາງ​ເຄືອ​ຂ່າຍ​ອາດ​ຈະ​ແຈ້ງບອກ​ວ່າ ກຳ​ລັງ​ດຳ​ເນີນ​ການ​ຢູ່). ຖ້າ​ທ່ານ​ເປີດ​ໃຊ້​ງານ​ຟັງ​ຄ໌​ຊັນ​ການ​ໂອນ​ສາຍໂທ, ການ​ໂທ​ຈະ​ຖືກ​ໂອນ​ສາຍ​ໄປ​ຫາ​ໂທ​ລະ​ສັບ​ອື່ນ. <br>
 2. ການໂອນສາຍ: ເມື່ອ​ຟັງ​ຄ໌​ຊັນ​ນີ້​ຖືກ​ເປີດ​ໃຊ້​ງານ, ສາຍ​ໂທ​ເຂົ້າ​ຈະ​ຖືກ​ໂອນ​ສາຍ​ໄປ​ຫາ​ໂທ​ລະ​ສັບ​ອື່ນ. ທ່ານ​ສາ​ມາດ​ເລືອກ​ຈາກ​​ສີ່​ຕົວ​ເລືອກ​ສຳ​ລັບ​ການ​ໂອນ​ສາຍ​ໂທ.<br>
 3. ການລະງັບການໂທ: ເມື່ອ​ຟັງ​ຄ໌​ຊັນ​ນີ້​ຖືກ​ເປີດ​ໃຊ້​ງານ, ສາຍ​ໂທ​ເຂົ້າ ແລະ ສາຍ​ໂທ​ອອກ​ຂອງ​ໂທ​ລະ​ສັບ​ຈະ​ຖືກ​ຈຳ​ກັດ​. ທ່ານສາມາດຕັ້ງເງື່ອນໄຂ ແລະ ລະດັບການຈຳກັດຕາມຄວາມຕ້ອງງການຂອງທ່ານໄດ້. ທ່ານຈຳເປັນຕ້ອງປ້ອນລະຫັດຜ່ານເຂົ້າເມື່ອເປີດໃຊ້ງານ​ຟັງ​ຄ໌​ຊັນ​ນີ້. <br>
 4. ຂໍ້ຄວາມສຽງ: ເມື່ອ​ຟັງ​ຄ໌​ຊັນ​ນີ້​ຖືກ​ເປີດ​ໃຊ້​ງານ, ທ່ານ​ສາ​ມາດ​​ໄດ້ຮັບ​ຂໍ້​ຄວາມ​ສຽງ​ເມື່ອ​ໂທ​ລະ​ສັບ​ຖືກ​ປິດ​ຢູ່, ເມື່ອ​ທ່ານ​ຢູ່​ນອກ​ພື້ນ​ທີ່​ໃຫ້​ບໍ​ລິ​ການ ຫຼື ເມື່ອ​ບໍ່​ສະ​ດວກ​​ທີ່​ຈະຮັບ​ສາຍ​ໂທ. ​ທ່ານ​ຈະ​ໄດ້​ຮັບ​ການ​ເຕືອນ​ຂໍ້​ຄວາມ​ເມື່ອ​ທ່ານ​ມີ​ຂໍ້​ຄວາມ​ສຽງ​ໃໝ່. ທ່ານ​ສາ​ມາດ​ແຕະ​ເລກ &quot;1&quot; ໃນ​ແ​ປ້ນ​ກົດຄ້າງ​ໄວ້ເພື່ອ​ໄປ​ຫາ​ຂໍ້​ຄວາມ​ສຽງ.<br>
 5. ໝາຍເລກຈຳກັດການໂທອອກ: ​ເມື່ອ​ຟັງ​​ຄ໌​ຊັນ​ນີ້​ຖືກ​ເປີດ​ໃຊ້​ງານ, ທ່ານ​ສາ​ມາດ​​ກົດ​ເບີ​ໂທ​ໃນ &quot;ລາຍການໝາຍເລກໂທອອກທີ່ກຳນົດໄວ້&quot;. ລາຍການໝາຍເລກໂທອອກທີ່ກຳນົດໄວ້ ຖືກ​ບັນ​ທຶກ​ໄວ້​ໃນ​ແຜ່ນ SIM. ທ່ານຈຳ​ເປັນ​ຕ້ອງ​ປ້ອນ PIN2 ເຂົ້າ​ເພື່ອ​ກຳ​ນົດ​​ການ​ຕັ້ງ​ຄ່າ. </p>
       <p class="label1">​<img src="../img/contact_1_4.png" width="24" height="22">ໝາຍ​ເຫດ</p>
       <p class="text1">ຟັງ​ຄ໌​ຊັນ​ນີ້​ຖືກ​ສະ​ໜອງ​ໃຫ້​ໂດຍ​ຜູ້​ໃຫ້​ບໍ​ລິ​ການ​ສຳ​ລັບ​ຜູ້​ໃຊ້​ເພື່ອ​ບັນ​ທຶກ, ສົ່ງຕໍ່ ແລະ ຟັງ​ຂໍ້​ຄວາມ​ສຽງ. ທ່ານ​ສາ​ມາດ​​ຂໍ​ໝາຍ​ເລກ ແລະ ລະ​ຫັດ​ຜ່ານ​ຂໍ້​ຄວາມ​ສຽງ​ນຳ​ຜູ້​ໃຫ້​ບໍ​ລິ​ການ. ສຳລັບລາຍລະອຽດ, ກະລຸນາປຶກ​ສາຜູ້ໃຫ້ການບໍລິການຂອງທ່ານ.</p>
</body></html>
