<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Anda boleh ketik &quot;Kenalan&quot; pada skrin utama untuk memaparkan senarai &quot;Kenalan&quot;. Anda boleh mengimport kenalan dari peranti storan ke telefon dengan cara berikut.<br> 
1.Ketik &quot;Segerak daripada awan&quot; (hanya tersedia apabila senarai kenalan kosong). <br>
 2.Ketik &quot;Import daripada storan peranti&quot; (hanya tersedia apabila senarai kenalan kosong).</p>
  <p class="label">Kenalan baru</p>
   <p class="text">Anda boleh ketik <img src="../img/contact_3_5.png" width="24" height="24">di sudut kanan sebelah atas senarai untuk mencipta kenalan baru. Anda akan ditanya sama ada untuk menyimpan kenalan ke telefon atau kad SIM.</p>
   <p class="text"><span class="label">Edit kenalan</span></p>
<p class="text">Ketik kenalan untuk masuk ke antara muka &quot;Butiran&quot;, kemudian ketik &quot;Edit&quot; di penjuru kanan sebelah atas.</p>
  <p class="label">Kumpulan</p>
<p class="text">Anda boleh mengklasifikasikan kenalan, menambahnya kepada &quot;Kumpulan&quot; yang berbeza dan menghantar mesej teks kepada semua kenalan dalam kumpulan.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Perhatian</p>
   <p class="text1">Anda hanya boleh menambah kenalan yang disimpan pada telefon kepada &quot;Kumpulan&quot;.</p>
<p class="label">Kegemaran</p>
<p class="text">Anda boleh menambah kenalan ke kegemaran dengan cara berikut:<br> Pilih kenalan, pergi ke antara muka &quot;Butiran&quot;, kemudian ketik &quot;Kegemaran&quot;.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Perhatian</p>
<p class="text1">Anda hanya boleh menambah kenalan yang disimpan pada telefon ke kegemaran.</span></span>
<p class="label">Buang dari kegemaran</p>
<p class="text">Anda boleh membatalkan Kegemaran dengan cara berikut:<br> 
  1. Pada antara muka senarai &quot;Kegemaran&quot;, klik &quot;Edit&quot;, tandakan satu atau beberapa kenalan kegemaran, kemudian ketik &quot;Keluarkan&quot; untuk membuang kenalan dari kegemaran saya.<br> 2. Ketik kenalan, pergi ke antara muka &quot;Butiran&quot;, kemudian ketik &quot;Buang dari kegemaran&quot;.
<p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Perhatian</p>
  <p class="text1">Fungsi &quot;Buang dari kegemaran&quot; hanya akan memadamkan kenalan dari kegemaran, bukan dari senarai kenalan.</p>
</body></html>
