<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">&quot;<strong>Ayarlar &gt; Uygulamalar ve İzinler &gt; Sistem uygulaması ayarları &gt; Kişiler</strong>&quot; arayüzüne girin, ayrıntılı ayarlara sahip olabilirsiniz. <br>
  1. <strong>Kişileri içeri/dışarı aktar</strong>: Kişilerinizi yedeklemek için kişileri telefondan bir depolama cihazına aktarabilirsiniz.<br>2. <strong>Yinelenen kişileri birleştir</strong>: &quot;<strong>Yinelenen kişileri birleştir</strong>&quot;e dokunun. Kişi A ve B tam olarak aynı ad ve numarayı paylaşıyorsa, yinelenen kişilerden birini silmek için &quot;<strong>Birleştir</strong>&quot;e dokunun; kişi A ve B aynı adı veya aynı numarayı paylaşıyorsa, bir kişiyi diğer kişinin verileri ona entegre olacak şekilde tutmak için kişileri seçin ve &quot;<strong>Birleştir</strong>&quot;e dokunun.<br> 3.<strong>Sadece numaraları olan kişileri göster</strong>: Bu fonksiyonu etkinleştirdikten sonra, kişi listesinde sadece telefon numaraları olan kişiler görüntülenecektir.<br>4.<strong>Kişi listesi telefon numaralarını görüntüler</strong>: Bu fonksiyonu etkinleştirdikten sonra, telefon numarası kişi listesinde görüntülenecektir.</p>
      <p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">Not</p>
      <p class="text1">&quot;<strong>Yinelenen kişileri birleştir</strong>&quot; işlevini sadece aynı konumda depolanan kişiler için kullanabilirsiniz.</p>
</body></html>
