<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">&quot;ဆက်တင်များ &gt; အပလီကေးရှင်းများနှင့် ခွင့်ပြုချက်များ &gt; စနစ်အက်ပ် ဆက်တင်များ &gt; ဆက်သွယ်သူ&quot; မျက်နှာပြင်ထဲ ဝင်ပါ၊ အသေးစိတ် ဆက်တင်များ တွေ့နိုင်ပါသည်။ <br> 
1. အဆက်အသွယ်များ တင်သွင်း/တင်ပို့ပါ- သင်၏ဆက်သွယ်သူများကို အရန်သိမ်းရန် ဖုန်းထဲမှ ဆက်သွယ်သူများကို သိုလှောင်ခန်းထဲသို့ ပေးပို့နိုင်ပါသည်။<br> 
2. တူနေသည့် အဆက်အသွယ်များကို ပေါင်းစည်းမည်လား- တူနေသော ဆက်သွယ်သူများကို ဖယ်ရှားရန် ကို နှိပ်ပါ။ ဆက်သွယ်သူ A နှင့် B ၏ အမည်နှင့် နံပါတ်တို့ အတိအကျ တူညီနေလျှင် တူနေသော ဆက်သွယ်သူများထဲမှ တစ်ဦးကို ပယ်ဖျက်ရန် &quot;ပေါင်းစည်းရန်&quot; ကို နှိပ်ပါ၊ ဆက်သွယ်သူ A နှင့် B တို့၏ အမည်နှင့် နံပါတ်တို့ တူနေလျှင် ဆက်သွယ်သူတစ်ဦးကို အခြားဆက်သွယ်သူတစ်ဦး၏ ဒေတာနှင့် ပေါင်းစည်း သိမ်းဆည်းရန် ဆက်သွယ်သူများကိုရွေးချယ်ပြီး &quot;ပေါင်းစည်းရန်&quot; ကို နှိပ်ပါ။<br> 
3. နံပါတ်များနှင့် အဆက်အသွယ်များကိုသာ ပြပါ- ဤလုပ်ဆောင်ချက်ကိုဖွင့်ထားလျှင် ဖုန်းနံပါတ်များသာရှိသော ဆက်သွယ်သူများကိုသာ ဆက်သွယ်သူစာရင်းတွင် ပြသပါမည်။<br> 
4. အဆက်အသွယ်စာရင်းတွင် ဖုန်းနံပါတ်များကို ပြထားသည်- ဤလုပ်ဆောင်ချက်ကိုဖွင့်ထားလျှင် ဖုန်းနံပါတ်ကို ဆက်သွယ်သူစာရင်းတွင် ပြသပါမည်။</p>
      <p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">မှတ်ချက်</p>
      <p class="text1">တူညီသောနေရာတွင် သိမ်းဆည်းထားသော ဆက်သွယ်သူများအတွက် &quot;တူနေသည့် အဆက်အသွယ်များကို ပေါင်းစည်းမည်လား&quot; ကိုသာလျှင် အသုံးပြုနိုင်ပါသည်။</p>
</body>
</html>
