<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">အထူး ဆက်သွယ်သူများ ရှာဖွေခြင်းနှင့် ခေါ်ဆိုခြင်း</p>
      <p class="text">ဖုန်းခလုတ်ခုံ အသုံးပြုပြီး နံပါတ်တစ်ခုကို ခေါ်ဆိုနိုင်သည် (သို့) ဆက်သွယ်သူများစာရင်းသို့ သွားရောက်ပြီး ဆက်သွယ်သူကိုရှာဖွေကာ နံပါတ်ကိုခေါ်ဆိုနိုင်ပါသည်။ ရှာဖွေရန် နည်းလမ်းများ-<br> 1. ဆက်သွယ်သူလူပုဂ္ဂိုလ်အမည်၏ ပထမဆုံး စာလုံးအချို့အတွက် သက်ဆိုင်ရာ နံပါတ်များ ထည့်ခြင်း။<br> 2. ဆက်သွယ်သူလူပုဂ္ဂိုလ်အမည်၏ စာလုံးအားလုံးအတွက် သက်ဆိုင်သည့် နံပါတ်များ ထည့်ခြင်း။<br> 3. ဆက်သွယ်သူ၏ နံပါတ်ကို ထည့်ခြင်။</p>
      <p class="label">ဖုန်းခေါ်ဆိုမှုမှတ်တမ်းရှိ နံပါတ်တစ်ခုကို ပြန်လည်ခေါ်ဆိုခြင်း</strong></font></p>
    <p class="text">ခေါ်ဆိုမှုနံပါတ်ပြား၏ မျက်နှာပြင်ရှိ ဆက်သွယ်သူတစ်ဦးကိုခေါ်ဆိုလိုပါက ယင်း၏အထက်ရှိ ဖုန်းခေါ်ဆိုမှုမှတ်တမ်းတွင် ပြသထားသော ဆက်သွယ်သူများကို နှိပ်ပြီး ပြန်လည်ခေါ်ဆိုနိုင်သည်၊ နောက်ထပ်ခေါ်ဆိုမှုမှတ်တမ်းများကို ကြည့်ရှုဖို့ ဖုန်းခေါ်ခလုတ်ခုံကိုဝှက်ထားရန် အောက်သို့ဆွဲချနိုင်ပါသည်။</p>
    <p class="label">ဆက်သွယ်သူများစာရင်းမှ ခေါ်ဆိုခြင်း</p>
      <p class="text">&quot;ဆက်သွယ်သူ&quot; စာရင်းကို ပြသရန်နှင့် ခေါ်ဆိုမည့်ဆက်သွယ်သူကိုရွေးချယ်ရန် ဖုန်းခလုတ်ခုံ၏ အောက်ခြေ ဘယ်ဘက်ထောင့်ရှိ <img src="../img/contact_1_2.png" width="24" height="25"> ကို နှိပ်နိုင်ပါသည်။</p>
    <p class="label">ဖုန်းပြောနေစဉ်အတွင်း</p>
      <p class="text">ဖုန်းပြောနေစဉ် မတူညီသော လုပ်ဆောင်ချက်များပြုလုပ်နိုင်စေရန် ရွေးစရာများကို စခရင်ပေါ်တွင် ပြသထားပါမည်။</p>
    <p class="label">ခေါ်ဆိုမှု ခဏရပ်ထားခြင်း</p>
      <p class="text">လက်ရှိခေါ်ဆိုမှုကို ခဏရပ်ထားရန် &quot;ကိုင်ထားမည်&quot; ကို နှိပ်နိုင်ပြီး ပြန်လည်စတင်ရန် ထပ်မံနှိပ်ပါ။ ဖုန်းကိုင်ထားခိုင်းချိန်တွင် ခေါ်ဆိုမှုအတွက်အဖိုးအခမှာ ဖုန်းကိုင်မထားခိုင်းသည့် အဖိုးအခနှင့် အတူတူပင်ဖြစ်သည်။</p>
    <p class="label">စပီကာ</p>
      <p class="text">ဖုန်းပြောနေစဉ် စပီကာဖုန်းကိုဖွင့်ရန် &quot;စပီကာ&quot; ကို နှိပ်နိုင်ပါသည်။ ဖုန်းဖြေနည်းကို သာမန်ဖြေကြားခြင်း (လက်ကိုင်ဖုန်း နားခွက်ကိုအသုံးပြုခြင်း) (သို့) စပီကာကိုအသုံးပြု ဖြေကြားခြင်းသို့ ပြောင်းလဲရန် အဆိုပါ ခလုတ်ကိုပင် နှိပ်နိုင်ပါသည်။</p>
    <p class="label">ခေါ်ဆိုမှုအသံ အတိုးအကျယ်ကိုချိန်ညှိခြင်း</p>
      <p class="text">ခေါ်ဆိုမှုအသံအတိုးအကျယ်ကိုချိန်ညှိရန် [အသံတိုးကျယ် ခလုတ်] ကို နှိပ်နိုင်သည်။</p>
      <p class="label">စခရင်ပိတ်ခြင်း</p>
      <p class="text">စခရင်ပိတ်ရန် (သို့) ဖွင့်ရန် [ပါဝါခလုတ်] ကို နှိပ်နိုင်သည်။ စခရင်ပိတ်သွားသော်လည်း အသံအရည်အသွေးကို မထိခိုက်ပါ။ စခရင်ပိတ်ထားခြင်းဖြင့် ဘက်ထရီအားကို ချွေတာနိုင်ပြီး မျက်နှာပြင်ကိုထိမိခြင်းကြောင့် မတော်တဆလုပ်ဆောင်ချက်များကို တားဆီးပေးပါသည်။</p>
      <p class="label">နောက်ခံတွင် ခေါ်ဆိုခြင်း</p>
      <p class="text">နောက်ခံတွင် ဖုန်းခေါ်ဆိုရန် [ပင်မ ခလုတ်] ကို နှိပ်နိုင်ပါသည်။ ဖုန်းပြောနေစဉ် ဆက်သွယ်သူများကို ရှာဖွေခြင်းကဲ့သို့သော အခြားလုပ်ဆောင်ချက်များကိုလည်း လုပ်ဆောင်နိုင်ပါသည်။ ခေါ်ဆိုမှုမျက်နှာပြင်သို့ ပြန်သွားရန်လိုအပ်ပါက စခရင်ထိပ်ရှိ အစိမ်းရောင်အခြေအနေပြဘားကို နှိပ်ပါ။</p>
      <p class="label">အခြားခေါ်ဆိုမှု ပြုလုပ် (သို့) ဖြေကြားခြင်း</p>
  <p class="text">1. အခြား ဖုန်းတစ်ခု ဝင်လာပါက တိုတောင်းသော တတီတီအသံကို ကြားရမည်ဖြစ်ပြီး ခေါ်ဆိုသူ အချက်အလက်များနှင့် ခေါ်ဆိုမှုရွေးချယ်စရာများကို စခရင်ပေါ်တွင် ပြသပေးပါမည်။ ဖုန်းကိုင်ခိုင်းထားပြီး လက်ခံမည် ကို သင်ရွေးချယ်နိုင်ပါသည်။ ခေါ်ဆိုမှုကိုဖြေကြားပါက အရင်ခေါ်ဆိုမှုကို ရပ်တန့်ထားပါမည်။</span><br> 2. အခြား နံပါတ်သို့ ခေါ်ဆိုလိုပါက &quot;ခေါ်ဆိုမှု ထည့်ပါ&quot; ကို နှိပ်ပြီး ဆက်သွယ်သူ၏နံပါတ်ကိုရွေးချယ်ပါ။ အဆိုပါနံပါတ်ကိုခေါ်ဆိုစဉ် အရင်ခေါ်ဆိုမှုကို ရပ်တန့်ထားပါမည်။
  <p class="label1"><img src="../img/contact_1_4.png" width="24" height="22">မှတ်ချက်</p>
  <p class="text1">ခေါ်ဆိုမှုနှစ်ခုကိုပြောင်းလဲရန် &quot;ခေါ်ဆိုမှုပြောင်း&quot; ကို နှိပ်နိုင်ပါသည်။ တစ်လိုင်းတွင် ပြောဆိုနေသောအခါ အခြားတစ်လိုင်းကို ရပ်တန့်ထားပါသည်။</p>
</body>
</html>
