<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">W razie wystąpienia jakichkolwiek problemów podczas korzystania z telefonu skontaktuj się z operatorem sieci lub centrum obsługi posprzedażnej Vivo. Aby znaleźć numer infolinii serwisowej, wybierz „Ustawienia &gt; Zarządzanie systemem &gt; Obsługa klienta &gt; Centrum usługowe”.</p>

</body></html>
