<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">သင့်ဖုန်းကို အသုံးပြုရာတွင် ပြဿနာတစ်စုံတစ်ရာနှင့် ကြုံတွေ့ရပါက သင်၏ ဖုန်းလိုင်းကုမ္ပဏီထံ ဆက်သွယ်ပါ သို့မဟုတ် vivo ၏ ရောင်းချပြီးနောက်ဝန်ဆောင်မှု စင်တာထံ ဆက်သွယ်ပါ။ ဝန်ဆောင်မှု ဟော့လိုင်းကို ရှာဖွေရန် &quot;ဆက်တင်များ &gt; စနစ်စီမံခန့်ခွဲမှု &gt; သုံးစွဲသူဝန်ဆောင်မှု &gt; ဝန်ဆောင်မှုစင်တာ&quot; မျက်နှာပြင်ထဲ ဝင်ရောက်ပါ။</p>
</body>
</html>
