﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">បើសិនជាអ្នកជួបប្រទះបញ្ហាផ្សេងៗនៅពេលកំពុងប្រើប្រាស់ទូរស័ព្ទរបស់អ្នក ចូរទាក់ទង ក្រុមហ៊ុនផ្តល់សេវាទូរស័ព្ទរបស់អ្នក ឬ​ទាក់ទងមជ្ឈមណ្ឌលសេវាក្រោយពេលលក់របស់ Vivo។ សូមចូលទៅកាន់ផ្ទាំង &ldquo;ការកំណត់ &gt; ការគ្រប់គ្រង​ប្រព័ន្ធ​ &gt; សេវា​បម្រើអតិថិជន &gt;  មជ្ឈមណ្ឌលសេវាកម្ម&rdquo; ដើម្បីស្វែងរកខ្សែទូរស័ព្ទបន្ទាន់សម្រាប់សេវាកម្ម។</p>

</body></html>
