<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Si vous rencontrez des problèmes lors de l'utilisation de votre téléphone, contactez votre opérateur réseau ou le centre de service après-vente de vivo. Accédez à l'interface «&nbsp;Paramètres &gt; Gestion du système &gt; Service client &gt; Centre de service&nbsp;»pour connaître le numéro de téléphone du service.</p>

</body></html>
