<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">Telepon ini menggunakan sistem operasi Android. Untuk melihat versi telepon, buka &quot;Pengaturan &gt; Pengelolaan sistem &gt;Tentang ponsel&quot;.</p>
  <p class="text">Ada dua standar industri untuk antarmuka earphone. Dengan menggunakan dua standar ini, akan menghasilkan volume rendah atau kebisingan karena perangkat keras yang tidak kompatibel. Jika suara terdengar normal saat Anda memasukkan earphone ke telepon seluler vivo, namun terjadi suara tidak normal yang dijelaskan di atas saat earphone Anda dimasukkan ke telepon atau perangkat audio lain, maka earphone Anda tidak kompatibel dengan antarmuka perangkat. Jika ini terjadi, tekan lama tombol di casing MIC dari earphone.</p>
      <p class="text">Volume yang sangat tinggi dapat menyebabkan kerusakan pada pendengaran Anda.</p>
      <p class="text">Menggunakan earphone dengan volume tinggi untuk waktu yang lama ketika mendengarkan musik atau melakukan panggilan dapat menyebabkan telinga Anda tidak nyaman atau kerusakan pada pendengaran.</p>
      <p class="text">Saat menggunakan earphone sambil berjalan atau bergerak, pastikan kabel earphone tidak terjepit dengan lengan atau benda di sekitar Anda.</p>
      <p class="text">Energi elektrostatik dapat terbentuk di earphone saat digunakan di lingkungan yang kering. Telinga Anda dapat mengalami kejut listrik statis. Sebelum menghubungkan earphone ke telepon seluler, Anda dapat mencuci tangan atau menyentuh logam polos untuk membuang daya elektrostatik.</p>
      <p class="text">Telepon tidak tahan air. Jaga agar telepon Anda dan aksesorinya tetap kering. Hujan, udara lembap, cairan, dan air dapat mengandung mineral yang bisa menimbulkan korosi pada sirkuit elektronik.</p>
     <p class="text">Debu dapat merusak telepon seluler Anda. Jangan gunakan atau simpan telepon di tempat yang berdebu atau kotor.</p>
      <p class="text">Jangan gunakan atau simpan telepon di area yang terlalu panas. Suhu yang tinggi dapat mempersingkat masa pakai telepon, merusak baterai atau merusak bentuk atau melelehkan bagian plastik tertentu.</p>
      <p class="text">Jangan gunakan atau simpan telepon di lingkungan yang terlalu dingin. Hal ini menghasilkan kelembapan pada telepon seluler saat suhunya kembali normal, sehingga dapat merusak papan sirkuit.</p>
      <p class="text">Jangan menjatuhkan, memukul, atau mengguncang telepon. Salah menangani telepon seluler Anda dapat menyebabkan layar retak atau merusak papan sirkuit internal beserta strukturnya yang rumit.</p>
      <p class="text">Jangan gunakan pelarut kimia atau detergen untuk membersihkan telepon Anda. Untuk membersihkan telepon Anda, usap casing telepon dengan lembut menggunakan kain katun halus yang dibasahi dengan air atau sabun netral.</p>
      <p class="text">Gunakan kain lembut yang bersih dan kering untuk membersihkan lensa (misalnya lensa kamera) dan layar tampilan.</p>
      <p class="text">Jangan gunakan cat untuk melapisi telepon. Cat dapat menutupi komponen dan memengaruhi pengoperasian normal telepon.</p>
      <p class="text">Jika mengalami benturan atau kesalahan saat menggunakan telepon, harap ikuti instruksi berikut: karena telepon tidak dapat melepas baterai, tekan lama [Tombol Daya] dan [Tombol Volume -] secara bersamaan selama 10 detik atau lebih, telepon akan dipaksa untuk memulai ulang (saat telepon memulai ulang, lepaskan tangan Anda), dengan cara ini Anda bisa mengatasi kesalahan yang sering terjadi.</p>
      <p class="text">Pencadangan harus dilakukan untuk data yang perlu Anda simpan (seperti kontak dan informasi penting).</p>
      <p class="text">Cabut pengisi daya dari soket listrik saat tidak digunakan. Jangan biarkan baterai terus terhubung ke pengisi daya untuk waktu yang lama bila baterai telah terisi penuh, karena pengisian daya yang berlebihan dapat mempersingkat masa pakai baterai.</p>

</body></html>
