<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">使用手機時若遇到任何疑難問題，請聯絡您的網路電信業者或vivo售後服務中心。請進入「設定&gt;系統管理&gt;客戶服務&gt;服務中心」介面查詢售後服務熱線。</p>

</body></html>
