<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">Agar telefoningizdan foydalanishda biror muammoga duch kelsangiz, aloqa operatoriga yoki vivo sotuvdan keyingi xizmatlar markaziga murojaat qiling. Mijozlarga xizmat markazi tezkor raqamini “<strong>Sozlamalar &gt; Tizim boshqaruvi &gt; Mijozlarga yordam xizmati &gt; Xizmat koʻrsatish markazi</strong>” ekranida topishingiz mumkin.</p>

</body></html>
