<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">Bu telefon Android işletim sistemini kullanır. Telefonun sürümünü görüntülemek için, &quot;<strong>Ayarlar &gt;Sistem yönetimi&gt; Telefon hakkında</strong>&quot; üzerine gidin. </p>
  <p class="text">Kulaklık arayüzü için iki endüstri standardı vardır. İki standardın bir arada kullanılması, uyumsuz donanım nedeniyle düşük ses veya gürültüyle sonuçlanacaktır. Kulaklıklarınızı vivo cep telefonuna taktığınızda ses normal ise, ancak yukarıda açıklanan anormal sesler, kulaklıklarınız diğer telefonlara veya ses cihazlarına takıldığında ortaya çıkar, o zaman kulaklıklarınız cihaz arayüzüyle uyumlu değildir. Bu durumda, kulaklıkların MIC kabuğundaki tuşa uzun basın.</p>
      <p class="text">Çok yüksek ses seviyesi işitme duyunuza zarar verebilir.</p>
      <p class="text">Müzik dinlerken veya arama yaparken kulaklığınızı uzun süre yüksek sesle kullanmak, kulaklarınızda rahatsızlık verebilir veya işitme duyunuza zarar verebilir.</p>
      <p class="text">Kulaklıkları yürürken veya dolaşırken kullanırken, kulaklık kablosunun kollarınızla veya yakındaki nesnelerle dolaşmadığından emin olun.</p>
      <p class="text">Kuru ortamlarda kullanıldığında kulaklıklarda elektrostatik enerji birikebilir. Kulaklarınız elektrostatik şoklara maruz kalabilir. Kulaklıkları cep telefonuna bağlamadan önce, elektrostatik enerjiyi boşaltmak için ellerinizi yıkayabilir veya boyanmamış metal nesnelere dokunabilirsiniz.</p>
      <p class="text">Telefon su geçirmez değildir. Telefonunuzu ve aksesuarlarını kuru tutun. Yağmur, nemli hava, sıvılar ve su, elektronik devreyi paslandırabilecek mineraller içerebilir.</p>
     <p class="text">Toz, cep telefonunuza zarar verebilir. Telefonunuzu tozlu veya kirli yerlerde kullanmayın veya saklamayın. </p>
      <p class="text">Telefonu çok sıcak ortamlarda kullanmayın veya saklamayın. Yüksek sıcaklıklar telefonun ömrünü kısaltabilir, pile zarar verebilir veya bazı plastik parçaları deforme edebilir veya eritebilir. </p>
      <p class="text">Telefonu çok soğuk ortamlarda kullanmayın veya saklamayın. Bu, sıcaklığı normale döndüğünde cep telefonunda nem oluşturur ve devre kartına zarar verir. </p>
      <p class="text">Telefonunuzu düşürmekten, çarpmamak veya sallamaktan kaçının. Cep telefonunuzun yanlış kullanılması, ekranın iç devre kartına ve karmaşık yapısına zarar verebilir. </p>
      <p class="text">Telefonunuzu temizlemek için kimyasal çözücü veya deterjan kullanmayın. Telefonunuzu temizlemek için telefonun kabuğunu suyla veya nötr sabunla nemlendirilmiş yumuşak bir pamuklu bez kullanarak hafifçe silin. </p>
      <p class="text">Objektifleri (kameranın objektifi gibi) ve ekran görüntüsünü temizlemek için temiz ve kuru, yumuşak bir bez kullanın. </p>
      <p class="text">Telefonu kaplamak için boya kullanmayın. Boya parçaları engelleyebilir ve telefonun normal çalışmasını etkileyebilir. </p>
      <p class="text">Telefonu kullanırken herhangi bir çökme veya hata ile karşılaşırsanız, lütfen aşağıdaki talimatları izleyin: telefonun bataryayı çıkaramaması için, lütfen aynı anda uzun süre [Güç düğmesi] ve [Ses düğmesi -] tuşlarına 10 saniye veya daha uzun süre basın. yeniden başlatmaya zorlanacaktır (telefon yeniden başlatıldığında, eli serbest bırakın), bu şekilde genel hataları çözebilirsiniz.</p>
      <p class="text">Saklamanız gereken veriler için bir yedekleme yapılmalıdır (Kişiler ve önemli bilgiler gibi). </p>
      <p class="text">Kullanılmadığı zaman şarj cihazını prizden çekin. Pili tam olarak şarj olduğunda şarj cihazına uzun süre bağlı tutmayın; çünkü aşırı şarj etme bataryanın ömrünü kısaltabilir. </p>

</body></html>
