﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
  <p class="text">ໂທລະສັບນີ້​ໃຊ້​ລະ​ບົບ​ປະ​ຕິ​ບັດ​ການ Android. ເພື່ອ​ເບິ່ງ​ລຸ້ນ​ຂອງ​ໂທ​ລະ​ສັບ, ​ໄປ​ທີ່ ​&quot;ການ​ຕັ້ງ​ຄ່າ &gt; ​ການ​ຕັ້ງ​ຄ່າ​ເພີ່ມ​ເຕີມ &gt; ກ່ຽວກັບໂທລະສັບ&quot;.</p>
      <p class="text">ມີ​ສອງ​ມາດ​ຕະ​ຖານ​ອຸດ​ສະ​ຫະ​ກຳ​ສຳ​ລັບ​ສ່ວນ​ຕໍ່​ປະ​ສານ​ຫູ​ຟັງ. ການ​ໃຊ້​ສອງມາດ​ຕະ​ຖານຮ່ວມ​ກັນ​ຈະ​ສົ່ງ​ເຮັດ​ໃຫ້​ມີ​ລະ​ດັບ​ສຽງ​ຕ່ຳ ຫຼື ມີ​ສຽງ​ລົບ​ກວນ​ເນື່ອງ​ຈາກ​ຮາດ​ແວ​ເຂົ້າ​ກັນ​ບໍ່​ໄດ້. ຖ້າ​ສຽງ​ເປັນ​ປົກ​ກະ​ຕິ​ເມື່ອ​ທ່ານ​ສຽບ​ຫູ​ຟັງ​ຂອງ​ທ່ານ​ເຂົ້າ​ໃສ່​ໂທ​ລະ​ສັບ​ມື​ຖື vivo, ແຕ່​ສຽງ​ທີ່​​ຜິດ​ປົກ​ກະ​ຕິ​ທີ່​ອະ​ທິ​ບາຍ​ຂ້າງ​ເທິງ​ເກີດ​ຂຶ້ນ​ເມື່ອ​ຫຸ​ຟັງ​ຂອງ​ທ່ານ​ຖືກ​ສຽບ​ເຂົ້າ​ໃສ່​ໂທ​ລະ​ສັບ​ ຫຼື ອຸ​ປະ​ກອນ​ສຽງ​ອື່ນ, ຈາກ​ນັ້ນ ຫຸ​ຟັງ​ຂອງ​ທ່ານ​ບໍ່​ສາ​ມາດ​ເຂົ້າ​ກັນ​ໄດ້​ກັບ​ສ່ວນ​ຕໍ່​ປະ​ສານ​ອຸ​ປະ​ກອນ. ຖ້າ​ບັນ​ຫາ​ນີ້​ເກີດ​ຂຶ້ນ, ກົດ​ປຸ່ມ​ໃນ​ຝາ​ຄອບ MIC ຂອງ​ຫູ​ຟັງ.</p>
      <p class="text">ລະ​ດັບ​ສຽງ​ສູງ​ພິ​ເສດ​ອາດ​ຈະ​ເຮັດ​ໃຫ້​ເກີດ​ຄວາມ​ເສຍ​ຫາຍ​ຕໍ່​ການ​ໄດ້​ຍິນ​ຂອງ​ທ່ານ.</p>
      <p class="text">ການ​ໃຊ້​ຫູ​ຟັງ​ຂອງ​ທ່ານ​ດ້ວຍ​ລະ​ດັບ​ສຽງ​ສູງ​ເປັນ​ເວ​ລາ​ດົນ​ເມື່ອ​ຟັງ​ເພງ ຫຼື ເຮັດ​ການ​ໂທ​ອອກ​ອາດ​ຈະ​ເຮັດ​ໃຫ້​ມີ​ອາ​ການເຈັບ​ຫູ ຫຼື ເກີດ​ຄວາມ​ເສຍ​ຫາຍ​ຕໍ່​ການ​ໄດ້​ຍິນ​ຂອງ​ທ່ານ.</p>
      <p class="text">​ເມື່ອ​ໃຊ້​ຫູ​ຟັງ​ໃນ​ຂະ​ນະ​ຍ່າງ ຫຼື ເຄື່ອນ​ທີ່​ອ້ອມ​​ຮອບ, ກະ​ລຸ​ນາ​ຮັບ​ປະ​ກັນ​ວ່າ​ສາຍ​ຫູ​ຟັງ​ບໍ່​ພັນ​ກັບ​ແຂນ​ຂອງ​ທ່ານ ຫຼື ວັດ​​ຖຸ​ໃກ້​ຄຽງ.</p>
      <p class="text">ພະ​ລັງ​ງານ​ໄຟ​ຟ້າ​ສະ​ຖິດ​ອາດ​ຈະ​ເກີດ​ຂຶ້ນ​ໃນ​ຫູ​ຟັງ​ເມື່ອ​ໃຊ້​ໃນ​ສະ​ພາບ​ແວດ​ລ້ອມ​ທີ່​ແຫ້ງ. ຫູ​ຂອງ​ທ່ານ​ອາດ​ຈະ​ຖືກ​ໄຟ​ຟ້າ​ສະ​ຖິດ​ຊ໊ອດ. ກ່ອນ​ທີ່​ຈະ​ເຊື່ອມ​ຕໍ່​ຫູ​ຟັງ​ກັບ​ໂທ​ລະ​ສັບ​ມື​ຖື, ທ່ານ​ສາ​ມາດ​ລ້າງ​ມື​ຂອງ​ທ່ານ ຫຼື ສຳ​ຜັດ​ກັບ​​ວັດ​ຖຸ​ໂລ​ຫະ​ທີ່​ບໍ່​ໄດ້​ທາ​ສີ​ເພື່ອ​ປ່ອຍ​ພະ​ລັງ​ງານ​ໄຟ​ຟ້າ​ສະ​ຖິດ​ອອກ.</p>
      <p class="text">ໂທ​ລະ​ສັບ​ບໍ່​ໄດ້​ກັນ​ນ້ຳ​. ເກັບ​ຮັກ​ສາ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ ແລະ ອຸ​ປະ​ກອນ​ເສີມ​ຂອງ​ມັນ​ໄວ້​ໃຫ້​ແຫ້ງ. ຝົນ, ອາ​ກາດ​ຊຸ່ມ, ຂອງ​ແຫຼວ ແລະ ນ້ຳ​ອາດ​ຈະ​ມີ​ແຮ່​ທາດ​ທີ່​ສາ​ມາດ​ເຮັດ​ໃຫ້​ວົງ​ຈອນ​ອີ​ເລັກ​ໂທ​ຣ​ນິກ​ເຂົ້າ​ໝ້ຽງ​ໄດ້.</p>
     <p class="text">ຂີ້​ຝຸ່ນ​ອາດ​ຈະ​ເຮັດ​ໃຫ້​ໂທ​ລະ​ສັບ​ມື​ຖື​ຂອງ​ທ່ານ​ເສຍ​ຫາຍ​ໄດ້. ຢ່າ​ໃຊ້ ຫຼື ເກັບ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ໄວ້ໃນ​​ບ່ອນ​ທີ່​ມີ​ຂີ້​ຝຸ່ນຫຼາຍ ຫຼື ​ບ່ອນເປີ​ເປື້ອນ.</p>
      <p class="text">ຢ່າ​ໃຊ້ ຫຼື ເກັບ​ໂທ​ລະ​ສັບ​ໄວ້ໃນ​​ສະ​ພາບ​ແວ​ດ​ລ້ອມ​ທີ່​ຮ້ອນຫຼາຍ. ​ອຸນຫະພູມສູງອາດຈະເຮັດໃຫ້ອາຍຸໃຊ້ງານຂອງໂທລະສັບສັ້ນລົງ, ເຮັດໃຫ້ແບັດເຕິຣີເສຍຫາຍ ຫຼື ເຮັດໃຫ້ຊິ້ນສ່ວນພຼາສຕິກປ່ຽນຮູບ ຫຼື ເປື່ອຍໄດ້.</p>
      <p class="text">ຢ່າ​ໃຊ້ ຫຼື ເກັບ​ໂທ​ລະ​ສັບ​ໄວ້ໃນ​​ສະ​ພາບ​ແວ​ດ​ລ້ອມ​ທີ່​​ເຢັນຫຼາຍ. ນີ້​ຈະ​ສ້າງ​ຄວາມ​ຊຸ່ມ​ໃນ​ໂທ​ລະ​ສັບ​ມື​ຖື​ເມື່ອ​ອຸນ​ຫະ​ພູມ​ຂອ​ງ​ມັນ​ກັບ​ຄືນ​ສູ່​ປົກ​ກະ​ຕິ ເຊິ່ງ​ຈະ​ເຮັດ​ໃຫ້​ແຜງວົງ​ຈອນ​ເສຍ​ຫາຍ​ໄດ້.</p>
      <p class="text">ຫຼີກລ້ຽງການເຮັດຕົກພື້ນ, ການ​ກະ​ແທກ ຫຼື ການ​ສັ່ນ​ໂທ​ລະ​ສັບ. ການ​ຈັດ​ການ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ບໍ່​ຖືກ​ຕ້ອງ​ອາດ​ຈະ​ເຮັດ​ໃຫ້​ໜ້າ​ຈໍ​ແຕກ ຫຼື ເຮັ​ດ​ໃຫ້​ແຜງວົງ​ຈອນ​ພາຍ​ໃນ ແລະ ໂຄງ​ສ້າງ​ທີ່​​ສະຫຼັບ​ຊັບ​ຊ້ອນ​ໄດ້​ຮັບ​ຄວາມ​ເສຍ​ຫາຍ.</p>
      <p class="text">ຫ້າມໃຊ້ນ້ຳຢາລະລາຍສານເຄມີ ຫຼື ແຟັບທຳຄວາມສະອາດໂທລະສັບຂອງທ່ານ. ເພື່ອ​ທຳ​ຄວາມ​ສະ​ອາດ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ, ເຊັດ​ຝາ​ຄອບ​ໂທ​ລະ​ສັບ​ຄ່ອຍໆ ໂດຍ​ໃຊ້​ຜ້າ​ຝ້າຍອ່ອນ​ທີ່​ຊຸບ​ນ້ຳ ແລະ ສະ​ບູ.</p>
      <p class="text">ໃຊ້​ຜ້າ​ອ່ອນ​ທີ່​ສະ​ອາດ ແລະ ແຫ້ງ​ທຳ​ຄວາມ​ສະ​ອາດ​ເລນ​​ (ເຊັ່ນ ເລນ​ກ້ອງ​ຖ່າຍ​ຮູບ) ແລະ ໜ້າ​ຈໍ​ສະ​ແດງຜົນ.</p>
      <p class="text">ຫ້າມ​ທາ​ສີ​ເຄືອບ​ໂທ​ລະ​ສັບ. ສີ​ທີ່​ທາ​ອາດ​ຈະ​ໄປ​ກີດ​ຂວາງ​ຊີ້ນ​ສ່ວນ​ຕ່າງ ແລະ ສົ່ງ​ຜົນ​ກະ​ທົບ​​ຕໍ່​ການ​ໃຊ້​ງານ​ປົກ​ກະ​ຕິ​ຂອງ​ໂທ​ລະ​ສັບ.</p>
      <p class="text">ຖ້າ​ທ່ານ​ປະ​ສົບ​ກັບ​ບັນ​ຫາ ຫຼື ຂໍ້​ຂັດ​ຂ້ອງ​ໃດ​ໜຶ່ງ​ໃນ​ເວ​ລາ​ໃຊ້​ໂທ​ລະ​ສັບ, ກະ​ລຸ​ນາ​ປະ​ຕິ​ບັດ​ຕາມ​ຄຳ​ແນະ​ນຳ​ຕໍ່​ໄປ​ນີ້: ສຳ​ລັບ​ໂທ​ລະ​ສັບ​ທີ່​ບໍ່​ສາ​ມາດ​ຖອດ​ແບັດ​ເຕີ​ຣີ​ອອກ​ໄດ້, ກະ​ລຸ​ນາ​ກົດ [​ປຸ່ມ​ປິດ​ເປີດ​ເຄື່ອງ] ​ແລະ [​ປຸ່ມ​ລະ​ດັບ​ສຽງ -] ພ້ອມ​ກັນ​ຄ້າງ​ໄວ້​ເປັ​ນ​ເວ​ລາ 10 ວິນາ​ທີ ຫຼື ຫຼາຍກວ່າ​ນັ້ນ, ໂທ​ລະ​ສັບ​ຈະ​ຖືກ​ບັງ​ຄັບ​ໃຫ້​ປິດ​ເປີດ​ຄືນ​ໃໝ່ (ເມື່ອ​ໂທ​ລະ​ສັບ​ປິດ​ເປີດ​ຄືນ​ໃໝ່​ແລ້ວ, ປ່ອຍ​ມື​ອອກ​) ດ້ວຍ​ວິ​ທີ​ນີ້ ທ່ານ​ສາ​ມາດ​ແກ້​ໄຂ​ຂໍ້​ຂັດ​ຂ້ອງ​ທົ່ວ​ໄປ​ໄດ້.</p>
      <p class="text">ຄວນ​ເຮັດ​ການ​ສຳ​ຮອງ​ຂໍ້​ມູນ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ເກັບ​ຮັກ​ສາ​ໄວ້ (ເຊັ່ນ ຜູ້ຕິດຕໍ່ ແລະ ຂໍ້​ມູນ​ທີ່​ສຳ​ຄັນ).</p>
      <p class="text">​ຖອດ​ເຄື່ອ​ງ​ສາກ​ອອກ​ຈາກ​ເຕົ້າ​ສຽບ​ໄຟ​ເມື່ອ​ບໍ່​ໄດ້​ໃຊ້​ງານ. ຫ້າມ​ໃຫ້​ແບັດ​ເຕີ​ຣີ​ເຊື່ອມ​ຕໍ່​ກັບ​ເຄື່ອງ​ສາກ​ເປັນ​ເວ​ລາ​ດົນ​ເມື່ອ​ມັນ​ສາກ​ເຕັມ​ແລ້ວ ເພາະ​ການ​ສາກ​ໄຟ​ດົນ​ເກີນ​ໄປ​ອາດ​ຈະ​ເຮັດ​ໃຫ້​ອາ​ຍຸ​ໃຊ້​ງານ​ຂອງ​ແບັດ​ເຕີ​ຣີ​ສັ້ນ​ລົງ.</p>

</body></html>
