<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">သင့်ဖုန်းကို ဘေးကင်းပြီး ထိထိရောက်ရောက် အသုံးပြုနိုင်ရန်နှင့် ဝန်ဆောင်မှုသက်တမ်း တတ်နိုင်သမျှ အကြာဆုံး ခံစေရန် မိုဘိုင်းဖုန်းထိန်းသိမ်းမှုနှင့် ပြုပြင်မှုအကြောင်းကို စေ့စေ့စပ်စပ်နားလည်ရန် အရေးကြီးပါသည်။ ထိန်းသိမ်းမှုနှင့် ပြစ်ချက်ရှာဖွေဖြေရှင်းမှုအတွက် အသေးစိတ် သိရှိရန် &quot;အရေးကြီးသည့် အချက်အလက်များနှင့် အာမခံကတ်&quot; ကို ကိုးကားပါ။</p>
</body></html>
