<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">Điện thoại này sử dụng hệ điều hành Android. Để xem phiên bản của điện thoại, vào \&quot;Cài đặt &gt; Quản lý hệ thống &gt; Giới thiệu về điện thoại\&quot;.
  </p><p class="text">Vui lòng bật điện thoại di động và mở gói hàng và lắp ráp các phụ kiện theo hướng dẫn này. Không thử bất kỳ phương pháp nào khác.</p>
      <p class="text">Có hai tiêu chuẩn công nghiệp cho giao tiếp tai nghe. Sử dụng hai tiêu chuẩn cùng với nhau sẽ dẫn đến âm lượng thấp hoặc nhiễu do phần cứng không tương thích. Nếu âm thanh bình thường khi bạn lắp tai nghe vào điện thoại di động vivo, nhưng âm thanh không bình thường được mô tả ở trên xuất hiện khi lắp tai nghe của bạn vào điện thoại hoặc thiết bị âm thanh khác, thì tai nghe của bạn không tương thích với giao tiếp thiết bị. Nếu điều này xảy ra, nhấn lâu phím trên vỏ MIC của tai nghe.</p>
      <p class="text">Âm lượng cực cao có thể gây hại cho thính giác của bạn.</p>
      <p class="text">Sử dụng tai nghe ở âm lượng cao trong khoảng thời gian dài khi nghe nhạc hoặc thực hiện cuộc gọi có thể dẫn đến sự không thoải mái cho tai hoặc gây hại cho thính giác của bạn.</p>
      <p class="text">Khi sử dụng tai nghe khi đang đi bộ hoặc đi xung quanh, vui lòng đảm bảo rằng dây tai nghe không bị vướng vào tay bạn hoặc các vật xung quanh.</p>
      <p class="text">Năng lượng tĩnh điện có thể tích tụ trong tai nghe khi sử dụng trong môi trường khô. Tai của bạn có thể bị giật tĩnh điện. Trước khi nối tai nghe với điện thoại di động, bạn có thể rửa tay hoặc chạm vào đồ vật kim loại không sơn để xả năng lượng tĩnh điện.</p>
      <p class="text">Điện thoại không chịu được nước. Giữ điện thoại và phụ kiện ở điều kiện khô ráo. Mưa, không khí ẩm, chất lỏng và nước có thể chứa các khoáng chất có thể ăn mòn mạch điện tử.</p>
     <p class="text">Bụi có thể gây hư hỏng cho điện thoại di động của bạn. Không sử dụng hoặc bảo quản điện thoại ở những nơi nhiều bụi hoặc bẩn. </p>
      <p class="text">Không sử dụng hoặc bảo quản điện thoại trong môi trường rất nóng. Nhiệt độ cao có thể làm giảm tuổi thọ của điện thoại, gây hư hỏng cho pin hoặc làm biến dạng hoặc tan chảy các bộ phận bằng nhựa. </p>
      <p class="text">Không sử dụng hoặc bảo quản điện thoại trong môi trường rất lạnh. Môi trường này sinh ra hơi ẩm trong điện thoại di động khi nhiệt độ quay trở lại bình thường, gây hư hỏng cho bảng mạch. </p>
      <p class="text">Tránh làm rơi, va chạm hoặc lắc điện thoại. Cách sử dụng điện thoại di động sai có thể khiến cho màn hình bị nứt hoặc gây hư hỏng cho bảng mạch bên trong và cấu trúc phức tạp của điện thoại. </p>
      <p class="text">Không sử dụng dung môi hóa chất hoặc chất tẩy rửa để làm sạch điện thoại. Để làm sạch điện thoại, lau nhẹ nhàng vỏ điện thoại bằng vải bông mềm được làm ẩm bằng nước hoặc xà phòng tự nhiên. </p>
      <p class="text">Sử dụng vải mềm sạch và khô để lau ống kính (như ống kính camera) và màn hình. </p>
      <p class="text">Không sử dụng sơn để trang trí điện thoại. Sơn có thể làm tắc các bộ phận và ảnh hưởng đến việc vận hành bình thường của điện thoại. </p>
      <p class="text">Nếu bạn gặp phải bất kỳ hiện tượng treo máy hoặc lỗi nào khi sử dụng điện thoại, vui lòng thực hiện theo hướng dẫn như sau: với điện thoại không thể tháo pin, vui lòng nhấn lâu đồng thời [nút Nguồn] và [nút Âm lượng -] trong 10 giây hoặc lâu hơn, điện thoại sẽ bị ép khởi động lại (khi điện thoại khởi động lại, hãy nhả tay), bằng cách này bạn có thể giải quyết được những lỗi thông thường.</p>
      <p class="text">Bạn cần tạo bản sao lưu cho dữ liệu bạn muốn giữ lại (như danh bạ và thông tin quan trọng). </p>
      <p class="text">Rút phích cắm bộ sạc khỏi ổ cắm điện khi không sử dụng. Không để pin nối với bộ sạc trong khoảng thời gian dài khi pin đã sạc đầy, vì việc sạc quá mức có thể làm giảm tuổi thọ của pin. </p>

</body></html>
