<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">Ten telefon działa z systemem operacyjnym Android. Aby wyświetlić wersję telefonu, przejdź do ekranu „Ustawienia &gt; Zarządzanie systemem &gt; Informacje o telefonie”.  </p>
  <p class="text">Istnieją dwa standardy branżowe interfejsu słuchawkowego. Używanie obu tych standardów spowoduje zmniejszenie głośności lub szum z powodu niezgodności sprzętu. Jeżeli dźwięk jest normalny po podłączeniu słuchawek do telefonu komórkowego Vivo, ale opisane powyżej niepożądane dźwięki pojawiają się po podłączeniu słuchawek do innych telefonów lub urządzeń audio, to słuchawki nie są kompatybilne z interfejsem urządzenia. W takim przypadku naciśnij długo klawisz w obudowie mikrofonu słuchawek.</p>
      <p class="text">Bardzo wysoki poziom głośności może spowodować uszkodzenie słuchu.</p>
      <p class="text">Długotrwałe korzystanie ze słuchawek przy wysokim poziomie głośności podczas słuchania muzyki lub w trakcie połączeń telefonicznych może doprowadzić do uczucia dyskomfortu w uszach lub niedosłuchu.</p>
      <p class="text">Używając słuchawek podczas chodzenia lub poruszania się, sprawdzaj, czy przewód słuchawkowy nie zaplątuje się o ręce lub przedmioty znajdujące się w pobliżu.</p>
      <p class="text">W suchym otoczeniu może gromadzić się w słuchawkach energia elektrostatyczna. Uszy mogą doznać wstrząsów elektrostatycznych. Aby rozładować energię elektrostatyczną, przed podłączeniem słuchawek do telefonu komórkowego możesz umyć ręce lub dotknąć niemalowanych metalowych przedmiotów.</p>
      <p class="text">Telefon nie jest wodoodporny. Telefon i jego akcesoria powinny być suche. Deszcz, wilgotne powietrze, ciecze i woda mogą zawierać minerały powodujące korozję układu elektronicznego.</p>
     <p class="text">Kurz może doprowadzić do uszkodzenia telefonu. Nie korzystaj z telefonu ani nie przechowuj go w zakurzonych lub brudnych miejscach. </p>
      <p class="text">Nie używaj ani nie przechowuj telefonu w bardzo gorącym otoczeniu. Wysoka temperatura może skrócić okres użytkowania telefonu, uszkodzić baterię lub odkształcić albo stopić niektóre elementy plastikowe. </p>
      <p class="text">Nie używaj ani nie przechowuj telefonu w bardzo zimnym otoczeniu. Po przywróceniu normalnej temperatury powstaje w telefonie wilgoć, która uszkadza płytkę drukowaną. </p>
      <p class="text">Unikaj upuszczania telefonu oraz uderzania nim lub potrząsania. Niewłaściwe korzystanie z telefonu może doprowadzić do pęknięcia ekranu lub uszkodzenia wewnętrznej płytki drukowanej i jej złożonej struktury. </p>
      <p class="text">Do czyszczenia telefonu nie używaj chemicznych rozpuszczalników ani detergentów. Aby wyczyścić telefon, delikatnie przetrzyj obudowę miękką bawełnianą ściereczką zwilżoną wodą lub neutralnym mydłem. </p>
      <p class="text">Do czyszczenia obiektywów (na przykład obiektywu kamery) oraz wyświetlacza używaj czystej, suchej i miękkiej ściereczki. </p>
      <p class="text">Nie maluj telefonu. Farba może blokować części i wpływać na normalne działanie telefonu. </p>
      <p class="text">Jeżeli podczas korzystania z telefonu wystąpią awarie lub błędy, wykonaj następujące czynności. W przypadku telefonu, z którego nie można wyjąć baterii, jednocześnie naciśnij długo [Przycisk zasilania] i [Przycisk głośności -] przez co najmniej 10 sekund. Wymusi to ponowne uruchomienie telefonu (kiedy to nastąpi, zwolnij przycisk). W ten sposób można rozwiązać typowe problemy.</p>
      <p class="text">Utwórz kopię zapasową potrzebnych danych (np. kontaktów i ważnych informacji). </p>
      <p class="text">Odłącz ładowarkę od gniazda zasilania, gdy nie jest używana. Nie należy podłączać baterii do ładowarki przez dłuższy czas, gdy jest w pełni naładowana, ponieważ przeładowanie może skrócić jej żywotność. </p>

</body></html>
