﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">На цьому телефоні використовується операційна система Android. Щоб переглянути версію телефона, перейдіть до розділу &quot;Налаштування &gt; Системне керування &gt; Про телефон&quot;.</p>
  <p class="text">Існує два галузевих стандарти інтерфейсу навушників. Спільне використання двох стандартів призведе до низької гучності чи шумів через несумісність обладнання. Якщо при вставлянні навушників до мобільного телефона vivo звук є нормальним, а описані вище порушення звуку виникають при вставлянні навушників до інших телефонів чи аудіопристроїв, тоді ваші навушники несумісні з інтерфейсом пристрою. У цьому разі натисніть та тримайте клавішу на кришці MIC навушників.</p>
      <p class="text">Занадто висока гучність може призвести до порушень слуху.</p>
      <p class="text">Користування навушниками з високою налаштованою гучністю впродовж тривалого часу під час прослуховування музики або здійснення викликів може призвести до відчуття дискомфорту у вухах або порушень слуху.</p>
      <p class="text">Якщо ви користуєтеся навушниками під час ходьби або переміщення, стежте за тим, щоб шнур від навушників не чіплявся за ваші руки або предмети поблизу.</p>
      <p class="text">При користуванні навушниками в середовищах з низькою вологістю вони можуть накопичувати електростатичний заряд. У такому разі електростатичний розряд може пройти крізь ваші вуха. Перед підключенням навушників до мобільного телефона можна помити руки водою або торкнутися непофарбованого металевого предмета, щоб позбутися електростатичного заряду.</p>
      <p class="text">Телефон не є водонепроникним. Не допускайте потрапляння вологи на телефон і аксесуари. Дощові краплі, вологе повітря, рідини та вода можуть містити мінерали, що здатні роз’їдати елементи електронних схем.</p>
    <p class="text">Пил може спричиняти шкоду вашому мобільному телефону. Не користуйтеся телефоном і не залишайте його на зберігання в запилених і брудних середовищах. </p>
      <p class="text">Не користуйтеся телефоном і не залишайте його на зберігання в місцях із занадто високою температурою. Вплив високої температури може призвести до скорочення строку служби телефона, пошкодження акумулятора, а також деформації або розплавлення окремих пластмасових компонентів. </p>
      <p class="text">Не користуйтеся телефоном і не залишайте його на зберігання в місцях із занадто низькою температурою. При поверненні температури до нормальних значень усередині телефона може утворюватися волога, що здатна пошкодити плату. </p>
      <p class="text">Уникайте падіння, ударяння та вібрацій телефона. Неправильне поводження з мобільним телефоном може призвести до розтріскування екрана або пошкодження внутрішньої плати та її складної структури. </p>
      <p class="text">Забороняється використовувати хімічні розчинники й мийні засоби для очищення телефона. Щоб очистити телефон, обережно протріть його корпус м’якою бавовняною тканиною, змоченою у воді або нейтральному мийному засобі. </p>
      <p class="text">Очистьте лінзи (наприклад, лінзу камери) та екран шматком чистої та сухої м’якої тканини. </p>
      <p class="text">Не покривайте телефон фарбою. Фарба може блокувати певні компоненти телефона та заважати його роботі. </p>
      <p class="text">Якщо під час користування телефоном ви стикнулися із аварійними ситуаціями чи помилками, виконуйте такі інструкції: для телефонів, з яких неможливо вилучити акумулятор, необхідно одночасно натиснути та втримувати впродовж щонайменше 10 секунд [кнопку живлення] та [кнопку гучності –]; телефон примусово перезавантажиться (під час перезавантаження необхідно відпустити зазначені кнопки). Цим способом можна усунути поширені несправності.</p>
      <p class="text">Створіть резервну копію даних, які вам важливо зберегти (наприклад, контактів та важливої інформації). </p>
      <p class="text">Коли не користуєтеся зарядним пристроєм, від’єднуйте його від розетки. Коли акумулятор пристрою буде повністю заряджений, від’єднайте акумулятор від зарядного пристрої, оскільки надмірне заряджання може призвести до зменшення терміну служби акумулятора. </p>

</body></html>
