<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">Bu telefon Android operatsion tizimidan foydalanadi. Telefonning versiyasini aniqlash uchun “<strong>Sozlamalar &gt; Tizim boshqaruvi &gt; Telefon haqida</strong>” rukniga kiring.</p>
  <p class="text">Quloqlik interfeysi uchun ikkita sanoat standarti mavjud. Bu ikki standartdan birgalikda foydalanish apparat qismi nomuvofiqligi tufayli tovushning past yoki shovqinli chiqishiga olib keladi. Agar quloqliklaringizni vivo mobil telefoniga ulaganingizda tovush yaxshi eshitilsa, lekin quloqliklaringizni boshqa telefon yoki audio qurilmaga ulaganingizda yuqoridagi noodatiy tovushlar paydo boʻlsa, demak quloqliklaringiz ushbu qurilma interfeysi bilan muvofiq emas. Bunday holat yuz bersa, quloqliklarning mikrofon teshigidagi tugmani bosib turing.</p>
      <p class="text">Haddan tashqari baland tovush eshitish qobiliyatingizga zarar yetkazishi mumkin.</p>
      <p class="text">Musiqa tinglash yoki telefonda suhbatlashish paytida quloqliklardan haddan tashqari baland tovushda foydalanish quloqda noqulayliklarni keltirib chiqarishi yoki eshitish qobiliyatingizga zarar yetkazishi mumkin.</p>
      <p class="text">Quloqliklardan piyoda sayr qilish yoki harakatlanish paytida foydalanganda, ularning simi qoʻllaringiz yoki yaqin-atrofdagi narsalarga oʻralib qolishidan ehtiyot boʻling.</p>
      <p class="text">Quruq muhitda foydalanganda quloqliklar elektrostatik energiyani hosil qilishi mumkin. Quloqlaringiz elektrostatik tok taʼsiriga uchrashi mumkin. Quloqliklarni mobil telefonga ulashdan oldin elektrostatik tokni chiqarib yuborish uchun qoʻlingizni yuving yoki boʻyalmagan metall predmetlarni ushlang.</p>
      <p class="text">Bu telefon suvga chidamli emas. Telefoningiz va uning jihozlariga suv tekkizmang. Yomgʻir, nam havo, suyuqliklar va suv tarkibida elektron platani zanglatadigan minerallar mavjud.</p>
     <p class="text">Chang mobil telefoningizni shikastlashi mumkin. Telefoningizni chang yoki iflos joylarda ishlatmang va saqlamang.</p>
      <p class="text">Bu telefonni juda issiq joyda ishlatmang va saqlamang. Yuqori harorat telefonning xizmat muddatini qisqartirishi, batareyani shikastlashi yoki ayrim plastik qismlarini eritib yuborishi mumkin.</p>
      <p class="text">Bu telefonni juda sovuq joyda ishlatmang va saqlamang. Bu harorat odatiy darajaga qaytganida mobil telefon ichida namlikni hosil qiladi va uning elektron platasini zararlaydi.</p>
      <p class="text">Telefonni tushib ketish, qattiq zarbga uchrash yoki silkinishdan ehtiyot qiling. Mobil telefoningizdan notoʻgʻri foydalanish ekranning sinishi yoki qurilma ichki elektron platasi va murakkab tuzilishining shikastlanishiga olib kelishi mumkin.</p>
      <p class="text">Telefoningizni tozalash uchun kimyoviy qorishmalar yoki tozalash vositalaridan foydalanmang. Telefoningizni tozalash uchun uning korpusini toza suv yoki ishqori kuchsiz sovunda namlangan paxtali yumshoq mato bilan ehtiyotlab arting.</p>
      <p class="text">Linzalarni (masalan, kamera linzasini) hamda displey ekranini tozalash uchun toza, quruq va yumshoq matodan foydalaning.</p>
      <p class="text">Telefonni boʻyamang. Boʻyoq qismlarga xalaqit berishi va telefonning ishlashiga salbiy taʼsir qilishi mumkin.</p>
      <p class="text">Telefondan foydalanishda ishdan chiqish yoki xatoliklarga duch kelsangiz, quyidagi koʻrsatmalarni bajaring: batareyasi olinmaydigan telefonlarda [Quvvat tugmasi] va [Tovush pasaytirish] tugmasini 10 soniyadan ortiq bosib turing, telefon majburan qayta ishga tushiriladi (telefon qayta ishga tushganida tugmalarni qoʻyib yuboring), tez-tez uchraydigan muammolarni shu tariqa hal qilishingiz mumkin.</p>
      <p class="text">Saqlashni xohlagan maʼlumotlaringizni (masalan, kontaktlar va muhim maʼlumotlar) zaxiralash zarur.</p>
      <p class="text">Quvvatlash moslamasi ishlatilmayotganida uni rozetkadan uzib qoʻying. Batareya toʻliq quvvatlanganidan keyin uni uzoq vaqt davomida quvvatlash moslamasiga ulangan holda qoldirmang, haddan ortiq quvvatlash batareyaning xizmat muddatini qisqartirishi mumkin.</p>

</body></html>
