<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">Jika Anda menemui masalah saat menggunakan telepon, hubungi operator jaringan Anda atau hubungi pusat layanan purnajual vivo. Harap masuk ke antarmuka &quot;Pengaturan &gt; Pengelolaan sistem &gt; Layanan pelanggan &gt; Pusat Layanan&quot; untuk mencari nomor saluran siaga layanan.</p>

</body></html>
