﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">

<p class="text">في حالة مواجهة أيّ مشكلات عند استخدام الهاتف، يُرجى الاتصال بمشغل شبكة الجوال أو الاتصال بمركز خدمة ما بعد البيع لدى vivo. يُرجى الدخول إلى واجهة &quot;الإعدادات &gt; إدارة النظام &gt; خدمة العملاء &gt;  مركز الخدمات&quot; للعثور على الخط الساخن للخدمة.</p>

</body></html>
