<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">ဤဖုန်းသည် Android စက်လည်ပတ်မှုစနစ်ကို အသုံးပြုပါသည်။ ဖုန်းဗားရှင်းကိုကြည့်ရန် &quot;ဆက်တင်များ &gt; စနစ်စီမံခန့်ခွဲမှု &gt; ဖုန်းအကြောင်း&quot; သို့သွားပါ။</p>
  <p class="text">နားကြပ်ကြားခံစနစ်အတွက် လုပ်ငန်းသုံးစံနှုန်းနှစ်ခု ရှိပါသည်။ စံနှုန်းနှစ်ခုလုံးကို အတူတကွ အသုံးပြုခြင်းသည် သဟဇာတမဖြစ်သော ဟာ့ဒ်ဝဲကြောင့် အသံတိုးခြင်း သို့မဟုတ် ဆူညံသံဖြစ်ပေါ်စေပါမည်။ vivo မိုဘိုင်းဖုန်းတွင် သင့်နားကြပ်ကို တပ်ဆင်ချိန်တွင် ပုံမှန်အသံကိုကြားရသော်လည်း အခြားဖုန်းများ (သို့) အသံထွက်ကိရိယာများတွင် သင့်နားကြပ်များကို တပ်ဆင်သောအခါ အထက်တွင် ဖော်ပြထားသည့်အတိုင်း ပုံမှန်မဟုတ်သော အသံများဖြစ်ပေါ်ပါက သင့်နားကြပ်သည် စက်၏ ကြားခံစနစ်နှင့် သဟဇာတမဖြစ်ပါ။ ထိုသို့ဖြစ်ပေါ်လျှင် နားကြပ်၏ MIC ကိုယ်ထည်အကာရှိ ခလုတ်ကို ကြာကြာနှိပ်ပါ။</p>
      <p class="text">အသံအလွန်ကျယ်ပါက သင်၏အကြားအာရုံကို ထိခိုက်စေပါသည်။</p>
      <p class="text">သီချင်းနားထောင်စဉ် (သို့) ခေါ်ဆိုမှုများပြုလုပ်နေစဉ် သင့်နားကြပ်ကို အသံကျယ်ကျယ်ဖြင့် အချိန်အတော်ကြာ အသုံးပြုပါက နားအောင့်ခြင်းများဖြစ်ပေါ်စေနိုင်သည် သို့မဟုတ် သင့်အကြားအာရုံကို ထိခိုက်စေပါသည်။</p>
      <p class="text">လမ်းလျှောက်နေစဉ် (သို့) ရွေ့လျားနေစဉ် နားကြပ်ကိုအသုံးပြုသောအခါ နားကြပ်ကြိုးသည် သင့်လက်မောင်းများ (သို့) အနီးအနားရှိအရာများနှင့် ငြိမနေကြောင်း သေချာပါစေ။</p>
      <p class="text">ခြောက်သွေ့သောပတ်ဝန်းကျင်များတွင် အသုံးပြုသောအခါ နားကြပ်အတွင်း လျှပ်စစ်စွမ်းအင်များ စုဝေးနိုင်ပါသည်။ သင့်နားရွက်များ ဓာတ်လိုက်ခြင်းခံရပါမည်။ နားကြပ်ကို မိုဘိုင်းဖုန်းနှင့် မချိတ်ဆက်မီ လျှပ်စစ်စွမ်းအင်ကို ဖယ်ရှားရန် သင့်လက်များကို ဆေးကြောနိုင်သည် (သို့) ဆေးသုတ်မထားသော သတ္တုပစ္စည်းများကို ထိနိုင်ပါသည်။</p>
      <p class="text">ဖုန်းသည် ရေစိုခံမဟုတ်ပါ။ သင့်ဖုန်းနှင့် တွဲဖက်ပစ္စည်းများကို ခြောက်သွေ့အောင် ထိန်းသိမ်းပါ။ မိုးရေ၊ စိုထိုင်းသောလေ၊ အရည်များနှင့် ရေများတွင် အီလက်ထရောနစ်ဆားကစ်ကို သံချေးတတ်စေသော သတ္တုဓာတ်များ ပါဝင်နိုင်ပါသည်။</p>
     <p class="text">ဖုန်မှုန့်သည် သင့်မိုဘိုင်းဖုန်းကို ပျက်စီးစေပါသည်။ ဖုန်ထူသော (သို့) ညစ်ပတ်သောနေရာများတွင် သင့်ဖုန်းကို အသုံးမပြု (သို့) မသိမ်းဆည်းပါနှင့်။</p>
      <p class="text">အလွန်ပူလောင်သော ပတ်ဝန်းကျင်အခြေအနေတွင် ဖုန်းကို အသုံးမပြု (သို့) မသိမ်းဆည်းပါနှင့်။ မြင့်မားသောအပူချိန်များသည် ဖုန်းသက်တမ်းကိုတိုစေနိုင်ပြီး ဘက်ထရီကိုပျက်စီးစေသည် သို့မဟုတ် ပလတ်စတစ်အပိုင်းများကို ပုံပျက် (သို့) အရည်ပျော်စေနိုင်ပါသည်။</p>
      <p class="text">အလွန်အေးသော ပတ်ဝန်းကျင်အခြေအနေတွင် ဖုန်းကို အသုံးမပြု (သို့) မသိမ်းဆည်းပါနှင့်။ အပူချိန် သာမန်အခြေအနေသို့ရောက်ရှိချိန်တွင် ဖုန်းအတွင်း စိုစွတ်မှုဖြစ်ပေါ်စေပြီး ဆားကစ်ပြားကို ပျက်စီးစေပါသည်။</p>
      <p class="text">ဖုန်းကို လွှတ်ချခြင်း၊ ထုရိုက်ခြင်း သို့မဟုတ် လှုပ်ခါခြင်းတို့ကို မပြုလုပ်ပါနှင့်။ သင့်မိုဘိုင်းဖုန်းကို လွဲမှားစွာ ကိုင်တွယ်ခြင်းက စခရင်ကို အက်ကွဲစေခြင်း သို့မဟုတ် စက်ထဲရှိ ဆားကစ်ပြားနှင့် ၎င်း၏ ရှုပ်ထွေးသော ဖွဲ့စည်းတည်ဆောက်ပုံကို ပျက်စီးစေခြင်း ဖြစ်နိုင်ပါသည်။</p>
      <p class="text">သင့်ဖုန်းကို သန့်ရှင်းရေးလုပ်ရန် ဓာတုပစ္စည်း ပျော်ရည်များ သို့မဟုတ် ကြေးချွတ်ဆေးများကို အသုံးမပြုပါနှင့်။ သင့်ဖုန်းကို သန့်ရှင်းရေးလုပ်ရန် ရေ သို့မဟုတ် ပုံမှန်အာနိသင်ရှိသော ဆပ်ပြာရေထဲတွင် နှစ်ထားသည့် နူးညံ့သော ဂွမ်းစကို အသုံးပြုပြီး ဖုန်း၏ ကိုယ်ထည်အကာကို ညင်သာစွာ ပွတ်သုတ်ပါ။</p>
      <p class="text">(ကင်မရာ၏ မှန်ဘီလူများကဲ့သို့) မှန်ဘီလူးများနှင့် ပြသချက်စခရင်ကို သန့်ရှင်းရေးလုပ်ရန် သန့်ရှင်းပြီး နူးညံ့ခြောက်သွေ့သော အဝတ်စကို အသုံးပြုပါ။</p>
      <p class="text">ဖုန်းကို ဆေးသုတ်ရန် အိမ်သုတ်ဆေးကို အသုံးမပြုပါနှင့်။ အိမ်သုတ်ဆေးသည် ဖုန်း၏ အစိတ်အပိုင်းများကို အနှောင့်အယှက်ဖြစ်စေပြီး ပုံမှန်လုပ်ဆောင်ချက်ကို ထိခိုက်စေပါသည်။</p>
      <p class="text">ဖုန်းကို အသုံးပြုစဉ် စက်ရပ်သွားခြင်း သို့မဟုတ် မှားယွင်းချက်ဖြစ်သွားခြင်းတို့ကို ကြုံတွေ့ရပါက အောက်ပါအတိုင်း ညွှန်ကြားချက်များကို လိုက်နာပါ- ဘက်ထရီဖြုတ်၍မရသော ဖုန်းအတွက် [ပါဝါခလုတ်] နှင့် [အသံတိုးကျယ် ခလုတ် -] ကို 10 စက္ကန့်နှင့်အထက် ကြာအောင် တစ်ပြိုင်နက်တည်းဖိ၍ နှိပ်ထားပါ၊ ဖုန်းကို ပိတ်ပြီး ပြန်ဖွင့်ရန် တွန်းအားပေးပါမည် (ဖုန်းပြန်စပွင့်ချိန်တွင် လက်ကို လွှတ်လိုက်ပါ)၊ ဤနည်းဖြင့် သင်သည် ဖြစ်နေကျ ချွတ်ယွင်းချက်များကို ဖြေရှင်းနိုင်ပါသည်။</p>
      <p class="text">(ဆက်သွယ်သူများနှင့် အရေးပေါ် အချက်အလက်များကဲ့သို့) သင် သိမ်းထားရန် လိုအပ်သော ဒေတာများကို အရန်သိမ်းထားသင့်ပါသည်။</p>
      <p class="text">အသုံးမပြုပါက အားသွင်းကိရိယာကို ပါဝါပလတ်ပေါက်မှ ဖြုတ်ထားပါ။ အလွန်အကျွံအားသွင်းခြင်းက ဘက်ထရီသက်တမ်းကို တိုစေနိုင်သည့်အတွက် အားအပြည့်သွင်းထားပြီးချိန်တွင် ဘက်ထရီကို အားသွင်းကိရိယာနှင့် အချိန်အတော်ကြာ ချိတ်ဆက်မထားပါနှင့်။</p>

</body></html>
