<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<tr><td  class="text"><table width="526" height="791" border="1" align="center">
      <tr>
        <td width="217" height="75" align="center" class="text"> <p>ဗီဒီယို ရိုက်ကူးမှုများ</td>
        <td width="293" class="text">mp4</td>
      </tr>
      <tr>
        <td height="79" align="center" class="text">ပုံများ</td>
        <td class="text">png၊ jpg၊ bmp၊ gif</p></td>
      </tr>
      <tr>
        <td height="76" align="center" class="text">အသံဖမ်းယူမှုများ</td>
        <td class="text">m4a</td>
      </tr>
      <tr>
        <td height="100" align="center" class="text">တေးဂီတ</td>
        <td class="text">mp3၊ ogg၊ wav၊ midi၊ flac၊ ape၊ wma၊ m4a၊ aac၊ amr၊ awb၊ mp2</td>
      </tr>    
      <tr>
        <td height="79" align="center" class="text">ဗီဒီယို</td>
        <td class="text">avi၊ mp4၊ 3gp၊ wmv</td>
      </tr>
      
    </table>    </td>

</body></html>
