<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">本機採用Android作業系統。若要檢視手機版本訊息，請前往「設定&gt;系統管理&gt;關於手機」。 </p>
<p class="text">耳機插孔有兩種標準，兩種標準混合使用時，會因為硬體不相容出現音量太小或有雜音的現象。如果您的耳機在標準配備手機上正常使用，但插入其他手機或音響裝置時，聲音出現上述異常，即表示是您的耳機與裝置插孔不相容所導致，此時，長按耳機MIC殼上的按鍵即可正常使用。</p>
    <p class="text">過度接觸高音量會造成聽力受損。</p>
    <p class="text">長時間使用耳機開大音量聽音樂和電話，會造成耳朵不適或聽力受損。</p>
    <p class="text">在行走或移動期間使用耳機時，應確保耳機線不會纏繞到您的手臂或附近的物體。</p>
    <p class="text">在乾燥環境下使用耳機，靜電很容易聚集到耳機上。您的耳朵可能遭受靜電電擊。在將耳機連接到手機前，可透過洗手或接觸未上漆的金屬物體以釋放靜電。</p>
    <p class="text">手機不防水，請將您的手機與配件保持乾燥。雨水、濕氣和各種液體或水分都可能含有礦物質，會腐蝕電子線路。</p>
    <p class="text">不要在有灰塵或骯髒的地方使用或存放手機，灰塵可能導致手機故障。</p>
    <p class="text">不要在過熱的地方使用或存放手機。高溫會縮短電子裝置的壽命、損壞電池，造成某些塑膠零件變形或融化。 </p>
    <p class="text">不要在過冷的地方使用或存放手機，否則手機的溫度升高至常溫時，內部會產生濕氣，可能造成電路板損壞。 </p>
        <p class="text">請避免摔落、敲打或振動手機。粗暴地對待手機可能導致螢幕破裂，損壞內部電路板及精密的結構。 </p>
        <p class="text">請勿使用化學溶劑或清潔劑清洗手機。要清洗手機，請使用沾有清水或中性肥皂的柔軟棉布輕擦手機外殼。 </p>
        <p class="text">請使用清潔、乾燥的軟布清潔鏡片（例如：相機的鏡頭）和顯示螢幕。 </p>
        <p class="text">不要用顏料塗抹手機。顏料可能會堵塞手機零件，從而影響正常操作。 </p>
        <p class="text">使用過程中若遇到當機等異常現象，處理方法如下：若手機的電池無法取出，請同時長按【電源鍵】和【音量鍵-】10秒以上，手機將强制重新開機（手機重新開機時，請鬆開手），這樣可以解決一般的故障。 </p>
        <p class="text">請為需要保留的資料（例如：聯絡人、重要資料等）備份。 </p>
        <p class="text">充電器不使用時，請從電源插座拔起。請不要將充滿電的電池長時間連接在充電器上，因為過度充電會縮短電池壽命。 </p>
</body></html>
