<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">如果在使用手机时遇到疑难问题，请与您的网络运营商或vivo售后服务中心联系。请进入“设置&gt;系统管理&gt;客户服务&gt;服务中心”界面查找售后服务热线。</p>

</body></html>
