﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
  <p class="text">ទូរស័ព្ទនេះប្រើប្រាស់ប្រព័ន្ធប្រតិបត្តិការ Android។ ដើម្បីមើលកំណែរបស់ទូរស័ព្ទ ចូរចូលទៅកាន់ &ldquo;ការកំណត់ &gt; ការគ្រប់គ្រង​ប្រព័ន្ធ​ &gt; អំពីទូរស័ព្ទ&rdquo;។</p><p class="text">សូមបើកទូរស័ព្ទចល័ត បើកកញ្ចប់ និងផ្គុំគ្រឿងបរិក្ខារផ្សេងៗទៅតាមសៀវភៅណែនាំនេះ។ កុំព្យាយាមវិធីសាស្ត្រផ្សេងទៀតឲ្យសោះ។</p>
      <p class="text">មានបទដ្ឋានឧស្សាហកម្មពីរសម្រាប់ផ្ទាំងកាសពាក់ត្រចៀក។ ការប្រើប្រាស់បទដ្ឋានទាំងពីររួមគ្នានឹងធ្វើឲ្យមានកម្រិតសំឡេងទាប ឬមានសំឡេងរំខាន​ដោយសារ​ហាដវែរមិនត្រូវគ្នា។ បើសិនជាសំឡេងធម្មតា នៅពេលអ្នកដោតកាសពាក់ត្រចៀកចូលទៅក្នុងទូរស័ព្ទចល័ត vivo ប៉ុន្តែសំឡេងខុសប្រក្រតីដែលបានពណ៌នាខាងលើកើតឡើង នៅពេលដែលកាសរបស់អ្នកត្រូវបានដោត​ទៅក្នុងទូរស័ព្ទ ឬឧបករណ៍សំឡេងផ្សេងទៀត នោះមានន័យថា​កាសរបស់អ្នក​មិនត្រូវគ្នាជាមួយ​ផ្ទាំងឧបករណ៍ទេ។ បើសិនជាករណីនេះកើតឡើង ចូរចុចគ្រាប់ចុចនៅក្នុងស្រោម MIC នៃកាសឲ្យយូរ។</p>
      <p class="text">កម្រិតសំឡេងខ្ពស់ខ្លាំងអាចបណ្តាលឲ្យខូចដល់ការស្តាប់របស់អ្នក។</p>
      <p class="text">ការប្រើប្រាស់កាសរបស់អ្នកនៅក្នុងកម្រិតសំឡេងខ្ពស់រយៈពេលយូរ នៅពេលស្តាប់តន្រ្តី ឬធ្វើការហៅទូរស័ព្ទអាចបណ្តាលឲ្យមានភាពមិនស្រួលក្នុងត្រចៀក ឬធ្វើឲ្យប៉ះពាល់ដល់ការស្តាប់របស់អ្នក។</p>
      <p class="text">នៅពេលប្រើកាសខណៈពេលកំពុងដើរ ឬផ្លាស់ទីទៅណាមកណា សូមប្រាកដថា​ខ្សែកាស​មិនជាប់​ប្រទាក់ជាមួយដៃរបស់អ្នក ឬវត្ថុដែលនៅជិត។</p>
      <p class="text">ថាមពលអេឡិចត្រូស្តាទិក​អាច​ផ្តុំឡើង​នៅក្នុងកាស នៅពេលដែលប្រើ​ក្នុងបរិស្ថានដែលស្ងួត។ ត្រចៀករបស់អ្នក​អាច​រងគ្រោះដោះសារការឆក់អេឡិចត្រូស្តាទិក។ មុនពេលភ្ជាប់កាសទៅទូរស័ព្ទចល័ត អ្នកអាចលាងដៃរបស់អ្នក ឬប៉ះវត្ថុលោហៈដែលមិនមានលាបថ្នាំដើម្បីបញ្ចេញចោលថាមពលអេឡិចត្រូស្តាទិក។</p>
      <p class="text">ទូរស័ព្ទមិនមែនមិនជ្រាបទឹកនោះទេ។ ចូររក្សាទូរស័ព្ទ និងគ្រឿងបរិក្ខាររបស់វាឲ្យស្ងួតល្អ។ ភ្លៀង ខ្វល់ភាពមានសើម វត្ថុរាវ និងទឹកអាចមានផ្ទុកសារធាតុរ៉ែ​ដែល​អាចធ្វើឲ្យសៀគ្វីអេឡិចត្រូនិក​កើតច្រេះ។</p>
     <p class="text">ធូលីអាចធ្វើឲ្យខូចខាតដល់ទូរស័ព្ទចល័តរបស់អ្នក។ កុំប្រើប្រាស់ ឬទុកទូរស័ព្ទរបស់អ្នកនៅក្នុងកន្លែងដែលមានធូលីច្រើន ឬកខ្វក់ឲ្យសោះ។</p>
      <p class="text">កុំប្រើប្រាស់ ឬទុកទូរស័ព្ទរបស់អ្នកនៅក្នុងកន្លែងដែលក្តៅខ្លាំងឲ្យសោះ។ សីតុណ្ហភាពខ្ពស់អាចធ្វើឲ្យអាយុកាលរបស់ទូរស័ព្ទខ្លី ធ្វើឲ្យខូចថ្ម ឬធ្វើខូចទម្រង់ឬធ្វើឲ្យផ្នែកប្លាស្ទិកផ្សេងៗរលាយ។</p>
      <p class="text">កុំប្រើប្រាស់ ឬទុកទូរស័ព្ទរបស់អ្នកនៅក្នុងកន្លែងដែលត្រជាក់ខ្លាំងឲ្យសោះ។ ស្ថានភាពនេះ​បង្កើតជាសំណើមនៅក្នុងទូរស័ព្ទចល័ត នៅពេលដែលសីតុណ្ហភាពត្រឡប់ទៅធម្មតាវិញ ដែលធ្វើឲ្យខូចបន្ទះសៀគ្វី។</p>
      <p class="text">ចៀសវាងការធ្លាក់ ទង្គិច ឬរលាក់ទូរស័ព្ទឲ្យញ័រ។ ការប្រើប្រាស់ទូរស័ព្ទចល័តរបស់អ្នកមិនត្រឹមត្រូវ​អាច​បណ្តាលឲ្យអេក្រង់បែក ឬខូចបន្ទះសៀគ្វីខាងក្នុង និង​ខូចរចនាសម្ព័ន្ធដ៏សាំញ៉ាំរបស់វា។</p>
      <p class="text">កុំប្រើប្រាស់គ្រឿងរំលាយជាតិគីមី ឬម៉្សៅសាប៊ូដើម្បីសម្អាតទូរស័ព្ទរបស់អ្នកឲ្យសោះ។ ដើម្បីសម្អាតទូរស័ព្ទរបស់អ្នក ចូរជូតស្រោមទូរស័ព្ទថ្មមៗដោយប្រើក្រណាត់អំបោះទន់​ដែលបានជ្រលក់ទឹក ឬសាប៊ូណឺត។</p>
      <p class="text">ប្រើក្រណាត់ទន់ស្អាតហើយស្ងួតដើម្បីសម្អាតកញ្ចក់ឡិន (ដូចជាកញ្ចក់ឡិនរបស់ម៉ាស៊ីនថត) និងកញ្ចក់អេក្រង់។</p>
      <p class="text">កុំប្រើទឹកថ្នាំលាបលើទូរស័ព្ទរបស់អ្នកឲ្យសោះ។ ទឹកថ្នាំ​អាច​រាំងស្ទះដល់ផ្នែក ឬប៉ះពាល់ដល់ប្រតិបត្តិការធម្មតារបស់ទូរស័ព្ទ។</p>
      <p class="text">បើសិនជាអ្នកជួបប្រទះការគាំង ឬកំហុសផ្សេងៗនៅពេលកំពុងប្រើទូរស័ព្ទ សូមធ្វើតាមសេចក្តីណែនាំដូចតទៅ៖ សម្រាប់ទូរស័ព្ទដែលមិនអាចយកថ្មចេញបាន សូមចុច [ប៊ូតុងថាមពល] និង [ប៊ូតុងកម្រិតសំឡេង -] ក្នុងពេលជាមួយគ្នាឲ្យយូរ រយៈពេលប្រមាណ 10 វិនាទីឬច្រើនជាងនេះ នោះទូរស័ព្ទនឹង​ត្រូវបានបង្ខំឲ្យចាប់ផ្តើមឡើងវិញ (នៅពេលទូរស័ព្ទចាប់ផ្តើមឡើងវិញ សូមលើកដៃចេញ) វិធីនេះអាចជួយឲ្យអ្នកដោះស្រាយបញ្ហាទូទៅនានា។</p>
      <p class="text">ការបម្រុងទុកគួរតែត្រូវបានធ្វើឡើងសម្រាប់ទិន្នន័យដែលអ្នកចង់រក្សាទុក (ដូចជា​ទំនាក់ទំនង និងព័ត៌មានសំខាន់ៗ)។</p>
      <p class="text">ដកឆ្នាំងសាកចេញពីព្រីភ្លើង នៅពេលដែលមិនប្រើប្រាស់។ កុំទុកឲ្យថ្មតភ្ជាប់នឹងឆ្នាំងសាកក្នុងរយៈពេលយូរ នៅពេលដែលវាបានសាកពេញ ព្រោះការសាកថ្មលើសកម្រិត​អាច​ធ្វើឲ្យ​អាយុកាលថ្មខ្លីជាងមុន។</p>

</body></html>
