<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>

<p class="text">Jika anda menghadapi sebarang masalah semasa menggunakan telefon anda, hubungi pengendali perkhidmatan rangkaian anda atau hubungi pusat perkhidmatan selepas jualan vivo. Sila masuk ke antara muka &quot;Tetapan &gt; Pengurusan sistem &gt; Khidmat pelanggan &gt; Pusat Servis&quot; untuk mencari talian hotline perkhidmatan.</p>

</body></html>
