<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">Ce téléphone dispose d'un système d'exploitation Android. Pour afficher la version du téléphone, accédez à «&nbsp;Paramètres &gt; Gestion du système &gt; À propos du téléphone&nbsp;».  </p>
  <p class="text">L'interface de l'écouteur dispose de deux normes industrielles. L'utilisation simultanée de ces deux normes risque d'entraîner une perte de volume ou de provoquer des interférences en raison de matériels incompatibles. Si vous obtenez un son normal lorsque vous insérez les écouteurs dans le téléphone portable vivo, mais obtenez les sons anormaux décrits ci-dessus lorsque vous insérez les écouteurs dans d'autres téléphones ou dispositifs audio, ceux-ci ne sont pas compatibles avec l'interface de l'appareil. Le cas échéant, appuyez longuement sur la touche du microphone de l'écouteur.</p>
      <p class="text">Un volume très élevé risque d'entraîner des troubles auditifs.</p>
      <p class="text">L'utilisation des écouteurs à un volume élevé pendant des périodes prolongées, notamment lorsque vous écoutez de la musique ou passez des appels, peut entraîner une gêne auditive, voire une perte d'audition.</p>
      <p class="text">Lorsque vous utilisez les écouteurs tout en marchant, veillez à ne pas endommager le câble avec vos bras ou des objets environnants.</p>
      <p class="text">De l'énergie électrostatique peut s'accumuler dans les écouteurs lors d'une utilisation dans des environnements secs. Il est possible qu'une décharge électrostatique soit émise par vos écouteurs. Avant de connecter les écouteurs au téléphone portable, lavez-vous les mains ou touchez des objets métalliques non peints pour décharger l'énergie électrostatique.</p>
      <p class="text">Le téléphone n'est pas étanche. Gardez votre téléphone et ses accessoires secs. La pluie, l'air humide, les liquides et l'eau peuvent contenir des minéraux susceptibles de corroder le circuit électronique.</p>
     <p class="text">La poussière peut endommager votre téléphone portable. N'utilisez pas et ne stockez pas votre téléphone dans des endroits poussiéreux ou sales. </p>
      <p class="text">N'utilisez pas et ne stockez pas le téléphone dans un environnement très chaud. Les températures élevées peuvent raccourcir la durée de vie du téléphone, endommager la batterie, ou déformer ou faire fondre certaines pièces en plastique. </p>
      <p class="text">N'utilisez pas et ne stockez pas le téléphone dans un environnement très froid. De l'humidité risque de se condenser dans le téléphone lorsque sa température redevient normale, ce qui peut endommager le circuit imprimé. </p>
      <p class="text">Évitez de faire tomber, de heurter ou de secouer le téléphone. Une mauvaise manipulation de votre téléphone portable peut fissurer l'écran ou endommager le circuit interne et sa structure complexe. </p>
      <p class="text">N'utilisez pas de solvants chimiques ni de détergents pour nettoyer votre téléphone. Pour nettoyer votre téléphone, utilisez un chiffon en coton doux imprégné d'eau ou de savon neutre. </p>
      <p class="text">Utilisez un chiffon doux, propre et sec pour nettoyer les objectifs (notamment l'objectif de l'appareil photo) et l'écran. </p>
      <p class="text">Ne peignez pas la carcasse du téléphone. La peinture peut obstruer certaines pièces et entraver le fonctionnement normal du téléphone. </p>
      <p class="text">Si vous rencontrez des problèmes lors de l'utilisation du téléphone, procédez comme suit : étant donné qu'il est impossible de retirer la batterie du téléphone, appuyez simultanément sur le [Bouton d'alimentation] et sur le [Bouton de réglage du volume] pendant au moins 10&nbsp;secondes&nbsp;; le téléphone redémarre (retirez vos doigts lorsque le téléphone redémarre), ce qui permet de résoudre les erreurs courantes.</p>
      <p class="text">Vous devez effectuer une sauvegarde des données que vous souhaitez conserver (notamment les contacts et les informations importantes). </p>
      <p class="text">Débranchez le chargeur de la prise de courant lorsque vous ne l'utilisez pas. Ne laissez pas la batterie connectée au chargeur pendant des périodes prolongées lorsqu'elle est complètement chargée, car une surcharge pourrait raccourcir la durée de vie de la batterie. </p>

</body></html>
