<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<tr><td  class="text"><table width="547" height="791" border="1" align="center">
      <tr>
        <td width="237" height="100" align="center" class="text"> <p>Nagrania wideo</td>
        <td width="294" class="text">mp4</td>
      </tr>
      <tr>
        <td height="79" align="center" class="text">Obrazy</td>
        <td class="text">png, jpg, bmp, gif</p></td>
      </tr>
      <tr>
        <td height="100" align="center" class="text">Nagrania dźwiękowe </td>
        <td class="text">m4a</td>
      </tr>
      <tr>
        <td height="129" align="center" class="text">Muzyka</td>
        <td class="text">mp3, ogg, wav, midi, flac, ape, wma, m4a, aac, amr, awb, mp2</td>
      </tr>    
      <tr>
        <td height="94" align="center" class="text">Wideo</td>
        <td class="text">avi, mp4, 3gp, wmv</td>
      </tr>
      
    </table>    </td>

</body></html>
