<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Важливо розуміти процедури обслуговування мобільного телефона, щоб ефективно користуватися ним у безпечний спосіб, а також максимально подовжити термін його служби. Для отримання докладних відомостей про обслуговування, а також пошук і усунення проблем, див. розділ &quot;Важлива інформація та гарантійний талон&quot;. </p>
</body></html>
