<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">Якщо під час користування телефоном ви стикнулися з якимись проблемами, зверніться до свого оператора мережі або ж до фахівців центру післяпродажного обслуговування vivo. Контакти гарячої лінії сервісної служби можна знайти в розділі &quot;Налаштування &gt; Системне керування &gt; Клієнтське обслуговування &gt; Сервісний центр&quot;.</p>

</body></html>
