﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<p class="text">Если при использовании телефона возникнут проблемы, обратитесь к оператору или свяжитесь с сервисным центром vivo. Войдите в раздел «Настройки» &gt; «Управление системой» &gt; «Служба поддержки» &gt; «Центр обслуживания», чтобы найти номер горячей линии сервисного центра.</p>

</body></html>
