<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<tr><td  class="text"><table width="570" height="791" border="1" align="center">
      <tr>
        <td width="217" height="75" align="center" class="text"> <p>Quay video</td>
        <td width="337" class="text">mp4</td>
      </tr>
      <tr>
        <td height="75" align="center" class="text">Hình ảnh</td>
        <td class="text">png , jpg , bmp , gif</p></td>
      </tr>
      <tr>
        <td height="76" align="center" class="text">Ghi âm </td>
        <td class="text">m4a</td>
      </tr>
      <tr>
        <td height="100" align="center" class="text">Nhạc</td>
        <td class="text">mp3, ogg , wav , midi , flac , ape , wma , m4a , aac, amr, awb, mp2</td>
      </tr>    
      <tr>
        <td height="79" align="center" class="text">Video</td>
        <td class="text">avi, mp4, 3gp, wmv</td>
      </tr>
      
    </table>    </td>

</body></html>
