<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">À mesure que vous installez d'autres applications, le nombre d'écrans augmente automatiquement. Vous pouvez effectuer un glissement de gauche vers la droite ou de droite vers la gauche pour permuter les écrans. </p>
      <p class="label">Modifier la disposition de l'écran d'accueil</p>
<p class="text"> Pour modifier la disposition de l'écran d'accueil, vous devez tout d'abord passer en mode de modification. En mode veille, appuyez longuement sur une application ou un widget jusqu'à ce qu'elle/qu'il s'anime, puis effectuez les actions suivantes :<br>
       (1) Déplacer : appuyez longuement sur l'application ou le widget, puis faites-la/le glisser à l'emplacement de votre choix. Pour la/le déplacer vers un autre écran, faites-la/le glisser vers cet écran. <br>
      (2) Fusionner : appuyez longuement sur l'application, faites-la glisser sur une autre application et retirez votre doigt. Les deux applications sont fusionnées au sein d'un dossier. Vous pouvez faire glisser d'autres applications dans ce dossier. <br>
  (3) Appuyez sur le dossier pour le développer, puis appuyez sur le nom du dossier pour renommer le dossier. Vous pouvez également modifier la disposition des apps dans le dossier.
</body></html>
