<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Oʻzgartirish</p>
    <p class="text">Mavzularni oʻzgartirish misolida yuklab olish usullari bilan tanishamiz. Joriy mavzuni oʻzgartirish uchun “<strong>Mavzu</strong>” ekranida kerakli mavzuni tanlang va “<strong>Yuklab olish</strong>” tugmasini, mavzu yuklab olinganidan keyin esa “<strong>Tatbiq etish</strong>” tugmasini bosing. Mavzu oʻzgartirilgach, ekran qulfi fon rasmi, ish stoli fon rasmi hamda Bosh ekran ikonkalarining uslubi yangi mavzudagi tegishli fon rasmlari va ikonkalarga almashadi. Sozlamalarda fon rasmlarini mavzu bilan birga oʻzgartirmaslikni tanlashingiz mumkin. Usullar: “<strong>iMavzu</strong>” ekranida “<strong>Mahalliy</strong> &gt; <img src="../img/desktop_3_1.png" width="24" height="23" />” bandini bosib, keyin “<strong>Mavzuga qarab bosh ekran fon rasmini almashtirish</strong>” yoki “<strong>Ekran qulfini mavzu asosida oʻzgartiring</strong>” bandlarini faolsizlantiring.</p>
    <p class="label1"><img src="../img/desktop_2_1.png" width="24" height="22" />Eslatma</p>
    <p class="text1">Internet orqali yuklab olishdan oldin tarmoq aloqasini yoqing.</body></html>
