<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Зі встановленням додаткових програм автоматично збільшується кількість екранів. Для перемикання між екранами проведіть пальцем зліва направо або навпаки. </p>
      <p class="label">Зміна макета головного екрана</p>
<p class="text"> Якщо ви бажаєте налаштувати макет головного екрана, спочатку необхідно перейти до режиму редагування. У режимі очікування торкніться програми або віджета й утримуйте її/його, поки вона/він не почне труситися. Після цього виконайте такі дії:<br> (1) Переміщення: утримуйте програму або віджет та перетягніть її/його на нове місце. Щоб перемістити її/його на інший екран, перетягніть програму або віджет на відповідний екран. <br> (2) Об’єднання: утримуйте програму та перетягніть її на іншу програму, після чого відпустіть свій палець. Дві програми буде об’єднано в папку. Ви можете й далі перетягувати інші програми до папки. <br> (3) Торкніться папки, щоб розгорнути її, а потім торкніться імені папки для перейменування. Так само ви можете налаштувати розташування програм у папці.
</body></html>
