﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">كلما زادت التطبيقات التي يجري تثبيتها، يزيد عدد الشاشات تلقائيًا. يمكن التمرير من اليسار إلى اليمين أو من اليمين إلى اليسار للتبديل بين الشاشات.</p>
      <p class="label">تحرير تخطيط الشاشة الرئيسية</p>
<p class="text">١. إذا أراد المستخدم تعديل تخطيط الشاشة الرئيسية، يجب أن يدخل إلى وضع التحرير أولاً. في وضع الاستعداد، انقر مع الاستمرار على التطبيق أو عنصر واجهة المستخدم إلى أن يبدأ في الاهتزاز، ثم قم بتنفيذ الإجراءات التالية:<br>
 (١) النقل: اضغط مع الاستمرار على التطبيق أو عنصر واجهة المستخدم واسحبه إلى الموقع المطلوب. لنقله إلى شاشة أخرى، اسحبه إلى الشاشة. <br>
 (٢) الدمج: اضغط مع الاستمرار على التطبيق، واسحبه إلى أعلى تطبيق آخر وارفع الإصبع. سيتم دمج التطبيقين في مجلد واحد. يمكن الاستمرار في سحب تطبيقات أخرى إلى المجلد. <br>
 (٣) انقر على المجلد لتوسعته ثم انقر على اسم المجلد لإعادة تسميته. كما يمكن تعديل تخطيط التطبيقات في المجلد.
</body></html>
