<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Tukar</p>
  <p class="text">Ambil contoh menukar tema untuk memperkenalkan kaedah muat turun. Pilih tema yang anda mahukan dalam antara muka &quot;Tema&quot; dan klik &quot;Muat Turun&quot;, kemudian klik &quot;Gunakan&quot; selepas muat turun untuk menukar tema semasa. Selepas tema telah ditukar, kertas dinding skrin kunci, kertas dinding desktop dan gaya ikon Skrin utama akan diubah kepada tema baru secara lalai. Anda juga boleh mengkonfigurasi tetapan supaya kertas dinding tidak berubah dengan tema. Kaedah: Dalam antara muka &quot;i Theme&quot;, klik &quot;Tempatan &gt; <img src="../img/desktop_3_1.png" width="24" height="23" />&quot;, matikan suis &quot;Tukar gambar latar belakang skrin utama berdasarkan tema&quot; atau &quot;Tukar gambar latar belakang skrin kunci berdasarkan tema&quot;.</p>
  <p class="label1"><img src="../img/desktop_2_1.png" width="24" height="22" />Perhatian</p>
  <p class="text1">Sila hidupkan sambungan rangkaian sebelum memuat turun dalam talian.</body></html>
