<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">更換主題</p>
<p class="text">下面以更換主題為例介紹下載的方法，桌布、鎖定螢幕的下載方法與其相似；在「主題」介面，選擇一個主題，點選「下載」，下載完成後點選「套用」，即可將其更換為目前主題。預設情況下，更換主題後，鎖定螢幕桌布、桌面桌布和桌面圖示風格都將更換為新主題樣式。您也可以設定桌布不隨主題更換。方法是：在「i主題」介面，點選「本機&gt;<img src="../img/desktop_3_1.png" width="24" height="23" />」，將「隨主題更換桌面桌布」、「隨主題更換鎖定畫面桌布」的開關關閉。 </p>
    <p class="label1"><img src="../img/desktop_2_1.png" width="24" height="22" />注意</p>
<p class="text1">使用線上下載前，請先開啟手機的網路連線。</p>
</body></html>
