<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Khi cài đặt thêm các ứng dụng, số màn hình tự động tăng lên. Bạn có thể trượt từ trái sang phải hoặc từ phải sang trái để chuyển giữa các màn hình.</p>
      <p class="label">Sửa bố trí màn hình chính</p>
<p class="text"> Nếu bạn muốn điều chỉnh bố trí màn hình chính, trước tiên bạn phải vào chế độ chỉnh sửa. Ở chế độ chờ, chạm và giữ một ứng dụng hoặc tiện ích cho đến khi bắt đầu rung, sau đó thực hiện những thao tác sau:<br> 
(1) Di chuyển: Giữ nhấn ứng dụng hoặc tiện ích, sau đó kéo đến vị trí mong muốn. Để di chuyển sang một màn hình khác, kéo đến màn hình đó. <br> (2) Hợp nhất: Giữ nhấn ứng dụng, kéo lên trên một ứng dụng khác và nhả ngón tay. Hai ứng dụng sẽ được hợp nhất vào một thư mục. Bạn có thể tiếp tục kéo các ứng dụng khác vào thư mục. <br> 
(3) Chạm vào thư mục để mở rộng và sau đó chạm vào tên thư mục để đổi tên. Bạn cũng có thể điều chỉnh bố trí của các ứng dụng trong thư mục.
</body></html>
