<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Zmień </p>
    <p class="text">Metody pobierania omówimy na przykładzie zmiany motywów. Wybierz żądany motyw na ekranie „Motyw” i stuknij „Pobierz”, a następnie stuknij „Zastosuj” po pobraniu, aby zmienić bieżący motyw. Po zmianie motywu tapeta blokady ekranu, tapeta pulpitu i styl ikon ekranu głównego zostaną domyślnie zmienione zgodnie z nowym motywem. Możesz także skonfigurować ustawienia tak, aby tapety nie zmieniały się wraz z tematem. Metody: Na ekranie „i&nbsp;Theme” stuknij „Lokalne &gt; <img src="../img/desktop_3_1.png" width="24" height="23" /> ”, a następnie włącz „Zmień tapetę ekranu głównego na podstawie motywu” lub „Zmień tapetę ekranu blokady na podstawie motywu”.</p>
    <p class="label1"> <img src="../img/desktop_2_1.png" width="24" height="22" />Uwaga </p>
    <p class="text1">Przed pobraniem plików włącz połączenie sieciowe. 
</body></html>
