<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Daha fazla uygulama yüklendikçe, ekranlarınızın sayısı otomatik olarak artar. Ekranlar arasında geçiş yapmak için soldan sağa veya sağdan sola kaydırabilirsiniz. </p>
      <p class="label">Ana ekran düzenini düzenle</p>
<p class="text"> Ana ekran düzenini ayarlamak istiyorsanız, önce düzenleme moduna girmelisiniz. Bekleme modunda, sallanmaya başlayana kadar bir uygulamaya veya widget'a dokunun ve basılı tutun, ardından aşağıdaki eylemleri yapın:<br> (1) Taşı: Uygulamayı veya widget'ı basılı tutup istediğiniz konuma sürükleyin. Başka bir ekrana taşımak için, onu ekrana sürükleyin. <br> (2) Birleştir: Uygulamayı basılı tutun, başka uygulamanın üzerine sürükleyin ve parmağınız serbest bırakın. İki uygulama bir klasörde birleştirilecektir. Diğer uygulamaları klasöre sürüklemeye devam edebilirsiniz. <br> (3)Genişletmek için klasöre dokunun ve daha sonra yeniden adlandırmak için klasör adına dokunun. Klasördeki uygulamaların düzenini de ayarlayabilirsiniz.
</body></html>
