<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Qancha koʻp ilova oʻrnatilsa, ekranlar soni ham avtomatik ortadi. Siz oʻngdan chapga yoki chapdan oʻngga surib ekranlarni almashtirishingiz mumkin.</p>
      <p class="label">Bosh ekran sxemasini tahrirlash</p>
<p class="text">Agar Bosh ekran sxemasini oʻzgartirishni xohlasangiz, oldin tahrirlash rejimiga kirishingiz kerak. Kutish rejimida ilova yoki vidjetni qimirlay boshlaguniga qadar bosib turing, keyin quyidagilarni bajaring:<br> (1) Surish: Ilova yoki vidjetni bosib turing va kerakli joyga ushlab torting. Boshqa ekranga oʻtkazish uchun uni kerakli ekranga torting. <br> (2) Birlashtirish: Ilovani bosib turib, boshqa ilovaning ustiga olib boring va qoʻyib yuboring. Ikkita ilova jildga birlashtiriladi. Boshqa ilovalarni ushbu jildga tortishingiz mumkin. <br> (3) Jildni ochish uchun unga bosing va qayta nomlash uchun jild nomini bosing. Jilddagi ilovalarning joylashuvini ham oʻzgartirishingiz mumkin.
</body></html>
