<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Modifier </p>
    <p class="text">Prenez l'exemple de modification des thèmes pour comprendre les méthodes de téléchargement. Sélectionnez le thème de votre choix dans l'interface «&nbsp;Thème&nbsp;», cliquez sur «&nbsp;Télécharger », puis cliquez sur «&nbsp;Appliquer » une fois le téléchargement terminé pour modifier le thème actuel. Une fois le thème modifié, le fond d'écran de l'écran de verrouillage, le fond d'écran du bureau et le style d'icône de l'écran d'accueil sont modifiés en fonction du nouveau thème par défaut. Vous pouvez également configurer les paramètres de façon à ne pas modifier les fonds d'écran avec le thème. Méthodes : Dans l'interface «&nbsp;iTheme&nbsp;», cliquez sur «&nbsp;Locales&gt; <img src="../img/desktop_3_1.png" width="24" height="23" />&nbsp;», puis désactivez l'option «&nbsp;Modifier l'écran d'accueil selon le thème » ou «&nbsp;Modifier le fond d'écran de verrouillage selon le thème ».</p>
    <p class="label1"> <img src="../img/desktop_2_1.png" width="24" height="22" />Remarque </p>
    <p class="text1">Activez la connexion au réseau avant de procéder au téléchargement en ligne. 
</body></html>
