<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">W miarę instalowania kolejnych aplikacji liczba ekranów wzrasta automatycznie. Aby przełączać ekrany, można przesuwać palcem od lewej do prawej lub od prawej do lewej. </p>
      <p class="label">Edycja układu ekranu głównego</p>
<p class="text"> Jeżeli chcesz dostosować układ ekranu głównego, przejdź najpierw do trybu edycji. W trybie gotowości stuknij i przytrzymaj aplikację lub widżet, aż zacznie drgać, a następnie wykonaj następujące czynności:<br>(1) Przenoszenie: Przytrzymaj aplikację lub widżet, a następnie przeciągnij do wybranej lokalizacji. Aby przenieść je na inny ekran, przeciągnij je do tego ekranu. <br>(2) Scalanie: Przytrzymaj aplikację, przeciągnij ją na inną aplikację i zwolnij palec. Obie aplikacje zostaną połączone w folder. Do folderu możesz przeciągać kolejne aplikacje. <br>(3) Stuknij folder, aby go rozwinąć, a następnie stuknij nazwę folderu, aby ją zmienić. Możesz także dostosować układ aplikacji w folderze.
</body></html>
