<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">နောက်ထပ်အပလီကေးရှင်းများ ထည့်သွင်းထားလျှင် သင်၏ စခရင်အရေအတွက်သည် အလိုအလျောက်တိုးလာပါသည်။ စခရင်များအကြား ကူးပြောင်းရန် ဘယ်မှညာ (သို့) ညာမှဘယ်သို့ ဆွဲရွှေ့နိုင်ပါသည်။ </p>
      <p class="label">ဟုမ်းစခရင် အဆင်အပြင်ကို ပြင်ဆင်ခြင်း</p>
<p class="text">ဟုမ်းစခရင် အဆင်အပြင်ကို ချိန်ညှိလိုပါက ပြင်ဆင်ခြင်းမုဒ်သို့ ပထမဆုံး ဝင်ရောက်ရပါမည်။ အရန်သင့်မုဒ်တွင် အပလီကေးရှင်း (သို့) ဝစ်ဂျက်တို့ စပြီး လှုပ်လာသည်အထိ ဖိ၍ နှိပ်ထားပြီးနောက် အောက်ပါလုပ်ဆောင်ချက်များကို လုပ်ဆောင်ပါ-<br>
   (1) ရွှေ့ခြင်း- အပလီကေးရှင်း(သို့) ဝစ်ဂျက်ကို ဖိ၍နှိပ်ထားပြီးနောက် ထားချင်သည့် နေရာသို့ ၎င်းကို ဆွဲယူပါ။ ၎င်းကို အခြား စခရင်သို့ ရွှေ့ရန် ၎င်းကို စခရင်ဆီသို့ ဆွဲယူပါ။ <br> (2) ပေါင်းစည်းခြင်း- အပလီကေးရှင်းကို ဖိထားပြီး အခြားအပလီကေးရှင်းအပေါ်သို့ ဆွဲယူကာ လက်ချောင်းကို လွှတ်လိုက်ပါ။ အပလီကေးရှင်းနှစ်ခုကို ဖိုင်တွဲတစ်ခုထဲသို့ ပေါင်းစည်းလိုက်ပါမည်။ အခြားအပလီကေးရှင်းများကိုလည်း ဖိုင်တွဲထဲသို့ ဆက်လက်ဆွဲယူ ထည့်သွင်းနိုင်ပါသည်။ <br>
   (3) ချဲ့ကားရန် ဖိုင်တွဲကို နှိပ်ပြီးနောက် နာမည်ပြန်ပေးရန် ဖိုင်တွဲအမည်ကို နှိပ်ပါ။ ဖိုင်တွဲထဲရှိ အက်ပ်များ၏ အဆင်အပြင်ကိုလည်း ချိန်ညှိနိုင်ပါသည်။
</body></html>
