<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">ขั้นตอนการติดตั้ง SIM การ์ด/การ์ด SD</p>
<p class="text">โทรศัพท์เครื่องนี้รองรับการสลับใช้งานระหว่างซิมการ์ดแบบนาโน (SIM1/SIM2)/ การ์ด SD แบบไมโคร เมื่อเปิดอยู่ โทรศัพท์จะสามารถค้นหาซิมการ์ดแบบนาโน (SIM1/SIM2)/การ์ด SD แบบไมโครเมื่อคุณใส่เข้าไปในเครื่องได้ <br>
โทรศัพท์เครื่องนี้รองรับซิมการ์ดแบบนาโน (SIM1/SIM2)/การ์ด SD แบบไมโคร<br>
1. เสียบเข็มไปในช่องของ SIM การ์ดที่ด้านข้างของตัวเครื่อง แล้วกดเข้าไปเพื่อดันถาด SIM การ์ดออกมา ดึงถาดออกมา</p>
<p align="center"><img src="../img/overview_2_1.png" width="298" height="299" class="picture"></p>
<p class="text">2. คว่ำด้านที่เป็นโลหะของซิมการ์ดแบบนาโน (SIM1/SIM2) หรือการ์ด SD แบบไมโครลง โดยให้มุมเฉียงของการ์ดตรงกับมุมของถาด ใส่ซิมการ์ดแบบนาโน (SIM1/SIM2) หรือการ์ด SD แบบไมโครลงในถาดตามทิศทางของลูกศรในแผนภาพ</p>
<p align="center"><img src="../img/overview_2_2.png" width="649" height="299" class="picture"></p>
<p class="text">3. หันหน้าจอสัมผัสขึ้นด้านบน ทำตามทิศทางของลูกศรเพื่อใส่ถาด (พร้อมซิมการ์ดแบบนาโนหรือการ์ด SD แบบไมโคร) เข้าไปในโทรศัพท์</p>
<p align="center"><img src="../img/overview_2_3.png" width="638" height="299" class="picture"></p>
    <p class="label1"><img src="../img/overview_2_4.png" width="27" height="24">หมายเหตุ</p>
       <p class="text1">1. เนื่องจากความต้องการใช้งานที่แตกต่างกันไปในแต่ละประเทศ โทรศัพท์บางรุ่นอาจเป็นแบบ SIM เดี่ยวหรือ SIM คู่ คำแนะนำนี้ไม่สามารถใช้ได้กับความแตกต่างระหว่างรุ่นครอบคลุมทุกรูปแบบ<br>2. ฝาปิดด้านหลังไม่สามารถถอดออกได้ เพื่อไม่ให้เกิดความเสียหายกับตัวเครื่อง<br>
         3. ใส่ SIM การ์ด/การ์ด SD ลงในถาดใส่การ์ด จากนั้นใส่ถาดใส่การ์ดเข้าไปในโทรศัพท์ ห้ามใส่ SIM การ์ด/การ์ด SD เข้าไปในโทรศัพท์โดยตรง<br>
4. คุณไม่ควรตัด SIM การ์ดด้วยตนเอง หากซิมการ์ดแบบนาโน (SIM1/SIM2) มีขนาดไม่พอดีกับถาดใส่การ์ด โปรดติดต่อผู้ให้บริการเพื่อเปลี่ยนเป็นซิมการ์ดแบบนาโนแบบมาตรฐาน<br>
 5. โทรศัพท์นี้ใช้การออกแบบแบบ &ldquo;ซิมคู่ สแตนด์บายคู่ ใช้งานได้ทีละซิม&rdquo; ซึ่งหมายความว่าซิมการ์ด 2 ซิมในเครื่องจะไม่สามารถใช้งานได้ในเวลาเดียวกันสำหรับการใช้บริการเสียงและเชื่อมต่อข้อมูล เมื่อหนึ่งในซิมการ์ดกำลังใช้งานการสื่อสารทางเสียงอยู่ คุณจะไม่สามารถใช้งานอีกซิมการ์ดหนึ่งในการรับสายใดๆ ได้ หากมีสายเรียกเข้าจากซิมการ์ดอื่น ผู้โทรอาจได้ยินข้อความ เช่น &ldquo;หมายเลขที่คุณเรียกไม่พร้อมให้บริการในขณะนี้&rdquo; &ldquo;หมายเลขที่คุณเรียกไม่สามารถติดต่อได้ในขณะนี้ โปรดติดต่อใหม่อีกครั้งในภายหลัง&rdquo; เมื่อหนึ่งในซิมการ์ดกำลังทำการเชื่อมต่อข้อมูลอยู่ อีกหนึ่งซิมการ์ดจะไม่สามารถใช้บริการการเชื่อมต่อข้อมูลได้ การออกแบบแบบ &ldquo;ซิมคู่ สแตนด์บายคู่ ใช้งานได้ทีละซิม&rdquo; จะได้รับการใช้งานโดยไม่คำนึงถึงสถานะเครือข่ายของผู้ให้บริการ ระบบแบบช่องทางเดียวได้รับใช้งานเนื่องจากโทรศัพท์ใช้การออกแบบแบบชิปเดี่ยว ซึ่งจะช่วยเพิ่มอายุการใช้งานของแบตเตอรีและประสิทธิภาพของการใช้พลังงานได้ ผู้ใช้สามารถปรึกษาผู้ให้บริการในท้องถิ่นเพื่อเปิดใช้บริการ เช่น &ldquo;การแจ้งเตือนสายที่ไม่ได้รับ&rdquo; &ldquo;การแจ้งเตือนสายเรียกเข้า&rdquo; และ &ldquo;บริการเลขา&rdquo; เพื่อหลีกเลี่ยงปัญหาในการพลาดสายที่ไม่ได้รับโดยไม่มีการแจ้งเตือนภายใต้เงื่อนไขที่กล่าวไว้ก่อนหน้า</p>
       <p class="label">เชื่อมต่อหูฟัง</p>
     <p class="text">เสียบหูฟังเข้ากับช่องเสียบหูฟังของโทรศัพท์ ตรวจสอบให้แน่ใจว่าเสียบหูฟังเข้าไปอย่างสมบูรณ์แล้ว</p>
    <p class="label">ชาร์จโทรศัพท์</p>
<p class="text">เสียบสายส่งข้อมูลเข้าไปในพอร์ต USB ของโทรศัพท์และเสียบอีกด้านเข้ากับที่ชาร์จหรืออุปกรณ์ที่เข้ากันได้ โทรศัพท์จะเริ่มการชาร์จ หลังจากการชาร์จเสร็จสิ้นแล้ว ให้ถอดโทรศัพท์ออกจากที่ชาร์จหรืออุปกรณ์ที่ใช้งานด้วยกันได้ แล้วถอดที่ชาร์จออกจากปลั๊กไฟ
<p class="label1"><span class="text"><img src="../img/overview_2_4.png" width="27" height="24" /></span>หมายเหตุ</p>
        <p class="text">โปรดใช้สายส่งข้อมูลและที่ชาร์จที่มาพร้อมโทรศัพท์</p>
   <p class="label">เสาอากาศ</p>
<p class="text">โทรศัพท์นี้มีเสาอากาศติดตั้งมาในเครื่อง โปรดอย่าสัมผัสเสาอากาศขณะมีการส่งหรือรับสัญญาณ การสัมผัสเสาอากาศอาจส่งผลต่อคุณภาพการสื่อสาร ทำให้โทรศัพท์ทำงานโดยใช้ระดับพลังงานที่สูงกว่าจำเป็น และทำให้อายุการใช้งานแบตเตอรีสั้นลง เสาอากาศจะอยู่ด้านในวงกลมที่ทำเครื่องหมายด้วยเส้นประ โปรดอย่าบังบริเวณนี้เมื่อถือโทรศัพท์ ตามที่ปรากฏในรูปด้านล่าง:<br>
 A. เสาอากาศ GPS/Wi-Fi/BT B. เสาอากาศหลักด้านบน C.เสาอากาศไดเวอร์ซิตี </p>
<p align="center"><img src="../img/overview_2_8.png" width="350" height="615" class="picture"></p>
      <p class="label1"><img src="../img/overview_2_4.png" width="27" height="24">หมายเหตุ</p>
      <p class="text">รูปภาพที่ใช้ในคำแนะนำนี้มีไว้สำหรับการอ้างอิงเท่านั้น และอาจมีความแตกต่างจากโทรศัพท์ของคุณ <span class="STYLE21">โปรดพิจารณาโดยขึ้นอยู่กับโทรศัพท์ของคุณ</p>

</body></html>
