<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="350" height="553"></p>
<p align="center"><img src="../img/overview_1_2.png" width="350" height="508"></p>
<p class="text">1. Розмовний динамік. 2. Датчики освітлення й відстані. 3. Фронтальна камера. 4. Кнопка гучності. 5. Кнопка живлення. 6. Задня камера. 7. Задній спалах. 8. Датчик відбитків пальців. 9. Отвір для голки. 10. Лоток для карток. 11. USB-порт. 12. Динамік. 13. Мікрофон. 14. Роз’єм для навушників.</p>
<p class="label">Кнопки та віджети</p>
<p class="text">Датчик освітлення: автоматично визначає інтенсивність навколишнього освітлення й регулює яскравість екрана за допомогою підсвічування. </p>
<p class="text">Датчик відстані: під час здійснення телефонних викликів цей датчик автоматично визначає відстань між вами й телефоном. Якщо ви перебуваєте занадто близько до телефона, він вимикає екран, щоб уникнути ненавмисного запуску певних функцій. Цей датчик не працює з під’єднаною гарнітурою й у режимі гучного зв’язку.</p>
<p class="text">Кнопка гучності: гучність можна регулювати за допомогою кнопки гучності.</p>
<p class="text">Фронтальна та задня камери: призначені для отримання фотографій і відео.</p>
<p class="text">Розмовний динамік: це засіб відтворення звуку під час розмови з іншим абонентом. </p>
<p class="text">Кнопка живлення: Щоб увімкнути вимкнений мобільний телефон, натисніть та утримуйте кнопку живлення. Щоб вимкнути або перезавантажити ввімкнений телефон, натисніть та утримуйте кнопку живлення.</p>
<p class="label1"><img src="../img/overview_2_4.png" width="24" height="22">Примітка</p>
<p class="text1">Коли телефон не можна використовувати у звичайному режимі, одночасно натисніть та утримуйте більше 10 секунд [кнопку живлення] та [кнопку гучності –], щоб примусово перезавантажити пристрій.</p>
<p class="text"> Датчик відбитків пальців: кнопка має функцію розпізнавання відбитків пальців, яку можна використовувати для розблокування телефона замість пароля.<p class="text"> Лоток для карток: призначений для установлення або видалення карток. </p>
<p class="text">Отвір для голки: якщо вставити голку в цей отвір у боковій частині корпусу й натиснути на неї, відкриється лоток для карток.</p>
<p class="text"> Мікрофон: передає звук під час виклику.</p>
<p class="text"> Задній спалах: джерело світла.</p>
<p class="text">Динамік: використовується для відтворення звуку.</p>
<p class="text"> USB-порт: телефон можна підключити до інших пристроїв, наприклад зарядного пристрою або комп’ютера, за допомогою кабелю даних. </p>
<p class="text"> Роз’єм для навушників: призначений для під’єднання навушників до телефона.</p>
</body></html>
