<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="350" height="553"></p>
<p align="center"><img src="../img/overview_1_2.png" width="350" height="508"></p>
<p class="text">1、听筒；2、光敏&红外；3、前置摄像头；4、音量键；5、电源键；6、后置摄像头；7、闪光灯；8、指纹识别；9、顶针孔；10、卡托；11、USB接口；12、扬声器；13、麦克风；14、耳机插口。</p>
<p class="label">按键和组件功能介绍</p>
  <p class="text">光敏：该部件会自动检测环境光的强度，根据环境光调整屏幕的亮度，方便您的使用。</p>
  <p class="text">红外：当您打电话时，该部件会自动检测人体和手机的距离，如果人体离手机很近，手机会将屏幕关闭，以免误触发某些功能。在耳机通话、免提通话状态下红外功能无效。 </p>
  <p class="text">音量键：调节音量。</p>
  <p class="text">前置摄像头/后置摄像头：拍照/录像。 </p>
      <p class="text">听筒：通话时接听声音。 </p>
<p class="text">电源键：在关机状态下，长按该键可开机；在开机状态下，长按该键，手机弹出选项菜单，您可选择关机或重启手机。    </p>
      <p class="label1"><img src="../img/overview_2_4.png" width="24" height="22">注意</p>
      <p class="text1">当手机无法正常使用时，同时长按【电源键】和【音量键-】10秒以上可强制重启。</p>
      <p class="text">指纹识别：该按键具有指纹识别功能，可代替密码进行手机解锁。
      <p class="text">卡托：装/取卡。</p>
    <p class="text">顶针孔：用顶针插入侧面顶针孔向内按压，卡托弹出。</p>
    <p class="text">麦克风：通话时传送声音。 </p>
    <p class="text">闪光灯：手电筒光源。</p>
    <p class="text">扬声器：播放声音。</p>
    <p class="text">USB接口：通过数据线可连接充电器、电脑等其它设备。 </p>
    <p class="text">耳机插口：连接耳机。</p>
</body></html>
