<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="350" height="553"></p>
<p align="center"><img src="../img/overview_1_2.png" width="350" height="508"></p>
<p class="text">1. Récepteur&nbsp;; 2. Capteurs de luminosité et de proximité&nbsp;; 3. Caméra frontale ; 4. Bouton de réglage du volume ; 5. Bouton d'alimentation ; 6. Appareil photo arrière ; 7. Flash arrière ; 8. Capteur d'empreinte ; 9. Connecteur à broche ; 10. Plateau de carte ; 11. Port USB ; 12. Haut-parleur&nbsp;；13. Microphone ; 14. Port du casque .</p>
<p class="label">Présentation des touches et des widgets</p>
<p class="text">Capteur de luminosité&nbsp;: ce capteur détecte automatiquement l'intensité de la lumière ambiante, et règle la luminosité de l'écran en fonction de la lumière ambiante.  </p>
<p class="text">Capteur de proximité&nbsp;: lorsque vous passez des appels, ce capteur détecte automatiquement la distance entre vous et votre téléphone. Si vous êtes trop près de votre téléphone, l'écran s'éteint afin de ne pas activer certaines fonctions par inadvertance. Ce capteur est inactif en modes Casque et Mains libres. </p>
<p class="text">Boutons de réglage du volume&nbsp;: utilisez ces boutons pour régler le volume. </p>
<p class="text">Caméra frontale/Appareil photo arrière : utilisez-les pour prendre des photos et enregistrer des vidéos. </p>
<p class="text">Récepteur&nbsp;: vous entendez l'appelant via le récepteur lorsque vous êtes en communication.  </p>
<p class="text">Bouton d'alimentation&nbsp;: appuyez longuement sur ce bouton lorsque le téléphone est éteint pour l'allumer. Appuyez longuement sur ce bouton en mode de démarrage pour éteindre le téléphone ou le redémarrer.</p>
<p class="label1"><img src="../img/overview_2_4.png" width="27" height="24">Remarque</p>
<p class="text1">Lorsqu'il est impossible d'utiliser normalement le téléphone, appuyez sur le [Bouton d'alimentation] et sur le [Bouton de réglage du volume-] pendant plus de 10 secondes pour forcer le redémarrage du dispositif. </p>
<p class="text1"><span class="text"> Capteur d'empreinte&nbsp;: le bouton est doté d'une fonction de reconnaissance d'empreinte, que vous pouvez utiliser pour déverrouiller le téléphone plutôt que de saisir le mot de passe.</span></p>
<p class="text"> Plateau de carte&nbsp;: ce plateau permet d'installer et de retirer les cartes.  </p>
<p class="text">Connecteur à broche&nbsp;: insérez la broche dans le connecteur latéral, puis appuyez dessus pour éjecter le plateau. </p>
<p class="text"> Microphone : le microphone permet de transférer le son lorsque vous passez des appels. </p>
<p class="text">Flash arrière&nbsp;: le flash peut faire office de lampe torche. </p>
<p class="text">Haut-parleur&nbsp;: le haut-parleur permet de diffuser du son. </p>
<p class="text"> Port USB&nbsp;: vous pouvez connecter votre téléphone à d'autres dispositifs, notamment un chargeur ou un ordinateur, à l'aide du câble de données.  </p>
<p class="text"> Port du casque&nbsp;: vous pouvez connecter les écouteurs à votre téléphone à l'aide de la prise de casque. </p>
</body></html>
