<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="350" height="553"></p>
<p align="center"><img src="../img/overview_1_2.png" width="350" height="508"></p>
<p class="text"><strong>1.Alıcı; 2.Şıkı ve Yakınlık sensörleri; 3.Ön kamera; 4.Ses seviyesi düğmesi; 5.Güç düğmesi; 6.Üçlü arka kameralar; 7.Arka flaş; 8.Parmak izi sensörü; 9.Pim girişi; 10.Kart tepsisi; 11.USB girişi; 12.Hoparlör; 13.Mikrofon; 14.Kulaklık girişi</strong>.</p>
<p class="label">Anahtarlar ve widget'lara giriş</p>
<p class="text"><strong>Işık sensörü</strong>: Ortam ışığının yoğunluğunu otomatik olarak tespit edin ve ekranın parlaklığını ortam ışığıyla ayarlayın. </p>
<p class="text"><strong>Yakınlık sensörü</strong>: Telefon görüşmeleri yaparken, bu sensör siz ve telefonunuz arasındaki mesafeyi otomatik olarak algılar. Telefonunuza çok yakınsanız, bazı işlevlerin istemeden tetiklenmesini önlemek için ekranınızı kapatacaktır. Sensör kulaklıklı mikrofon seti ve ahizesiz kullanım modunda devre dışıdır. </p>
<p class="text"><strong>Ses seviyesi düğmeleri</strong>: Ses seviyesi düğmesini kullanarak ses seviyesini ayarlayabilirsiniz. </p>
<p class="text"><strong>Ön kamera/Üçlü arka kameralar</strong>: Fotoğraf çekebilir ve video kaydedebilirsiniz. </p>
<p class="text"><strong>Alıcı</strong>: Telefondayken, arayanı alıcıdan duyabilirsiniz. </p>
<p class="text"><strong>Güç düğmesi</strong>: Cep telefonunu açmak için güç kapalı modunda Güç düğmesine uzun basın. Telefonu kapatmak veya yeniden başlatmak için önyükleme modunda düğmeye uzun basın.</p>
<p class="label1"><img src="../img/overview_2_4.png" width="27" height="24">Not</p>
<p class="text1">Telefon normal şekilde kullanılamadığında, cihazı yeniden başlatmaya zorlamak için [<strong>Güç düğmesi</strong>] ve [<strong>Ses seviyesi düğmesi</strong> -] aynı anda 10 saniyeden uzun süre basılı tutun. </p>
<p class="text"><strong>Parmak izi sensörü</strong>: Bu düğme, şifre yerine telefonun kilidini açmak için kullanılabilen parmak izi tanıma işlevine sahiptir. </p>
<p class="text"><strong>Kart tepsisi</strong>: Kartları takın/çıkarın. <p class="text"><strong>Pim girişi</strong>: Pimi, yan gövdedeki pim jakına yerleştirin ve kart tepsisini çıkarmak için içeri doğru bastırın. </p>
<p class="text"><strong> Mikrofon</strong>: Aramalar yaparken sesi aktarın. </p>
<p class="text"><strong> Arka flaş</strong>: El feneri kaynağı. </p>
<p class="text"><strong>Hoparlör</strong>: Ses çalma. </p>
<p class="text"><strong> USB girişi</strong>: Telefonunuzu veri kablosu kullanarak şarj cihazı veya bilgisayar gibi diğer cihazlara bağlayabilirsiniz. </p>
<p class="text"><strong> Kulaklık girişi</strong>: Kulaklık jakını kullanarak kulaklıkları telefonunuza bağlayabilirsiniz. </p>
</body></html>
