﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="350" height="553"></p>
<p align="center"><img src="../img/overview_1_2.png" width="350" height="508"></p>
<p class="text"><strong>1. Resiver; 2. Yoritish va yaqinlashuv sensorlari; 3. Old kamera; 4. Tovush tugmasi; 5. Quvvat tugmasi; 6. Uchtalik orqa kameralar; 7. Orqa chaqnoq; 8. Barmoq izi sensori; 9. Igna porti; 10. Karta uyasi; 11. USB port; 12. Karnay; 13. Mikrofon; 14. Garnitura porti</strong>.</p>
<p class="label">Tugmalar va vidjetlar bilan tanishuv</p>
<p class="text"><strong>Yoritish sensori</strong>: Atrofdagi yoritish darajasini avtomatik aniqlash va ekranning yorqinlik darajasini atrofdagi yorugʻlikka moslash.</p>
<p class="text"><strong>Yaqinlashuv sensori</strong>: Telefon chaqiruvlarini amalga oshirganda bu siz va telefon orasidagi masofani avtomatik aniqlaydi. Agar telefonga juda yaqin boʻlsangiz, u ayrim funksiyalarning bexosdan ishga tushirilishining oldini olish uchun ekranni faolsizlantiradi. Bu sensor garnituradan foydalanganda va quloqlik rejimida ishlamaydi.</p>
<p class="text"><strong>Tovush tugmasi</strong>: Tovush tugmasidan foydalanib tovush balandligini sozlashingiz mumkin.</p>
<p class="text"><strong>Old kamera/Uchtalik orqa kameralar</strong>: Siz surat va videolar olishingiz mumkin.</p>
<p class="text"><strong>Resiver</strong>: Telefonda ekaningizda chaqiruvchini qabul qilgich orqali eshitishingiz mumkin.</p>
<p class="text"><strong>Quvvat tugmasi</strong>: Mobil telefon oʻchiqligida uni yoqish uchun Quvvat tugmasini bosib turing. Telefon ishlab turganida uni oʻchirish yoki qayta ishga tushirish uchun bu tugmani bosib turing.</p>
<p class="label1"><img src="../img/overview_2_4.png" width="27" height="24">Eslatma</p>
<p class="text1">Telefondan kutilganidek foydalana olmaganingizda, qurilmani majburan qayta ishga tushirish uchun [<strong>Quvvat tugmasi</strong>] va [<strong>Tovushni pasaytirish</strong>] tugmasini birga 10 soniyadan ortiq bosib turing.</p>
<p class="text"><strong>Barmoq izi sensori</strong>: Tugmada barmoq izini aniqlash funksiyasi mavjud, undan qurilma qulfini ochish uchun parol oʻrniga foydalanish mumkin.</p>
<p class="text"><strong>Karta uyasi</strong>: Kartalarni oʻrnatish/olib tashlash.<p class="text"><strong>Igna porti</strong>: Korpusning yon tomonidagi igna teshigiga ignani tiqing va karta uyasini chiqarib olish uchun uni ichkariga bosing.</p>
<p class="text"><strong>Mikrofon</strong>: Chaqiruvlarni amalga oshirayotganingizda tovushni uzatish.</p>
<p class="text"><strong>Orqa chaqnoq</strong>: Fonar manbasi.</p>
<p class="text"><strong>Karnay</strong>: Tovush ijro etish.</p>
<p class="text"><strong>USB port</strong>: Maʼlumotlar kabelidan foydalanib telefoningizni quvvatlash moslamasi yoki kompyuterga ulashingiz mumkin.</p>
<p class="text"><strong>Garnitura porti</strong>: Garnitura teshigidan foydalanib telefoningizga garnituralarni ulashingiz mumkin.</p>
</body></html>
