<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="350" height="553"></p>
<p align="center"><img src="../img/overview_1_2.png" width="350" height="508"></p>
<p class="text">1. Słuchawka. 2. Czujniki światła i zbliżeniowy. 3. Aparat przedni. 4. Przycisk głośności. 5. Przycisk zasilania. 6. Aparat tylny. 7. Tylna lampa błyskowa. 8. Czujnik odcisków palców. 9. Otwór na szpilkę. 10. Uchwyt na kartę. 11. Port USB. 12. Głośnik. 13. Mikrofon. 14. Gniazdo zestawu słuchawkowego.</p>
<p class="label">Wprowadzenie do klawiszy i widżetów</p>
<p class="text">Czujnik światła: Automatycznie wykrywa natężenie światła otoczenia i dostosowuje do niego jasność ekranu. </p>
<p class="text">Czujnik zbliżeniowy: Podczas połączeń telefonicznych czujnik automatycznie wykrywa odległość między Tobą a telefonem. Jeżeli będziesz zbyt blisko telefonu, wyłączy ekran, aby uniknąć niezamierzonego uruchamiania niektórych funkcji. Czujnik jest nieaktywny w trybie zestawu słuchawkowego i trybie głośnomówiącym.</p>
<p class="text">Przycisk głośności: Przycisk głośności służy do regulowania natężenia dźwięku.</p>
<p class="text">Kamera przednia i tylna: Umożliwia robienie zdjęć i nagrywanie filmów.</p>
<p class="text">Odbiornik: Przez słuchawkę słychać rozmówcę podczas rozmowy przez telefon. </p>
<p class="text">Przycisk zasilania: <br>1. Kiedy telefon jest wyłączony, naciśnij długo Przycisk zasilania, aby go włączyć. Długie naciśnięcie przycisku w trybie uruchomienia powoduje wyłączenie lub ponowne uruchomienie telefonu.<br>2. Naciśnij krótko przycisk, aby zablokować ekran (z wyjątkiem kilku ekranów). W takich przypadkach ekran się wyłączy, ale nadal umożliwia odbieranie połączeń.</p>
<p class="label1"><img src="../img/overview_2_4.png" width="24" height="22">Uwaga</p>
<p class="text1">Jeżeli nie można normalnie korzystać z telefonu, jednocześnie naciśnij [Przycisk zasilania] i [Przycisk głośności-] przez ponad 10 sekund, aby wymusić ponowne uruchomienie urządzenia.</p>
<p class="text"> Czujnik odcisków palców: Przycisk ma funkcję rozpoznawania odcisków palców, której można używać do odblokowywania telefonu zamiast hasła. 
<p class="text"> Uchwyt na kartę: Umożliwia instalowanie i wyjmowanie kart. </p>
<p class="text">Otwór na szpilkę: Włóż szpilkę do otworu z boku obudowy i wciśnij ją do wewnątrz, aby wysunąć uchwyt na kartę.</p>
<p class="text"> Mikrofon: Służy do przesyłania dźwięku podczas prowadzenia rozmów.</p>
<p class="text"> Tylna lampa błyskowa: Źródło światła do aparatu i latarki.</p>
<p class="text">Głośnik: Do odtwarzania dźwięku.</p>
<p class="text"> Port USB: Umożliwia podłączenie telefonu do innych urządzeń, takich jak ładowarka lub komputer, przewodem do transmisji danych. </p>
<p class="text"> Port zestawu słuchawkowego: Przy użyciu gniazda słuchawkowego można podłączyć słuchawki do telefonu.</p>
</body></html>
