﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="350" height="553"></p>
<p align="center"><img src="../img/overview_1_2.png" width="350" height="508"></p>
<p class="text">1、Фронтальный динамик；2、Датчики освещения и приближения；3、Фронтальная камера；4、Кнопка регулировки громкости；5、Кнопка питания；6、Основная камера；7、Вспышка основной камеры；8、Сканер отпечатков пальцев；9、Отверстие для лотка；10、Лоток для карт；11、USB разъем；12、Динамик；13、Mикрофон；14、Гнездо для гарнитуры</p>
<p class="label">Обзор кнопок и виджетов</p>
<p class="text">Датчик света: автоматически определяет интенсивность окружающего освещения и в соответствии с ним регулирует яркость экрана.</p>
<p class="text">Датчик приближения: во время вызова этот датчик автоматически определяет расстояние между вами и вашим телефоном. Когда телефон расположен близко к лицу, экран выключится, чтобы вы случайно не нажали какую-либо кнопку. В режиме наушников и гарнитуры этот датчик отключается.</p>
<p class="text">Кнопка регулировки громкости: с помощью кнопки громкости можно отрегулировать уровень громкости вызова.</p>
<p class="text">Фронтальная камера/Основная камера: c помощью камер можно выполнить фото- и видеосъемку.</p>
<p class="text">Фронтальный динамик: во время звонка вы слышите звонящего через приемник.</p>
<p class="text">Кнопка питания: Чтобы включить мобильный телефон, в выключенном режиме нажмите и удерживайте кнопку питания. Чтобы выключить или перезагрузить телефон, в режиме загрузки нажмите и удерживайте кнопку.</p>
<p class="label1"><img src="../img/overview_2_4.png">Примечание</p>
<p class="text1">Если в работе телефона происходит сбой, одновременно нажмите и удерживайте более 10 секунд [Кнопка питания] и [Кнопка регулировки громкости -] для принудительной перезагрузки устройства.</p>
<p class="text">Сканер отпечатков пальцев: кнопка оснащена функцией распознавания отпечатка пальца. Ее можно использовать для разблокировки телефона вместо ввода пароля. </p>
<p class="text">Лоток для карт: установка/удаление карт.</p>
<p class="text">Отверстие для лотка: вставьте шпильку в разъем, расположенный сбоку, и надавите, чтобы открыть слот для карт.</p>
<p class="text">Mикрофон: передает звук во время звонка.</p>
<p class="text">Вспышка основной камеры: источник — фонарь.</p>
<p class="text">Динамик: воспроизведение звука.</p>
<p class="text">USB разъем: с помощью дата-кабеля телефон можно подключить к другим устройствам, напр., к зарядному устройству или компьютеру.</p>
<p class="text">Гнездо для гарнитуры: чтобы подключить наушники, вставьте штекер наушников в разъем.</p>
</body></html>
